\babel@toc {english}{}
\babel@toc {portuguese}{}
\contentsline {paragraph}{}{1}%
\contentsline {section}{Introdução}{1}%
\contentsline {paragraph}{}{1}%
\contentsline {section}{Manual do Utilizador}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {section}{Arquitetura}{2}%
\contentsline {paragraph}{}{2}%
\contentsline {section}{Implementação}{3}%
\contentsline {paragraph}{}{3}%
\contentsline {section}{Validação}{4}%
\contentsline {paragraph}{}{4}%
\contentsline {section}{Conclusão}{5}%
\contentsline {paragraph}{}{5}%
