vendor_name = ModelSim
source_file = 1, C:/Users/joaog/LSD/Aula4/Parte3/CounterDown4.vhd
source_file = 1, C:/Users/joaog/LSD/Aula4/Parte3/CounterUpDown4.vhd
source_file = 1, C:/Users/joaog/LSD/Aula4/Parte3/Counter_Demo.bdf
source_file = 1, C:/Users/joaog/LSD/Aula4/Parte3/CounterLoadUpDown4.vhd
source_file = 1, C:/Users/joaog/LSD/Aula4/Parte3/CounterDown4.vwf
source_file = 1, C:/Users/joaog/LSD/Aula4/Parte3/CounterUpDown4.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/joaog/LSD/Aula4/Parte3/db/Counter_Demo.cbx.xml
design_name = CounterUpDown4
instance = comp, \count[0]~output\, count[0]~output, CounterUpDown4, 1
instance = comp, \count[1]~output\, count[1]~output, CounterUpDown4, 1
instance = comp, \count[2]~output\, count[2]~output, CounterUpDown4, 1
instance = comp, \count[3]~output\, count[3]~output, CounterUpDown4, 1
instance = comp, \clk~input\, clk~input, CounterUpDown4, 1
instance = comp, \reset~input\, reset~input, CounterUpDown4, 1
instance = comp, \cntValue~3\, cntValue~3, CounterUpDown4, 1
instance = comp, \cntValue[0]\, cntValue[0], CounterUpDown4, 1
instance = comp, \upDown~input\, upDown~input, CounterUpDown4, 1
instance = comp, \cntValue[1]~5\, cntValue[1]~5, CounterUpDown4, 1
instance = comp, \cntValue[1]~6\, cntValue[1]~6, CounterUpDown4, 1
instance = comp, \cntValue[1]\, cntValue[1], CounterUpDown4, 1
instance = comp, \cntValue[2]~8\, cntValue[2]~8, CounterUpDown4, 1
instance = comp, \cntValue[2]\, cntValue[2], CounterUpDown4, 1
instance = comp, \cntValue[3]~10\, cntValue[3]~10, CounterUpDown4, 1
instance = comp, \cntValue[3]\, cntValue[3], CounterUpDown4, 1
