vendor_name = ModelSim
source_file = 1, C:/Users/gui28/OneDrive/Ambiente de Trabalho/UA/LSD/miniProjeto/CounterDown16.vhd
source_file = 1, C:/Users/gui28/OneDrive/Ambiente de Trabalho/UA/LSD/miniProjeto/TB_CounterDown16.vhd
source_file = 1, C:/Users/gui28/OneDrive/Ambiente de Trabalho/UA/LSD/miniProjeto/Bin7SegDecoder.vhd
source_file = 1, C:/Users/gui28/OneDrive/Ambiente de Trabalho/UA/LSD/miniProjeto/GenPulses.vhd
source_file = 1, C:/Users/gui28/OneDrive/Ambiente de Trabalho/UA/LSD/miniProjeto/miniProjeto.vhd
source_file = 1, C:/Users/gui28/OneDrive/Ambiente de Trabalho/UA/LSD/miniProjeto/FreqDivider.vhd
source_file = 1, C:/Users/gui28/OneDrive/Ambiente de Trabalho/UA/LSD/miniProjeto/output_files/Blink.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gui28/OneDrive/Ambiente de Trabalho/UA/LSD/miniProjeto/db/miniProjeto.cbx.xml
design_name = hard_block
design_name = miniProjeto
instance = comp, \HEX0[0]~output\, HEX0[0]~output, miniProjeto, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, miniProjeto, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, miniProjeto, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, miniProjeto, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, miniProjeto, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, miniProjeto, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, miniProjeto, 1
instance = comp, \SW[0]~input\, SW[0]~input, miniProjeto, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, miniProjeto, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, miniProjeto, 1
instance = comp, \SW[1]~input\, SW[1]~input, miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[0]~25\, pulseGenerator|s_counter[0]~25, miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[6]~27\, pulseGenerator|s_counter[6]~27, miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[0]\, pulseGenerator|s_counter[0], miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[1]~28\, pulseGenerator|s_counter[1]~28, miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[1]\, pulseGenerator|s_counter[1], miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[2]~30\, pulseGenerator|s_counter[2]~30, miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[2]\, pulseGenerator|s_counter[2], miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[3]~32\, pulseGenerator|s_counter[3]~32, miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[3]\, pulseGenerator|s_counter[3], miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[4]~34\, pulseGenerator|s_counter[4]~34, miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[4]\, pulseGenerator|s_counter[4], miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[5]~36\, pulseGenerator|s_counter[5]~36, miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[5]\, pulseGenerator|s_counter[5], miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[6]~38\, pulseGenerator|s_counter[6]~38, miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[6]\, pulseGenerator|s_counter[6], miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[7]~40\, pulseGenerator|s_counter[7]~40, miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[7]\, pulseGenerator|s_counter[7], miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[8]~42\, pulseGenerator|s_counter[8]~42, miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[8]\, pulseGenerator|s_counter[8], miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[9]~44\, pulseGenerator|s_counter[9]~44, miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[9]\, pulseGenerator|s_counter[9], miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[10]~46\, pulseGenerator|s_counter[10]~46, miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[10]\, pulseGenerator|s_counter[10], miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[11]~48\, pulseGenerator|s_counter[11]~48, miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[11]\, pulseGenerator|s_counter[11], miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[12]~50\, pulseGenerator|s_counter[12]~50, miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[12]\, pulseGenerator|s_counter[12], miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[13]~52\, pulseGenerator|s_counter[13]~52, miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[13]\, pulseGenerator|s_counter[13], miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[14]~54\, pulseGenerator|s_counter[14]~54, miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[14]\, pulseGenerator|s_counter[14], miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[15]~56\, pulseGenerator|s_counter[15]~56, miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[15]\, pulseGenerator|s_counter[15], miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[16]~58\, pulseGenerator|s_counter[16]~58, miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[16]\, pulseGenerator|s_counter[16], miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[17]~60\, pulseGenerator|s_counter[17]~60, miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[17]\, pulseGenerator|s_counter[17], miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[18]~62\, pulseGenerator|s_counter[18]~62, miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[18]\, pulseGenerator|s_counter[18], miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[19]~64\, pulseGenerator|s_counter[19]~64, miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[19]\, pulseGenerator|s_counter[19], miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[20]~66\, pulseGenerator|s_counter[20]~66, miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[20]\, pulseGenerator|s_counter[20], miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[21]~68\, pulseGenerator|s_counter[21]~68, miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[21]\, pulseGenerator|s_counter[21], miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[22]~70\, pulseGenerator|s_counter[22]~70, miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[22]\, pulseGenerator|s_counter[22], miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[23]~72\, pulseGenerator|s_counter[23]~72, miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[23]\, pulseGenerator|s_counter[23], miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[24]~74\, pulseGenerator|s_counter[24]~74, miniProjeto, 1
instance = comp, \pulseGenerator|s_counter[24]\, pulseGenerator|s_counter[24], miniProjeto, 1
instance = comp, \pulseGenerator|Equal0~6\, pulseGenerator|Equal0~6, miniProjeto, 1
instance = comp, \pulseGenerator|Equal0~5\, pulseGenerator|Equal0~5, miniProjeto, 1
instance = comp, \pulseGenerator|Equal0~1\, pulseGenerator|Equal0~1, miniProjeto, 1
instance = comp, \pulseGenerator|Equal0~2\, pulseGenerator|Equal0~2, miniProjeto, 1
instance = comp, \pulseGenerator|Equal0~0\, pulseGenerator|Equal0~0, miniProjeto, 1
instance = comp, \pulseGenerator|Equal0~3\, pulseGenerator|Equal0~3, miniProjeto, 1
instance = comp, \pulseGenerator|Equal0~4\, pulseGenerator|Equal0~4, miniProjeto, 1
instance = comp, \pulseGenerator|Equal0~7\, pulseGenerator|Equal0~7, miniProjeto, 1
instance = comp, \pulseGenerator|pulse~0\, pulseGenerator|pulse~0, miniProjeto, 1
instance = comp, \pulseGenerator|pulse\, pulseGenerator|pulse, miniProjeto, 1
instance = comp, \pulseGenerator|pulse~clkctrl\, pulseGenerator|pulse~clkctrl, miniProjeto, 1
instance = comp, \counter|s_count[0]~2\, counter|s_count[0]~2, miniProjeto, 1
instance = comp, \counter|s_count[0]\, counter|s_count[0], miniProjeto, 1
instance = comp, \decoder|decOut_n~17\, decoder|decOut_n~17, miniProjeto, 1
instance = comp, \counter|s_count[1]\, counter|s_count[1], miniProjeto, 1
instance = comp, \counter|Add0~0\, counter|Add0~0, miniProjeto, 1
instance = comp, \counter|s_count[2]\, counter|s_count[2], miniProjeto, 1
instance = comp, \counter|Add0~1\, counter|Add0~1, miniProjeto, 1
instance = comp, \counter|s_count[3]\, counter|s_count[3], miniProjeto, 1
instance = comp, \decoder|decOut_n~6\, decoder|decOut_n~6, miniProjeto, 1
instance = comp, \decoder|decOut_n~7\, decoder|decOut_n~7, miniProjeto, 1
instance = comp, \decoder|decOut_n~8\, decoder|decOut_n~8, miniProjeto, 1
instance = comp, \decoder|decOut_n~9\, decoder|decOut_n~9, miniProjeto, 1
instance = comp, \decoder|decOut_n~10\, decoder|decOut_n~10, miniProjeto, 1
instance = comp, \decoder|decOut_n~11\, decoder|decOut_n~11, miniProjeto, 1
instance = comp, \decoder|decOut_n~12\, decoder|decOut_n~12, miniProjeto, 1
instance = comp, \decoder|decOut_n[3]~2\, decoder|decOut_n[3]~2, miniProjeto, 1
instance = comp, \decoder|decOut_n[3]~18\, decoder|decOut_n[3]~18, miniProjeto, 1
instance = comp, \decoder|decOut_n~13\, decoder|decOut_n~13, miniProjeto, 1
instance = comp, \decoder|decOut_n~14\, decoder|decOut_n~14, miniProjeto, 1
instance = comp, \decoder|decOut_n~15\, decoder|decOut_n~15, miniProjeto, 1
instance = comp, \decoder|decOut_n~16\, decoder|decOut_n~16, miniProjeto, 1
instance = comp, \decoder|decOut_n[6]~5\, decoder|decOut_n[6]~5, miniProjeto, 1
instance = comp, \decoder|decOut_n[6]~19\, decoder|decOut_n[6]~19, miniProjeto, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, miniProjeto, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, miniProjeto, 1
