m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/joaog/LSD/Aula5/Parte1/simulation/qsim
Ecmpn
Z1 w1650357087
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z8 8CmpN_Demo.vho
Z9 FCmpN_Demo.vho
l0
L35 1
VUzoB9_QP]4J<GY@KmXRAA2
!s100 Z=dk1:B@LdP3ADY:lGNA<0
Z10 OV;C;2020.1;71
32
Z11 !s110 1650357088
!i10b 1
Z12 !s108 1650357088.000000
Z13 !s90 -work|work|CmpN_Demo.vho|
Z14 !s107 CmpN_Demo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 cmpn 0 22 UzoB9_QP]4J<GY@KmXRAA2
!i122 0
l105
L46 616
VHO^0Ai2A^3;?Dz>TibM5a3
!s100 DKWf7]9gNH:nYKbGKeG;^1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecmpn_vhd_vec_tst
Z17 w1650357086
R5
R6
!i122 1
R0
Z18 8CmpN.vwf.vht
Z19 FCmpN.vwf.vht
l0
L32 1
V[YSYVa:41Wo?aPEh<3zHg0
!s100 ABQJ[PCIRd;Oj;W?G8>CO3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|CmpN.vwf.vht|
!s107 CmpN.vwf.vht|
!i113 1
R15
R16
Acmpn_arch
R5
R6
DEx4 work 16 cmpn_vhd_vec_tst 0 22 [YSYVa:41Wo?aPEh<3zHg0
!i122 1
l53
L34 193
V_0Y;ckFBFQTaVP>O2g6W]1
!s100 N:=HlNNnTQoI_AnUW0TQO0
R10
32
R11
!i10b 1
R12
R20
Z21 !s107 CmpN.vwf.vht|
!i113 1
R15
R16
