vendor_name = ModelSim
source_file = 1, C:/Users/joaog/LSD/Aula6/Parte1/ShiftRegister4.vhd
source_file = 1, C:/Users/joaog/LSD/Aula6/Parte1/ShiftRegister4.vwf
source_file = 1, C:/Users/joaog/LSD/Aula6/Parte1/ShiftRegisterN.vhd
source_file = 1, C:/Users/joaog/LSD/Aula6/Parte1/ShiftRegister_Demo.vhd
source_file = 1, C:/Users/joaog/LSD/Aula6/Parte1/FreqDivider.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/joaog/LSD/Aula6/Parte1/db/ShiftRegister_Demo.cbx.xml
design_name = hard_block
design_name = ShiftRegister_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[0]~27\, FreqDiv|s_divCounter[0]~27, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|LessThan0~0\, FreqDiv|LessThan0~0, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|clkOut~0\, FreqDiv|clkOut~0, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|clkOut~1\, FreqDiv|clkOut~1, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|clkOut~2\, FreqDiv|clkOut~2, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|LessThan0~1\, FreqDiv|LessThan0~1, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|LessThan0~6\, FreqDiv|LessThan0~6, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[0]\, FreqDiv|s_divCounter[0], ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[1]~29\, FreqDiv|s_divCounter[1]~29, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[1]\, FreqDiv|s_divCounter[1], ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[2]~31\, FreqDiv|s_divCounter[2]~31, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[2]\, FreqDiv|s_divCounter[2], ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[3]~33\, FreqDiv|s_divCounter[3]~33, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[3]\, FreqDiv|s_divCounter[3], ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[4]~35\, FreqDiv|s_divCounter[4]~35, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[4]\, FreqDiv|s_divCounter[4], ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[5]~37\, FreqDiv|s_divCounter[5]~37, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[5]\, FreqDiv|s_divCounter[5], ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[6]~39\, FreqDiv|s_divCounter[6]~39, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[6]\, FreqDiv|s_divCounter[6], ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[7]~41\, FreqDiv|s_divCounter[7]~41, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[7]\, FreqDiv|s_divCounter[7], ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[8]~43\, FreqDiv|s_divCounter[8]~43, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[8]\, FreqDiv|s_divCounter[8], ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[9]~45\, FreqDiv|s_divCounter[9]~45, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[9]\, FreqDiv|s_divCounter[9], ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[10]~47\, FreqDiv|s_divCounter[10]~47, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[10]\, FreqDiv|s_divCounter[10], ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[11]~49\, FreqDiv|s_divCounter[11]~49, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[11]\, FreqDiv|s_divCounter[11], ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[12]~51\, FreqDiv|s_divCounter[12]~51, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[12]\, FreqDiv|s_divCounter[12], ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[13]~53\, FreqDiv|s_divCounter[13]~53, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[13]\, FreqDiv|s_divCounter[13], ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[14]~55\, FreqDiv|s_divCounter[14]~55, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[14]\, FreqDiv|s_divCounter[14], ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[15]~57\, FreqDiv|s_divCounter[15]~57, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[15]\, FreqDiv|s_divCounter[15], ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[16]~59\, FreqDiv|s_divCounter[16]~59, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[16]\, FreqDiv|s_divCounter[16], ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[17]~61\, FreqDiv|s_divCounter[17]~61, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[17]\, FreqDiv|s_divCounter[17], ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[18]~63\, FreqDiv|s_divCounter[18]~63, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[18]\, FreqDiv|s_divCounter[18], ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[19]~65\, FreqDiv|s_divCounter[19]~65, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[19]\, FreqDiv|s_divCounter[19], ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[20]~67\, FreqDiv|s_divCounter[20]~67, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[20]\, FreqDiv|s_divCounter[20], ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[21]~69\, FreqDiv|s_divCounter[21]~69, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[21]\, FreqDiv|s_divCounter[21], ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[22]~71\, FreqDiv|s_divCounter[22]~71, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[22]\, FreqDiv|s_divCounter[22], ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[23]~73\, FreqDiv|s_divCounter[23]~73, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[23]\, FreqDiv|s_divCounter[23], ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[24]~75\, FreqDiv|s_divCounter[24]~75, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[24]\, FreqDiv|s_divCounter[24], ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[25]~77\, FreqDiv|s_divCounter[25]~77, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[25]\, FreqDiv|s_divCounter[25], ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[26]~79\, FreqDiv|s_divCounter[26]~79, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|s_divCounter[26]\, FreqDiv|s_divCounter[26], ShiftRegister_Demo, 1
instance = comp, \FreqDiv|clkOut~3\, FreqDiv|clkOut~3, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|LessThan0~4\, FreqDiv|LessThan0~4, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|LessThan0~2\, FreqDiv|LessThan0~2, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|LessThan0~3\, FreqDiv|LessThan0~3, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|LessThan0~5\, FreqDiv|LessThan0~5, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|clkOut~5\, FreqDiv|clkOut~5, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|clkOut~6\, FreqDiv|clkOut~6, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|clkOut~4\, FreqDiv|clkOut~4, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|clkOut~7\, FreqDiv|clkOut~7, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|clkOut~8\, FreqDiv|clkOut~8, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|clkOut~9\, FreqDiv|clkOut~9, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|clkOut~feeder\, FreqDiv|clkOut~feeder, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|clkOut\, FreqDiv|clkOut, ShiftRegister_Demo, 1
instance = comp, \FreqDiv|clkOut~clkctrl\, FreqDiv|clkOut~clkctrl, ShiftRegister_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ShiftRegister_Demo, 1
instance = comp, \ShiftRegister_8|s_dataOut[0]\, ShiftRegister_8|s_dataOut[0], ShiftRegister_Demo, 1
instance = comp, \ShiftRegister_8|s_dataOut[1]~feeder\, ShiftRegister_8|s_dataOut[1]~feeder, ShiftRegister_Demo, 1
instance = comp, \ShiftRegister_8|s_dataOut[1]\, ShiftRegister_8|s_dataOut[1], ShiftRegister_Demo, 1
instance = comp, \ShiftRegister_8|s_dataOut[2]~feeder\, ShiftRegister_8|s_dataOut[2]~feeder, ShiftRegister_Demo, 1
instance = comp, \ShiftRegister_8|s_dataOut[2]\, ShiftRegister_8|s_dataOut[2], ShiftRegister_Demo, 1
instance = comp, \ShiftRegister_8|s_dataOut[3]~feeder\, ShiftRegister_8|s_dataOut[3]~feeder, ShiftRegister_Demo, 1
instance = comp, \ShiftRegister_8|s_dataOut[3]\, ShiftRegister_8|s_dataOut[3], ShiftRegister_Demo, 1
instance = comp, \ShiftRegister_8|s_dataOut[4]~feeder\, ShiftRegister_8|s_dataOut[4]~feeder, ShiftRegister_Demo, 1
instance = comp, \ShiftRegister_8|s_dataOut[4]\, ShiftRegister_8|s_dataOut[4], ShiftRegister_Demo, 1
instance = comp, \ShiftRegister_8|s_dataOut[5]~feeder\, ShiftRegister_8|s_dataOut[5]~feeder, ShiftRegister_Demo, 1
instance = comp, \ShiftRegister_8|s_dataOut[5]\, ShiftRegister_8|s_dataOut[5], ShiftRegister_Demo, 1
instance = comp, \ShiftRegister_8|s_dataOut[6]~feeder\, ShiftRegister_8|s_dataOut[6]~feeder, ShiftRegister_Demo, 1
instance = comp, \ShiftRegister_8|s_dataOut[6]\, ShiftRegister_8|s_dataOut[6], ShiftRegister_Demo, 1
instance = comp, \ShiftRegister_8|s_dataOut[7]~feeder\, ShiftRegister_8|s_dataOut[7]~feeder, ShiftRegister_Demo, 1
instance = comp, \ShiftRegister_8|s_dataOut[7]\, ShiftRegister_8|s_dataOut[7], ShiftRegister_Demo, 1
