vendor_name = ModelSim
source_file = 1, C:/Users/joaog/LSD/Aula4/Parte3/CounterDown4.vhd
source_file = 1, C:/Users/joaog/LSD/Aula4/Parte3/CounterUpDown4.vhd
source_file = 1, C:/Users/joaog/LSD/Aula4/Parte3/Counter_Demo.bdf
source_file = 1, C:/Users/joaog/LSD/Aula4/Parte3/CounterLoadUpDown4.vhd
source_file = 1, C:/Users/joaog/LSD/Aula4/Parte3/CounterDown4.vwf
source_file = 1, C:/Users/joaog/LSD/Aula4/Parte3/CounterUpDown4.vwf
source_file = 1, C:/Users/joaog/LSD/Aula4/Parte3/Counter_Demo_Load.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/joaog/LSD/Aula4/Parte3/bin7segdecoder.vhd
source_file = 1, C:/Users/joaog/LSD/Aula4/Parte3/bin2bcd.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/joaog/LSD/Aula4/Parte3/db/lpm_divide_i9m.tdf
source_file = 1, C:/Users/joaog/LSD/Aula4/Parte3/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/joaog/LSD/Aula4/Parte3/db/alt_u_div_24f.tdf
source_file = 1, C:/Users/joaog/LSD/Aula4/Parte3/db/add_sub_7pc.tdf
source_file = 1, C:/Users/joaog/LSD/Aula4/Parte3/db/add_sub_8pc.tdf
source_file = 1, C:/Users/joaog/LSD/Aula4/Parte3/db/lpm_divide_fhm.tdf
design_name = hard_block
design_name = Counter_Demo
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Counter_Demo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Counter_Demo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Counter_Demo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Counter_Demo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Counter_Demo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Counter_Demo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Counter_Demo, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Counter_Demo, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Counter_Demo, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Counter_Demo, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Counter_Demo, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Counter_Demo, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Counter_Demo, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Counter_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Counter_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Counter_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Counter_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Counter_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Counter_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, Counter_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, Counter_Demo, 1
instance = comp, \inst|cntValue~11\, inst|cntValue~11, Counter_Demo, 1
instance = comp, \inst|cntValue[0]\, inst|cntValue[0], Counter_Demo, 1
instance = comp, \inst|cntValue[1]~4\, inst|cntValue[1]~4, Counter_Demo, 1
instance = comp, \inst|cntValue[1]~5\, inst|cntValue[1]~5, Counter_Demo, 1
instance = comp, \inst|cntValue[1]\, inst|cntValue[1], Counter_Demo, 1
instance = comp, \inst|cntValue[2]~7\, inst|cntValue[2]~7, Counter_Demo, 1
instance = comp, \inst|cntValue[2]\, inst|cntValue[2], Counter_Demo, 1
instance = comp, \inst|cntValue[3]~9\, inst|cntValue[3]~9, Counter_Demo, 1
instance = comp, \inst|cntValue[3]\, inst|cntValue[3], Counter_Demo, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Counter_Demo, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Counter_Demo, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Counter_Demo, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, inst3|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Counter_Demo, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[15]~2\, inst3|Mod0|auto_generated|divider|divider|StageOut[15]~2, Counter_Demo, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[13]~1\, inst3|Mod0|auto_generated|divider|divider|StageOut[13]~1, Counter_Demo, 1
instance = comp, \inst3|Mod0|auto_generated|divider|divider|StageOut[14]~0\, inst3|Mod0|auto_generated|divider|divider|StageOut[14]~0, Counter_Demo, 1
instance = comp, \inst4|decOut_n~0\, inst4|decOut_n~0, Counter_Demo, 1
instance = comp, \inst4|decOut_n~1\, inst4|decOut_n~1, Counter_Demo, 1
instance = comp, \inst4|decOut_n~2\, inst4|decOut_n~2, Counter_Demo, 1
instance = comp, \inst4|decOut_n~3\, inst4|decOut_n~3, Counter_Demo, 1
instance = comp, \inst4|decOut_n~4\, inst4|decOut_n~4, Counter_Demo, 1
instance = comp, \inst4|decOut_n~5\, inst4|decOut_n~5, Counter_Demo, 1
instance = comp, \inst4|decOut_n~6\, inst4|decOut_n~6, Counter_Demo, 1
instance = comp, \inst5|decOut_n~0\, inst5|decOut_n~0, Counter_Demo, 1
