// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/22/2021 21:00:17"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          GateDemo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module GateDemo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg inPort0;
reg inPort1;
// wires                                               
wire outPort;

// assign statements (if any)                          
GateDemo i1 (
// port map - connection between master ports and signals/registers   
	.inPort0(inPort0),
	.inPort1(inPort1),
	.outPort(outPort)
);
initial 
begin 
#1000000 $stop;
end 

// inPort0
initial
begin
	inPort0 = 1'b0;
	inPort0 = #50000 1'b1;
	inPort0 = #30000 1'b0;
	inPort0 = #70000 1'b1;
	inPort0 = #30000 1'b0;
	inPort0 = #80000 1'b1;
	inPort0 = #80000 1'b0;
	inPort0 = #70000 1'b1;
	inPort0 = #220000 1'b0;
end 

// inPort1
initial
begin
	inPort1 = 1'b0;
	inPort1 = #60000 1'b1;
	inPort1 = #140000 1'b0;
	inPort1 = #50000 1'b1;
	inPort1 = #150000 1'b0;
	inPort1 = #40000 1'b1;
	inPort1 = #80000 1'b0;
	inPort1 = #60000 1'b1;
	inPort1 = #60000 1'b0;
end 
endmodule

