|DecoderDemo3
cmpOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE
x0 => Dec4_16:inst.x0
x1 => Dec4_16:inst.x1
x2 => Dec4_16:inst.x2
e1 => Dec4_16:inst.e1
e0 => Dec4_16:inst.e0
x3 => Dec4_16:inst.x3


|DecoderDemo3|Dec4_16:inst
y15 <= DecoderDemo:inst.y3
x0 => DecoderDemo:inst.x0
x0 => DecoderDemo:inst1.x0
x0 => DecoderDemo:inst2.x0
x0 => DecoderDemo:inst3.x0
x2 => DecoderDemo:inst4.x0
e1 => DecoderDemo:inst4.e1
e0 => DecoderDemo:inst4.e0
x3 => DecoderDemo:inst4.x1
x1 => DecoderDemo:inst.x1
x1 => DecoderDemo:inst1.x1
x1 => DecoderDemo:inst2.x1
x1 => DecoderDemo:inst3.x1
y14 <= DecoderDemo:inst.y2
y13 <= DecoderDemo:inst.y1
y12 <= DecoderDemo:inst.y0
y11 <= DecoderDemo:inst1.y3
y10 <= DecoderDemo:inst1.y2
y9 <= DecoderDemo:inst1.y1
y8 <= DecoderDemo:inst1.y0
y6 <= DecoderDemo:inst2.y2
y7 <= DecoderDemo:inst2.y3
y5 <= DecoderDemo:inst2.y1
y4 <= DecoderDemo:inst2.y0
y3 <= DecoderDemo:inst3.y3
y2 <= DecoderDemo:inst3.y2
y1 <= DecoderDemo:inst3.y1
y0 <= DecoderDemo:inst3.y0


|DecoderDemo3|Dec4_16:inst|DecoderDemo:inst
y3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
x0 => inst5.IN0
x0 => inst1.IN0
x0 => inst7.IN1
x1 => inst5.IN1
x1 => inst8.IN1
x1 => inst.IN0
e0 => inst4.IN0
e1 => inst5.IN3
e1 => inst8.IN3
e1 => inst7.IN3
e1 => inst6.IN3
y2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
y1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
y0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|DecoderDemo3|Dec4_16:inst|DecoderDemo:inst4
y3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
x0 => inst5.IN0
x0 => inst1.IN0
x0 => inst7.IN1
x1 => inst5.IN1
x1 => inst8.IN1
x1 => inst.IN0
e0 => inst4.IN0
e1 => inst5.IN3
e1 => inst8.IN3
e1 => inst7.IN3
e1 => inst6.IN3
y2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
y1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
y0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|DecoderDemo3|Dec4_16:inst|DecoderDemo:inst1
y3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
x0 => inst5.IN0
x0 => inst1.IN0
x0 => inst7.IN1
x1 => inst5.IN1
x1 => inst8.IN1
x1 => inst.IN0
e0 => inst4.IN0
e1 => inst5.IN3
e1 => inst8.IN3
e1 => inst7.IN3
e1 => inst6.IN3
y2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
y1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
y0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|DecoderDemo3|Dec4_16:inst|DecoderDemo:inst2
y3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
x0 => inst5.IN0
x0 => inst1.IN0
x0 => inst7.IN1
x1 => inst5.IN1
x1 => inst8.IN1
x1 => inst.IN0
e0 => inst4.IN0
e1 => inst5.IN3
e1 => inst8.IN3
e1 => inst7.IN3
e1 => inst6.IN3
y2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
y1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
y0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|DecoderDemo3|Dec4_16:inst|DecoderDemo:inst3
y3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
x0 => inst5.IN0
x0 => inst1.IN0
x0 => inst7.IN1
x1 => inst5.IN1
x1 => inst8.IN1
x1 => inst.IN0
e0 => inst4.IN0
e1 => inst5.IN3
e1 => inst8.IN3
e1 => inst7.IN3
e1 => inst6.IN3
y2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
y1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
y0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


