vendor_name = ModelSim
source_file = 1, C:/Users/joaog/ISD/P6/Part1 and 2/Dec4_16.bdf
source_file = 1, C:/Users/joaog/ISD/P6/Part1 and 2/Waveform2.vwf
source_file = 1, C:/Users/joaog/ISD/P6/Part1 and 2/Waveform4.vwf
source_file = 1, C:/Users/joaog/ISD/P6/Part1 and 2/decoderdemo.bdf
design_name = Dec4_16
instance = comp, \y15~output\, y15~output, Dec4_16, 1
instance = comp, \y14~output\, y14~output, Dec4_16, 1
instance = comp, \y13~output\, y13~output, Dec4_16, 1
instance = comp, \y12~output\, y12~output, Dec4_16, 1
instance = comp, \y11~output\, y11~output, Dec4_16, 1
instance = comp, \y10~output\, y10~output, Dec4_16, 1
instance = comp, \y9~output\, y9~output, Dec4_16, 1
instance = comp, \y8~output\, y8~output, Dec4_16, 1
instance = comp, \y6~output\, y6~output, Dec4_16, 1
instance = comp, \y7~output\, y7~output, Dec4_16, 1
instance = comp, \y5~output\, y5~output, Dec4_16, 1
instance = comp, \y4~output\, y4~output, Dec4_16, 1
instance = comp, \y3~output\, y3~output, Dec4_16, 1
instance = comp, \y2~output\, y2~output, Dec4_16, 1
instance = comp, \y1~output\, y1~output, Dec4_16, 1
instance = comp, \y0~output\, y0~output, Dec4_16, 1
instance = comp, \x3~input\, x3~input, Dec4_16, 1
instance = comp, \x2~input\, x2~input, Dec4_16, 1
instance = comp, \e1~input\, e1~input, Dec4_16, 1
instance = comp, \e0~input\, e0~input, Dec4_16, 1
instance = comp, \inst4|inst5\, inst4|inst5, Dec4_16, 1
instance = comp, \x0~input\, x0~input, Dec4_16, 1
instance = comp, \x1~input\, x1~input, Dec4_16, 1
instance = comp, \inst|inst5\, inst|inst5, Dec4_16, 1
instance = comp, \inst|inst8\, inst|inst8, Dec4_16, 1
instance = comp, \inst|inst7\, inst|inst7, Dec4_16, 1
instance = comp, \inst|inst6\, inst|inst6, Dec4_16, 1
instance = comp, \inst4|inst8\, inst4|inst8, Dec4_16, 1
instance = comp, \inst1|inst5\, inst1|inst5, Dec4_16, 1
instance = comp, \inst1|inst8\, inst1|inst8, Dec4_16, 1
instance = comp, \inst1|inst7\, inst1|inst7, Dec4_16, 1
instance = comp, \inst1|inst6\, inst1|inst6, Dec4_16, 1
instance = comp, \inst4|inst7\, inst4|inst7, Dec4_16, 1
instance = comp, \inst2|inst8\, inst2|inst8, Dec4_16, 1
instance = comp, \inst2|inst5\, inst2|inst5, Dec4_16, 1
instance = comp, \inst2|inst7\, inst2|inst7, Dec4_16, 1
instance = comp, \inst2|inst6\, inst2|inst6, Dec4_16, 1
instance = comp, \inst4|inst6\, inst4|inst6, Dec4_16, 1
instance = comp, \inst3|inst5\, inst3|inst5, Dec4_16, 1
instance = comp, \inst3|inst8\, inst3|inst8, Dec4_16, 1
instance = comp, \inst3|inst7\, inst3|inst7, Dec4_16, 1
instance = comp, \inst3|inst6\, inst3|inst6, Dec4_16, 1
