vendor_name = ModelSim
source_file = 1, C:/Users/joaog/ISD/P 11-13/SeqDet1101.bdf
source_file = 1, C:/Users/joaog/ISD/P 11-13/WaveformSeqDemo1101.vwf
source_file = 1, C:/Users/joaog/ISD/P 11-13/db/SeqDet1101.cbx.xml
design_name = SeqDet1101
instance = comp, \Y~output\, Y~output, SeqDet1101, 1
instance = comp, \X~input\, X~input, SeqDet1101, 1
instance = comp, \CLK~input\, CLK~input, SeqDet1101, 1
instance = comp, \inst9~0\, inst9~0, SeqDet1101, 1
instance = comp, \inst17~0\, inst17~0, SeqDet1101, 1
