\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desenvolvimento}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Python}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Módulos}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}\protected@file@percent }
\acronymused{ascii}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Base de Dados}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dicionário que contribui para a configuração da aplicação}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:config}{{2.1}{3}{Dicionário que contribui para a configuração da aplicação}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Criação da base de dados}}{3}{figure.2.2}\protected@file@percent }
\newlabel{fig:create}{{2.2}{3}{Criação da base de dados}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces a) Remoção do utilizador da base de dados; b) Remoção do token de utilizador da base de dados.}}{4}{figure.2.3}\protected@file@percent }
\newlabel{fig:delete}{{2.3}{4}{a) Remoção do utilizador da base de dados; b) Remoção do token de utilizador da base de dados}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Validação do token}}{4}{figure.2.4}\protected@file@percent }
\newlabel{fig:valid}{{2.4}{4}{Validação do token}{figure.2.4}{}}
\AC@undonewlabel{acro:ascii}
\newlabel{acro:ascii}{{2.1.2}{4}{}{section*.7}{}}
\acronymused{ascii}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Criação do um token \ac {ascii}}}{5}{figure.2.5}\protected@file@percent }
\acronymused{ascii}
\newlabel{fig:auth}{{2.5}{5}{Criação do um token \ac {ascii}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Interligação das Páginas}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Interligação das páginas}}{5}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Sign in, Sign out e Sign up}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Funções sign's}}{6}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Coleções e uploads}{6}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Funções criadoras de coleções e upload de imagens}}{6}{figure.2.8}\protected@file@percent }
\newlabel{fig:colup}{{2.8}{6}{Funções criadoras de coleções e upload de imagens}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Configuração e porta TCP}{7}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.11}\protected@file@percent }
\AC@undonewlabel{acro:tcp}
\newlabel{acro:tcp}{{2.1.6}{7}{}{section*.12}{}}
\acronymused{tcp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Configuração da porta}}{7}{figure.2.9}\protected@file@percent }
\newlabel{fig:port}{{2.9}{7}{Configuração da porta}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HTML, CSS e JavaScript}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.13}\protected@file@percent }
\AC@undonewlabel{acro:html}
\newlabel{acro:html}{{2.2}{7}{}{section*.14}{}}
\acronymused{html}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces HEAD da página \textit  {home.html}}}{7}{figure.2.10}\protected@file@percent }
\newlabel{fig:head}{{2.10}{7}{HEAD da página \textit {home.html}}{figure.2.10}{}}
\AC@undonewlabel{acro:css}
\newlabel{acro:css}{{2.2}{7}{}{section*.15}{}}
\acronymused{css}
\acronymused{html}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Bloco de navegação}}{8}{figure.2.11}\protected@file@percent }
\acronymused{css}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Página inicial}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:inicial}{{3.1}{9}{Página inicial}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Página \textit  {create}}}{10}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos não cumpridos}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusão}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.18}\protected@file@percent }
\acronymused{json}
\acronymused{html}
\acronymused{css}
\acronymused{js}
\acronymused{uc}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.20}\protected@file@percent }
\AC@undonewlabel{acro:pf}
\newlabel{acro:pf}{{4}{12}{}{section*.21}{}}
\acronymused{pf}
\AC@undonewlabel{acro:gs}
\newlabel{acro:gs}{{4}{12}{}{section*.22}{}}
\acronymused{gs}
\AC@undonewlabel{acro:bo}
\newlabel{acro:bo}{{4}{12}{}{section*.23}{}}
\acronymused{bo}
\AC@undonewlabel{acro:jg}
\newlabel{acro:jg}{{4}{12}{}{section*.24}{}}
\acronymused{jg}
\acronymused{pf}
\acronymused{jg}
\acronymused{gs}
\acronymused{bo}
\acronymused{jg}
\acronymused{bo}
\newacro{json}[\AC@hyperlink{json}{JSON}]{JavaScript Object Notation}
\newacro{html}[\AC@hyperlink{html}{HTML}]{HyperText Markup Language}
\newacro{ascii}[\AC@hyperlink{ascii}{ASCII}]{American Standard Code for Information Interchange}
\newacro{tcp}[\AC@hyperlink{tcp}{TCP}]{Transmission Control Protocol}
\newacro{css}[\AC@hyperlink{css}{CSS}]{Cascading Style Sheets}
\newacro{js}[\AC@hyperlink{js}{JS}]{JavaScript}
\newacro{uc}[\AC@hyperlink{uc}{UC}]{Unidade Curricular}
\newacro{pf}[\AC@hyperlink{pf}{PF}]{Pedro Ferreira}
\newacro{jg}[\AC@hyperlink{jg}{JG}]{João Gaspar}
\newacro{gs}[\AC@hyperlink{gs}{GS}]{Guilherme Santos}
\newacro{bo}[\AC@hyperlink{bo}{BO}]{Beatriz Oliveira}
