\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Figura}{1}{subsection.0.0.1}\protected@file@percent }
\newlabel{figure}{{0.0.1}{1}{Figura}{subsection.0.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legenda da figura}}{1}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Tabela}{2}{subsection.0.0.2}\protected@file@percent }
\newlabel{tabel}{{0.0.2}{2}{Tabela}{subsection.0.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de uma tabela}}{2}{table.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}Referências a partes do texto}{3}{subsection.0.0.3}\protected@file@percent }
\newlabel{refs.Section}{{0.0.3}{3}{Referências a partes do texto}{subsection.0.0.3}{}}
\newlabel{2ordem.eq}{{1}{6}{Referências a partes do texto}{equation.0.0.1}{}}
