|Mux74157funcao
f <= Mux74157:ins99.y
A => Mux74157:ins99.S[3]
B => Mux74157:ins99.S[2]
C => Mux74157:ins99.S[1]
D => Mux74157:ins99.S[0]


|Mux74157funcao|Mux74157:ins99
y <= 74157:inst4.Y1
X0 => 74157:inst.A1
X1 => 74157:inst.B1
S[0] => 74157:inst.SEL
S[0] => 74157:inst1.SEL
S[1] => 74157:inst2.SEL
S[2] => 74157:inst3.SEL
S[3] => 74157:inst4.SEL
X3 => 74157:inst.B2
X4 => 74157:inst.A3
X5 => 74157:inst.B3
X2 => 74157:inst.A2
X7 => 74157:inst.B4
X6 => 74157:inst.A4
X8 => 74157:inst1.A1
X9 => 74157:inst1.B1
X11 => 74157:inst1.B2
X12 => 74157:inst1.A3
X13 => 74157:inst1.B3
X10 => 74157:inst1.A2
X15 => 74157:inst1.B4
X14 => 74157:inst1.A4


|Mux74157funcao|Mux74157:ins99|74157:inst4
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|Mux74157funcao|Mux74157:ins99|74157:inst3
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|Mux74157funcao|Mux74157:ins99|74157:inst2
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|Mux74157funcao|Mux74157:ins99|74157:inst
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|Mux74157funcao|Mux74157:ins99|74157:inst1
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


