vendor_name = ModelSim
source_file = 1, C:/Users/joaog/LSD/Aula9/Parte1/SeqDetFSM.vhd
source_file = 1, C:/Users/joaog/LSD/Aula9/Parte1/SeqDetFSM_Tb.vhd
source_file = 1, C:/Users/joaog/LSD/Aula9/Parte1/SeqDetector.vhd
source_file = 1, C:/Users/joaog/LSD/Aula9/Parte1/ClkDividerN.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/joaog/LSD/Aula9/Parte1/db/SeqDetector.cbx.xml
design_name = hard_block
design_name = SeqDetector
instance = comp, \LEDR[0]~output\, LEDR[0]~output, SeqDetector, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, SeqDetector, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, SeqDetector, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, SeqDetector, 1
instance = comp, \divisor|s_divCounter[0]~27\, divisor|s_divCounter[0]~27, SeqDetector, 1
instance = comp, \divisor|LessThan0~5\, divisor|LessThan0~5, SeqDetector, 1
instance = comp, \divisor|LessThan0~4\, divisor|LessThan0~4, SeqDetector, 1
instance = comp, \divisor|LessThan0~2\, divisor|LessThan0~2, SeqDetector, 1
instance = comp, \divisor|LessThan1~0\, divisor|LessThan1~0, SeqDetector, 1
instance = comp, \divisor|LessThan0~3\, divisor|LessThan0~3, SeqDetector, 1
instance = comp, \divisor|LessThan1~4\, divisor|LessThan1~4, SeqDetector, 1
instance = comp, \divisor|LessThan1~2\, divisor|LessThan1~2, SeqDetector, 1
instance = comp, \divisor|LessThan1~3\, divisor|LessThan1~3, SeqDetector, 1
instance = comp, \divisor|LessThan0~0\, divisor|LessThan0~0, SeqDetector, 1
instance = comp, \divisor|LessThan0~1\, divisor|LessThan0~1, SeqDetector, 1
instance = comp, \divisor|LessThan0~6\, divisor|LessThan0~6, SeqDetector, 1
instance = comp, \divisor|s_divCounter[0]\, divisor|s_divCounter[0], SeqDetector, 1
instance = comp, \divisor|s_divCounter[1]~29\, divisor|s_divCounter[1]~29, SeqDetector, 1
instance = comp, \divisor|s_divCounter[1]\, divisor|s_divCounter[1], SeqDetector, 1
instance = comp, \divisor|s_divCounter[2]~31\, divisor|s_divCounter[2]~31, SeqDetector, 1
instance = comp, \divisor|s_divCounter[2]\, divisor|s_divCounter[2], SeqDetector, 1
instance = comp, \divisor|s_divCounter[3]~33\, divisor|s_divCounter[3]~33, SeqDetector, 1
instance = comp, \divisor|s_divCounter[3]\, divisor|s_divCounter[3], SeqDetector, 1
instance = comp, \divisor|s_divCounter[4]~35\, divisor|s_divCounter[4]~35, SeqDetector, 1
instance = comp, \divisor|s_divCounter[4]\, divisor|s_divCounter[4], SeqDetector, 1
instance = comp, \divisor|s_divCounter[5]~37\, divisor|s_divCounter[5]~37, SeqDetector, 1
instance = comp, \divisor|s_divCounter[5]\, divisor|s_divCounter[5], SeqDetector, 1
instance = comp, \divisor|s_divCounter[6]~39\, divisor|s_divCounter[6]~39, SeqDetector, 1
instance = comp, \divisor|s_divCounter[6]\, divisor|s_divCounter[6], SeqDetector, 1
instance = comp, \divisor|s_divCounter[7]~41\, divisor|s_divCounter[7]~41, SeqDetector, 1
instance = comp, \divisor|s_divCounter[7]\, divisor|s_divCounter[7], SeqDetector, 1
instance = comp, \divisor|s_divCounter[8]~43\, divisor|s_divCounter[8]~43, SeqDetector, 1
instance = comp, \divisor|s_divCounter[8]\, divisor|s_divCounter[8], SeqDetector, 1
instance = comp, \divisor|s_divCounter[9]~45\, divisor|s_divCounter[9]~45, SeqDetector, 1
instance = comp, \divisor|s_divCounter[9]\, divisor|s_divCounter[9], SeqDetector, 1
instance = comp, \divisor|s_divCounter[10]~47\, divisor|s_divCounter[10]~47, SeqDetector, 1
instance = comp, \divisor|s_divCounter[10]\, divisor|s_divCounter[10], SeqDetector, 1
instance = comp, \divisor|s_divCounter[11]~49\, divisor|s_divCounter[11]~49, SeqDetector, 1
instance = comp, \divisor|s_divCounter[11]\, divisor|s_divCounter[11], SeqDetector, 1
instance = comp, \divisor|s_divCounter[12]~51\, divisor|s_divCounter[12]~51, SeqDetector, 1
instance = comp, \divisor|s_divCounter[12]\, divisor|s_divCounter[12], SeqDetector, 1
instance = comp, \divisor|s_divCounter[13]~53\, divisor|s_divCounter[13]~53, SeqDetector, 1
instance = comp, \divisor|s_divCounter[13]\, divisor|s_divCounter[13], SeqDetector, 1
instance = comp, \divisor|s_divCounter[14]~55\, divisor|s_divCounter[14]~55, SeqDetector, 1
instance = comp, \divisor|s_divCounter[14]\, divisor|s_divCounter[14], SeqDetector, 1
instance = comp, \divisor|s_divCounter[15]~57\, divisor|s_divCounter[15]~57, SeqDetector, 1
instance = comp, \divisor|s_divCounter[15]\, divisor|s_divCounter[15], SeqDetector, 1
instance = comp, \divisor|s_divCounter[16]~59\, divisor|s_divCounter[16]~59, SeqDetector, 1
instance = comp, \divisor|s_divCounter[16]\, divisor|s_divCounter[16], SeqDetector, 1
instance = comp, \divisor|s_divCounter[17]~61\, divisor|s_divCounter[17]~61, SeqDetector, 1
instance = comp, \divisor|s_divCounter[17]\, divisor|s_divCounter[17], SeqDetector, 1
instance = comp, \divisor|s_divCounter[18]~63\, divisor|s_divCounter[18]~63, SeqDetector, 1
instance = comp, \divisor|s_divCounter[18]\, divisor|s_divCounter[18], SeqDetector, 1
instance = comp, \divisor|s_divCounter[19]~65\, divisor|s_divCounter[19]~65, SeqDetector, 1
instance = comp, \divisor|s_divCounter[19]\, divisor|s_divCounter[19], SeqDetector, 1
instance = comp, \divisor|s_divCounter[20]~67\, divisor|s_divCounter[20]~67, SeqDetector, 1
instance = comp, \divisor|s_divCounter[20]\, divisor|s_divCounter[20], SeqDetector, 1
instance = comp, \divisor|s_divCounter[21]~69\, divisor|s_divCounter[21]~69, SeqDetector, 1
instance = comp, \divisor|s_divCounter[21]\, divisor|s_divCounter[21], SeqDetector, 1
instance = comp, \divisor|s_divCounter[22]~71\, divisor|s_divCounter[22]~71, SeqDetector, 1
instance = comp, \divisor|s_divCounter[22]\, divisor|s_divCounter[22], SeqDetector, 1
instance = comp, \divisor|s_divCounter[23]~73\, divisor|s_divCounter[23]~73, SeqDetector, 1
instance = comp, \divisor|s_divCounter[23]\, divisor|s_divCounter[23], SeqDetector, 1
instance = comp, \divisor|s_divCounter[24]~75\, divisor|s_divCounter[24]~75, SeqDetector, 1
instance = comp, \divisor|s_divCounter[24]\, divisor|s_divCounter[24], SeqDetector, 1
instance = comp, \divisor|s_divCounter[25]~77\, divisor|s_divCounter[25]~77, SeqDetector, 1
instance = comp, \divisor|s_divCounter[25]\, divisor|s_divCounter[25], SeqDetector, 1
instance = comp, \divisor|s_divCounter[26]~79\, divisor|s_divCounter[26]~79, SeqDetector, 1
instance = comp, \divisor|s_divCounter[26]\, divisor|s_divCounter[26], SeqDetector, 1
instance = comp, \divisor|LessThan1~1\, divisor|LessThan1~1, SeqDetector, 1
instance = comp, \divisor|LessThan1~5\, divisor|LessThan1~5, SeqDetector, 1
instance = comp, \divisor|LessThan1~6\, divisor|LessThan1~6, SeqDetector, 1
instance = comp, \divisor|LessThan1~7\, divisor|LessThan1~7, SeqDetector, 1
instance = comp, \divisor|LessThan1~8\, divisor|LessThan1~8, SeqDetector, 1
instance = comp, \divisor|clkOut\, divisor|clkOut, SeqDetector, 1
instance = comp, \divisor|clkOut~clkctrl\, divisor|clkOut~clkctrl, SeqDetector, 1
instance = comp, \SW[0]~input\, SW[0]~input, SeqDetector, 1
instance = comp, \SW[1]~input\, SW[1]~input, SeqDetector, 1
instance = comp, \system_core|PS~8\, system_core|PS~8, SeqDetector, 1
instance = comp, \system_core|PS.B\, system_core|PS.B, SeqDetector, 1
instance = comp, \system_core|PS~7\, system_core|PS~7, SeqDetector, 1
instance = comp, \system_core|PS.C\, system_core|PS.C, SeqDetector, 1
instance = comp, \system_core|PS~6\, system_core|PS~6, SeqDetector, 1
instance = comp, \system_core|PS.D\, system_core|PS.D, SeqDetector, 1
instance = comp, \system_core|zOut~1\, system_core|zOut~1, SeqDetector, 1
instance = comp, \SW[2]~input\, SW[2]~input, SeqDetector, 1
