vendor_name = ModelSim
source_file = 1, C:/Users/joaog/LSD/Aula8/Parte2/DrinksFSM.vhd
source_file = 1, C:/Users/joaog/LSD/Aula8/Parte2/DrinksMachine.vhd
source_file = 1, C:/Users/joaog/LSD/Aula8/Parte2/DebounceUnit.vhd
source_file = 1, C:/Users/joaog/LSD/Aula8/Parte2/TimerN.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/joaog/LSD/Aula8/Parte2/db/DrinksMachine.cbx.xml
design_name = hard_block
design_name = DrinksMachine
instance = comp, \LEDG[0]~output\, LEDG[0]~output, DrinksMachine, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, DrinksMachine, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, DrinksMachine, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DrinksMachine, 1
instance = comp, \sw_debounce|s_dirtyIn~feeder\, sw_debounce|s_dirtyIn~feeder, DrinksMachine, 1
instance = comp, \sw_debounce|s_dirtyIn\, sw_debounce|s_dirtyIn, DrinksMachine, 1
instance = comp, \sw_debounce|s_pulsedOut~feeder\, sw_debounce|s_pulsedOut~feeder, DrinksMachine, 1
instance = comp, \SW[0]~input\, SW[0]~input, DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[0]~31\, sw_debounce|s_debounceCnt[0]~31, DrinksMachine, 1
instance = comp, \~GND\, ~GND, DrinksMachine, 1
instance = comp, \SW[0]~inputclkctrl\, SW[0]~inputclkctrl, DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[0]\, sw_debounce|s_debounceCnt[0], DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[1]~33\, sw_debounce|s_debounceCnt[1]~33, DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[1]\, sw_debounce|s_debounceCnt[1], DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[2]~35\, sw_debounce|s_debounceCnt[2]~35, DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[2]\, sw_debounce|s_debounceCnt[2], DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[3]~37\, sw_debounce|s_debounceCnt[3]~37, DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[3]\, sw_debounce|s_debounceCnt[3], DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[4]~39\, sw_debounce|s_debounceCnt[4]~39, DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[4]\, sw_debounce|s_debounceCnt[4], DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[5]~41\, sw_debounce|s_debounceCnt[5]~41, DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[5]\, sw_debounce|s_debounceCnt[5], DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[6]~43\, sw_debounce|s_debounceCnt[6]~43, DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[6]\, sw_debounce|s_debounceCnt[6], DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[7]~45\, sw_debounce|s_debounceCnt[7]~45, DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[7]\, sw_debounce|s_debounceCnt[7], DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[8]~47\, sw_debounce|s_debounceCnt[8]~47, DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[8]\, sw_debounce|s_debounceCnt[8], DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[9]~49\, sw_debounce|s_debounceCnt[9]~49, DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[9]\, sw_debounce|s_debounceCnt[9], DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[10]~51\, sw_debounce|s_debounceCnt[10]~51, DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[10]\, sw_debounce|s_debounceCnt[10], DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[11]~53\, sw_debounce|s_debounceCnt[11]~53, DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[11]\, sw_debounce|s_debounceCnt[11], DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[12]~55\, sw_debounce|s_debounceCnt[12]~55, DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[12]\, sw_debounce|s_debounceCnt[12], DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[13]~57\, sw_debounce|s_debounceCnt[13]~57, DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[13]\, sw_debounce|s_debounceCnt[13], DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[14]~59\, sw_debounce|s_debounceCnt[14]~59, DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[14]\, sw_debounce|s_debounceCnt[14], DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[15]~61\, sw_debounce|s_debounceCnt[15]~61, DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[15]~feeder\, sw_debounce|s_debounceCnt[15]~feeder, DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[15]\, sw_debounce|s_debounceCnt[15], DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[16]~63\, sw_debounce|s_debounceCnt[16]~63, DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[16]\, sw_debounce|s_debounceCnt[16], DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[17]~65\, sw_debounce|s_debounceCnt[17]~65, DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[17]\, sw_debounce|s_debounceCnt[17], DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[18]~67\, sw_debounce|s_debounceCnt[18]~67, DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[18]\, sw_debounce|s_debounceCnt[18], DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[19]~69\, sw_debounce|s_debounceCnt[19]~69, DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[19]\, sw_debounce|s_debounceCnt[19], DrinksMachine, 1
instance = comp, \sw_debounce|Equal0~5\, sw_debounce|Equal0~5, DrinksMachine, 1
instance = comp, \sw_debounce|Equal0~0\, sw_debounce|Equal0~0, DrinksMachine, 1
instance = comp, \sw_debounce|Equal0~3\, sw_debounce|Equal0~3, DrinksMachine, 1
instance = comp, \sw_debounce|Equal0~2\, sw_debounce|Equal0~2, DrinksMachine, 1
instance = comp, \sw_debounce|Equal0~1\, sw_debounce|Equal0~1, DrinksMachine, 1
instance = comp, \sw_debounce|Equal0~4\, sw_debounce|Equal0~4, DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[20]~71\, sw_debounce|s_debounceCnt[20]~71, DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[20]\, sw_debounce|s_debounceCnt[20], DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[21]~73\, sw_debounce|s_debounceCnt[21]~73, DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[21]\, sw_debounce|s_debounceCnt[21], DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[22]~75\, sw_debounce|s_debounceCnt[22]~75, DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[22]\, sw_debounce|s_debounceCnt[22], DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[23]~77\, sw_debounce|s_debounceCnt[23]~77, DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[23]\, sw_debounce|s_debounceCnt[23], DrinksMachine, 1
instance = comp, \sw_debounce|Equal0~6\, sw_debounce|Equal0~6, DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[24]~79\, sw_debounce|s_debounceCnt[24]~79, DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[24]\, sw_debounce|s_debounceCnt[24], DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[25]~81\, sw_debounce|s_debounceCnt[25]~81, DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[25]\, sw_debounce|s_debounceCnt[25], DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[26]~83\, sw_debounce|s_debounceCnt[26]~83, DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[26]\, sw_debounce|s_debounceCnt[26], DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[27]~85\, sw_debounce|s_debounceCnt[27]~85, DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[27]\, sw_debounce|s_debounceCnt[27], DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[28]~87\, sw_debounce|s_debounceCnt[28]~87, DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[28]\, sw_debounce|s_debounceCnt[28], DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[29]~89\, sw_debounce|s_debounceCnt[29]~89, DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[29]\, sw_debounce|s_debounceCnt[29], DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[30]~91\, sw_debounce|s_debounceCnt[30]~91, DrinksMachine, 1
instance = comp, \sw_debounce|s_debounceCnt[30]\, sw_debounce|s_debounceCnt[30], DrinksMachine, 1
instance = comp, \sw_debounce|Equal0~7\, sw_debounce|Equal0~7, DrinksMachine, 1
instance = comp, \sw_debounce|Equal0~8\, sw_debounce|Equal0~8, DrinksMachine, 1
instance = comp, \sw_debounce|Equal0~9\, sw_debounce|Equal0~9, DrinksMachine, 1
instance = comp, \sw_debounce|s_resetPulse~0\, sw_debounce|s_resetPulse~0, DrinksMachine, 1
instance = comp, \sw_debounce|s_resetPulse\, sw_debounce|s_resetPulse, DrinksMachine, 1
instance = comp, \sw_debounce|out_proc~0\, sw_debounce|out_proc~0, DrinksMachine, 1
instance = comp, \sw_debounce|s_pulsedOut\, sw_debounce|s_pulsedOut, DrinksMachine, 1
instance = comp, \sw_debounce|s_pulsedOut~clkctrl\, sw_debounce|s_pulsedOut~clkctrl, DrinksMachine, 1
instance = comp, \drink_core|pState.S5~clkctrl\, drink_core|pState.S5~clkctrl, DrinksMachine, 1
instance = comp, \SW[1]~input\, SW[1]~input, DrinksMachine, 1
instance = comp, \SW[2]~input\, SW[2]~input, DrinksMachine, 1
instance = comp, \drink_core|Selector10~0\, drink_core|Selector10~0, DrinksMachine, 1
instance = comp, \drink_core|nState.S0_138\, drink_core|nState.S0_138, DrinksMachine, 1
instance = comp, \drink_core|pState.S0~0\, drink_core|pState.S0~0, DrinksMachine, 1
instance = comp, \drink_core|pState.S0\, drink_core|pState.S0, DrinksMachine, 1
instance = comp, \drink_core|Selector8~0\, drink_core|Selector8~0, DrinksMachine, 1
instance = comp, \drink_core|nState.S1_130\, drink_core|nState.S1_130, DrinksMachine, 1
instance = comp, \drink_core|pState.S1~feeder\, drink_core|pState.S1~feeder, DrinksMachine, 1
instance = comp, \drink_core|pState.S1\, drink_core|pState.S1, DrinksMachine, 1
instance = comp, \drink_core|Selector6~0\, drink_core|Selector6~0, DrinksMachine, 1
instance = comp, \drink_core|nState.S2_122\, drink_core|nState.S2_122, DrinksMachine, 1
instance = comp, \drink_core|pState.S2\, drink_core|pState.S2, DrinksMachine, 1
instance = comp, \drink_core|Selector4~0\, drink_core|Selector4~0, DrinksMachine, 1
instance = comp, \drink_core|Selector4~1\, drink_core|Selector4~1, DrinksMachine, 1
instance = comp, \drink_core|nState.S3_114\, drink_core|nState.S3_114, DrinksMachine, 1
instance = comp, \drink_core|pState.S3\, drink_core|pState.S3, DrinksMachine, 1
instance = comp, \drink_core|Selector2~0\, drink_core|Selector2~0, DrinksMachine, 1
instance = comp, \drink_core|Selector2~1\, drink_core|Selector2~1, DrinksMachine, 1
instance = comp, \drink_core|nState.S4_106\, drink_core|nState.S4_106, DrinksMachine, 1
instance = comp, \drink_core|pState.S4\, drink_core|pState.S4, DrinksMachine, 1
instance = comp, \drink_core|Selector1~0\, drink_core|Selector1~0, DrinksMachine, 1
instance = comp, \drink_core|Selector1~1\, drink_core|Selector1~1, DrinksMachine, 1
instance = comp, \drink_core|nState.S5_98\, drink_core|nState.S5_98, DrinksMachine, 1
instance = comp, \drink_core|pState.S5\, drink_core|pState.S5, DrinksMachine, 1
instance = comp, \SW[3]~input\, SW[3]~input, DrinksMachine, 1
instance = comp, \SW[4]~input\, SW[4]~input, DrinksMachine, 1
