vendor_name = ModelSim
source_file = 1, C:/Users/joaog/LSD/Aula6/Parte3/CombShiftUnit.vhd
source_file = 1, C:/Users/joaog/LSD/Aula6/Parte3/CombShiftUnit_Demo.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/joaog/LSD/Aula6/Parte3/db/CombShiftUnit_Demo.cbx.xml
design_name = hard_block
design_name = CombShiftUnit_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, CombShiftUnit_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, CombShiftUnit_Demo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[2]~3\, CombShiftUnit|dataOut[2]~3, CombShiftUnit_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|RotateLeft0~4\, CombShiftUnit|RotateLeft0~4, CombShiftUnit_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|RotateLeft0~3\, CombShiftUnit|RotateLeft0~3, CombShiftUnit_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[0]~4\, CombShiftUnit|dataOut[0]~4, CombShiftUnit_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|RotateRight0~1\, CombShiftUnit|RotateRight0~1, CombShiftUnit_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|ShiftRight1~2\, CombShiftUnit|ShiftRight1~2, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[0]~2\, CombShiftUnit|dataOut[0]~2, CombShiftUnit_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|RotateRight0~0\, CombShiftUnit|RotateRight0~0, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|ShiftRight1~0\, CombShiftUnit|ShiftRight1~0, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|ShiftRight1~1\, CombShiftUnit|ShiftRight1~1, CombShiftUnit_Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|ShiftRight0~0\, CombShiftUnit|ShiftRight0~0, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|RotateLeft0~1\, CombShiftUnit|RotateLeft0~1, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|RotateLeft0~0\, CombShiftUnit|RotateLeft0~0, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|RotateLeft0~2\, CombShiftUnit|RotateLeft0~2, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[0]~0\, CombShiftUnit|dataOut[0]~0, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[0]~1\, CombShiftUnit|dataOut[0]~1, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[0]~5\, CombShiftUnit|dataOut[0]~5, CombShiftUnit_Demo, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[2]~6\, CombShiftUnit|dataOut[2]~6, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|ShiftRight0~1\, CombShiftUnit|ShiftRight0~1, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|ShiftRight1~3\, CombShiftUnit|ShiftRight1~3, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[2]~11\, CombShiftUnit|dataOut[2]~11, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[2]~7\, CombShiftUnit|dataOut[2]~7, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|ShiftLeft0~0\, CombShiftUnit|ShiftLeft0~0, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[2]~8\, CombShiftUnit|dataOut[2]~8, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|RotateRight0~2\, CombShiftUnit|RotateRight0~2, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|RotateRight0~3\, CombShiftUnit|RotateRight0~3, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[1]~9\, CombShiftUnit|dataOut[1]~9, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|RotateLeft0~5\, CombShiftUnit|RotateLeft0~5, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|RotateLeft0~6\, CombShiftUnit|RotateLeft0~6, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|RotateLeft0~7\, CombShiftUnit|RotateLeft0~7, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|RotateLeft0~8\, CombShiftUnit|RotateLeft0~8, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[1]~10\, CombShiftUnit|dataOut[1]~10, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[1]~12\, CombShiftUnit|dataOut[1]~12, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|ShiftRight1~4\, CombShiftUnit|ShiftRight1~4, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|ShiftRight1~5\, CombShiftUnit|ShiftRight1~5, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|ShiftRight0~2\, CombShiftUnit|ShiftRight0~2, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[1]~13\, CombShiftUnit|dataOut[1]~13, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|ShiftLeft0~1\, CombShiftUnit|ShiftLeft0~1, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|RotateLeft0~9\, CombShiftUnit|RotateLeft0~9, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|RotateLeft0~10\, CombShiftUnit|RotateLeft0~10, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|RotateLeft0~11\, CombShiftUnit|RotateLeft0~11, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|RotateLeft0~12\, CombShiftUnit|RotateLeft0~12, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|ShiftLeft0~2\, CombShiftUnit|ShiftLeft0~2, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|RotateRight0~4\, CombShiftUnit|RotateRight0~4, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|ShiftRight1~6\, CombShiftUnit|ShiftRight1~6, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|RotateRight0~5\, CombShiftUnit|RotateRight0~5, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[2]~14\, CombShiftUnit|dataOut[2]~14, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[2]~15\, CombShiftUnit|dataOut[2]~15, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|ShiftRight0~3\, CombShiftUnit|ShiftRight0~3, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[2]~16\, CombShiftUnit|dataOut[2]~16, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|RotateRight0~6\, CombShiftUnit|RotateRight0~6, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|RotateRight0~7\, CombShiftUnit|RotateRight0~7, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[2]~17\, CombShiftUnit|dataOut[2]~17, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[3]~18\, CombShiftUnit|dataOut[3]~18, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|RotateRight0~8\, CombShiftUnit|RotateRight0~8, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|RotateRight0~9\, CombShiftUnit|RotateRight0~9, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|RotateRight0~10\, CombShiftUnit|RotateRight0~10, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut~19\, CombShiftUnit|dataOut~19, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[3]~20\, CombShiftUnit|dataOut[3]~20, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[3]~21\, CombShiftUnit|dataOut[3]~21, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|ShiftLeft0~3\, CombShiftUnit|ShiftLeft0~3, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|RotateLeft0~13\, CombShiftUnit|RotateLeft0~13, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[3]~22\, CombShiftUnit|dataOut[3]~22, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|ShiftRight1~7\, CombShiftUnit|ShiftRight1~7, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut~23\, CombShiftUnit|dataOut~23, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|ShiftLeft0~4\, CombShiftUnit|ShiftLeft0~4, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|ShiftLeft0~5\, CombShiftUnit|ShiftLeft0~5, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[4]~24\, CombShiftUnit|dataOut[4]~24, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|RotateRight0~11\, CombShiftUnit|RotateRight0~11, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|RotateLeft0~14\, CombShiftUnit|RotateLeft0~14, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[4]~25\, CombShiftUnit|dataOut[4]~25, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[5]~26\, CombShiftUnit|dataOut[5]~26, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[5]~28\, CombShiftUnit|dataOut[5]~28, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[5]~29\, CombShiftUnit|dataOut[5]~29, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[5]~30\, CombShiftUnit|dataOut[5]~30, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[5]~27\, CombShiftUnit|dataOut[5]~27, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[5]~31\, CombShiftUnit|dataOut[5]~31, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[5]~32\, CombShiftUnit|dataOut[5]~32, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[5]~33\, CombShiftUnit|dataOut[5]~33, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[5]~34\, CombShiftUnit|dataOut[5]~34, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[5]~35\, CombShiftUnit|dataOut[5]~35, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[6]~36\, CombShiftUnit|dataOut[6]~36, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[6]~37\, CombShiftUnit|dataOut[6]~37, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[6]~38\, CombShiftUnit|dataOut[6]~38, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[6]~39\, CombShiftUnit|dataOut[6]~39, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[6]~40\, CombShiftUnit|dataOut[6]~40, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[7]~41\, CombShiftUnit|dataOut[7]~41, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[7]~42\, CombShiftUnit|dataOut[7]~42, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[7]~43\, CombShiftUnit|dataOut[7]~43, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[7]~44\, CombShiftUnit|dataOut[7]~44, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[7]~45\, CombShiftUnit|dataOut[7]~45, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[7]~46\, CombShiftUnit|dataOut[7]~46, CombShiftUnit_Demo, 1
instance = comp, \CombShiftUnit|dataOut[7]~47\, CombShiftUnit|dataOut[7]~47, CombShiftUnit_Demo, 1
