|DecoderDemo2
y3 <= DecoderDemo:inst.y3
x0 => DecoderDemo:inst.x0
e1 => DecoderDemo:inst.e1
e0 => DecoderDemo:inst.e0
x1 => DecoderDemo:inst.x1
y2 <= DecoderDemo:inst.y2
y1 <= DecoderDemo:inst.y1
y0 <= DecoderDemo:inst.y0


|DecoderDemo2|DecoderDemo:inst
y3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
x0 => inst5.IN0
x0 => inst1.IN0
x0 => inst7.IN1
x1 => inst5.IN1
x1 => inst8.IN1
x1 => inst.IN0
e0 => inst4.IN0
e1 => inst5.IN3
e1 => inst8.IN3
e1 => inst7.IN3
e1 => inst6.IN3
y2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
y1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
y0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


