|TrafficLightsTop
CLOCK_50 => clkdividern:clk_div_1hz.clkIn
KEY[0] => trafficlightsfsm:main_fsm.reset
KEY[0] => timerauxfsm:timer_fsm.reset
SW[0] => trafficlightsfsm:main_fsm.intermit
LEDR[0] <= trafficlightsfsm:main_fsm.green2
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= trafficlightsfsm:main_fsm.red2
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= trafficlightsfsm:main_fsm.red1
LEDR[16] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= trafficlightsfsm:main_fsm.green1


|TrafficLightsTop|ClkDividerN:clk_div_1hz
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => s_divCounter[26].CLK
clkIn => s_divCounter[27].CLK
clkIn => s_divCounter[28].CLK
clkIn => s_divCounter[29].CLK
clkIn => s_divCounter[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TrafficLightsTop|TrafficLightsFSM:main_fsm
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_stateChanged.OUTPUTSELECT
reset => s_currentState.TInit.DATAIN
clk => s_stateChanged.CLK
clk => s_currentState~1.DATAIN
intermit => s_nextState.DATAB
intermit => comb_proc.IN0
intermit => s_nextState.DATAB
intermit => comb_proc.IN0
newTime <= s_stateChanged.DB_MAX_OUTPUT_PORT_TYPE
timeVal[0] <= timeVal.DB_MAX_OUTPUT_PORT_TYPE
timeVal[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
timeVal[2] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
timeVal[3] <= timeVal.DB_MAX_OUTPUT_PORT_TYPE
timeVal[4] <= <GND>
timeVal[5] <= <GND>
timeVal[6] <= <GND>
timeVal[7] <= <GND>
timeExp => comb_proc.IN1
timeExp => s_nextState.OUTPUTSELECT
timeExp => s_nextState.OUTPUTSELECT
timeExp => comb_proc.IN1
timeExp => Selector10.IN5
timeExp => Selector16.IN6
timeExp => s_nextState.TGreen2.IN1
timeExp => Selector8.IN2
timeExp => Selector10.IN3
timeExp => Selector14.IN2
timeExp => Selector16.IN3
timeExp => Selector3.IN4
yBlink <= yBlink.DB_MAX_OUTPUT_PORT_TYPE
red1 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
yellow1 <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
green1 <= green1.DB_MAX_OUTPUT_PORT_TYPE
red2 <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
yellow2 <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
green2 <= green2.DB_MAX_OUTPUT_PORT_TYPE


|TrafficLightsTop|TimerAuxFSM:timer_fsm
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_cntZero.OUTPUTSELECT
clk => s_cntZero.CLK
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_cntZero.OUTPUTSELECT
timeVal[0] => Add0.IN16
timeVal[1] => Add0.IN15
timeVal[2] => Add0.IN14
timeVal[3] => Add0.IN13
timeVal[4] => Add0.IN12
timeVal[5] => Add0.IN11
timeVal[6] => Add0.IN10
timeVal[7] => Add0.IN9
timeExp <= s_cntZero.DB_MAX_OUTPUT_PORT_TYPE


