\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logotipo da Universidade de Aveiro: a) na dimensão real, b) com 3cm de altura, c) com 20mm de largura, d) com altura e largura reduzidas a $1/2$ e simultaneamente rodado 90º e e) com uma modificação anamórfica da altura e da largura.}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:ualogo.2}{{1}{1}{Logotipo da Universidade de Aveiro: a) na dimensão real, b) com 3cm de altura, c) com 20mm de largura, d) com altura e largura reduzidas a $1/2$ e simultaneamente rodado 90º e e) com uma modificação anamórfica da altura e da largura}{figure.0.1}{}}
