m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/joaog/LSD/Aula7/Parte1/simulation/modelsim
Edec2_4en
Z1 w1652171690
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/joaog/LSD/Aula7/Parte1/Dec2_4En.vhd
Z5 FC:/Users/joaog/LSD/Aula7/Parte1/Dec2_4En.vhd
l0
L4 1
VH3;PQJVT=JK[ckf=MH6ga3
!s100 DVf?ITGD[6km2`o[oPUWm0
Z6 OV;C;2020.1;71
31
Z7 !s110 1652172715
!i10b 1
Z8 !s108 1652172715.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/joaog/LSD/Aula7/Parte1/Dec2_4En.vhd|
Z10 !s107 C:/Users/joaog/LSD/Aula7/Parte1/Dec2_4En.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
Z13 DEx4 work 8 dec2_4en 0 22 H3;PQJVT=JK[ckf=MH6ga3
!i122 0
l11
L10 19
VY>813A>?SYRcD0ET3ZZJ?2
!s100 g11AcBMokd;4cP0l>bo;V3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edec2_4en_tb
Z14 w1652172005
R2
R3
!i122 1
R0
Z15 8C:/Users/joaog/LSD/Aula7/Parte1/Dec2_4En_Tb.vhd
Z16 FC:/Users/joaog/LSD/Aula7/Parte1/Dec2_4En_Tb.vhd
l0
L5 1
Vbaj>fTU^XRNMXP;Ym[dL21
!s100 IDN1]`AbW[i;O:zBiP>TD0
R6
32
Z17 !s110 1652172732
!i10b 1
Z18 !s108 1652172732.000000
Z19 !s90 -reportprogress|300|-work|work|C:/Users/joaog/LSD/Aula7/Parte1/Dec2_4En_Tb.vhd|
!s107 C:/Users/joaog/LSD/Aula7/Parte1/Dec2_4En_Tb.vhd|
!i113 1
Z20 o-work work
R12
Astimulus
R13
R2
R3
DEx4 work 11 dec2_4en_tb 0 22 baj>fTU^XRNMXP;Ym[dL21
!i122 1
l14
L8 30
VK;zPZZ?_1B_=Ee7AHSH>b1
!s100 z_A:k3:F`CbFVD^R>6eiO2
R6
32
R17
!i10b 1
R18
R19
Z21 !s107 C:/Users/joaog/LSD/Aula7/Parte1/Dec2_4En_Tb.vhd|
!i113 1
R20
R12
