|CombShiftUnit_Demo
SW[0] => combshiftunit:CombShiftUnit.dataIn[0]
SW[1] => combshiftunit:CombShiftUnit.dataIn[1]
SW[2] => combshiftunit:CombShiftUnit.dataIn[2]
SW[3] => combshiftunit:CombShiftUnit.dataIn[3]
SW[4] => combshiftunit:CombShiftUnit.dataIn[4]
SW[5] => combshiftunit:CombShiftUnit.dataIn[5]
SW[6] => combshiftunit:CombShiftUnit.dataIn[6]
SW[7] => combshiftunit:CombShiftUnit.dataIn[7]
SW[8] => combshiftunit:CombShiftUnit.shAmount[0]
SW[9] => combshiftunit:CombShiftUnit.shAmount[1]
SW[10] => combshiftunit:CombShiftUnit.shAmount[2]
KEY[0] => combshiftunit:CombShiftUnit.rotate
KEY[1] => combshiftunit:CombShiftUnit.dirLeft
KEY[2] => combshiftunit:CombShiftUnit.shArith
LEDR[0] <= combshiftunit:CombShiftUnit.dataOut[0]
LEDR[1] <= combshiftunit:CombShiftUnit.dataOut[1]
LEDR[2] <= combshiftunit:CombShiftUnit.dataOut[2]
LEDR[3] <= combshiftunit:CombShiftUnit.dataOut[3]
LEDR[4] <= combshiftunit:CombShiftUnit.dataOut[4]
LEDR[5] <= combshiftunit:CombShiftUnit.dataOut[5]
LEDR[6] <= combshiftunit:CombShiftUnit.dataOut[6]
LEDR[7] <= combshiftunit:CombShiftUnit.dataOut[7]


|CombShiftUnit_Demo|CombShiftUnit:CombShiftUnit
dataIn[0] => RotateLeft0.IN35
dataIn[0] => RotateRight0.IN35
dataIn[0] => ShiftRight0.IN36
dataIn[0] => ShiftLeft0.IN36
dataIn[0] => ShiftRight1.IN36
dataIn[1] => RotateLeft0.IN34
dataIn[1] => RotateRight0.IN34
dataIn[1] => ShiftRight0.IN35
dataIn[1] => ShiftLeft0.IN35
dataIn[1] => ShiftRight1.IN35
dataIn[2] => RotateLeft0.IN33
dataIn[2] => RotateRight0.IN33
dataIn[2] => ShiftRight0.IN34
dataIn[2] => ShiftLeft0.IN34
dataIn[2] => ShiftRight1.IN34
dataIn[3] => RotateLeft0.IN32
dataIn[3] => RotateRight0.IN32
dataIn[3] => ShiftRight0.IN33
dataIn[3] => ShiftLeft0.IN33
dataIn[3] => ShiftRight1.IN33
dataIn[4] => RotateLeft0.IN31
dataIn[4] => RotateRight0.IN31
dataIn[4] => ShiftRight0.IN32
dataIn[4] => ShiftLeft0.IN32
dataIn[4] => ShiftRight1.IN32
dataIn[5] => RotateLeft0.IN30
dataIn[5] => RotateRight0.IN30
dataIn[5] => ShiftRight0.IN31
dataIn[5] => ShiftLeft0.IN31
dataIn[5] => ShiftRight1.IN31
dataIn[6] => RotateLeft0.IN29
dataIn[6] => RotateRight0.IN29
dataIn[6] => ShiftRight0.IN30
dataIn[6] => ShiftLeft0.IN30
dataIn[6] => ShiftRight1.IN30
dataIn[7] => RotateLeft0.IN28
dataIn[7] => RotateRight0.IN28
dataIn[7] => ShiftRight0.IN28
dataIn[7] => ShiftRight0.IN29
dataIn[7] => ShiftLeft0.IN29
dataIn[7] => ShiftRight1.IN29
rotate => dataOut.OUTPUTSELECT
rotate => dataOut.OUTPUTSELECT
rotate => dataOut.OUTPUTSELECT
rotate => dataOut.OUTPUTSELECT
rotate => dataOut.OUTPUTSELECT
rotate => dataOut.OUTPUTSELECT
rotate => dataOut.OUTPUTSELECT
rotate => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
dirLeft => dataOut.OUTPUTSELECT
shArith => dataOut.OUTPUTSELECT
shArith => dataOut.OUTPUTSELECT
shArith => dataOut.OUTPUTSELECT
shArith => dataOut.OUTPUTSELECT
shArith => dataOut.OUTPUTSELECT
shArith => dataOut.OUTPUTSELECT
shArith => dataOut.OUTPUTSELECT
shArith => dataOut.OUTPUTSELECT
shAmount[0] => RotateLeft0.IN38
shAmount[0] => RotateRight0.IN38
shAmount[0] => ShiftRight0.IN39
shAmount[0] => ShiftLeft0.IN39
shAmount[0] => ShiftRight1.IN39
shAmount[1] => RotateLeft0.IN37
shAmount[1] => RotateRight0.IN37
shAmount[1] => ShiftRight0.IN38
shAmount[1] => ShiftLeft0.IN38
shAmount[1] => ShiftRight1.IN38
shAmount[2] => RotateLeft0.IN36
shAmount[2] => RotateRight0.IN36
shAmount[2] => ShiftRight0.IN37
shAmount[2] => ShiftLeft0.IN37
shAmount[2] => ShiftRight1.IN37
dataOut[0] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE


