m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/joaog/LSD/Aula5/Parte3/simulation/qsim
Etimern
Z1 w1650563081
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 4
R0
Z10 8TimerN_Demo.vho
Z11 FTimerN_Demo.vho
l0
L37 1
V>_J<oFRF]cJUDNfIKQo5S3
!s100 l]>3DHESa56hZV>TSHIZR3
Z12 OV;C;2020.1;71
32
Z13 !s110 1650563081
!i10b 1
Z14 !s108 1650563081.000000
Z15 !s90 -work|work|TimerN_Demo.vho|
Z16 !s107 TimerN_Demo.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 6 timern 0 22 >_J<oFRF]cJUDNfIKQo5S3
!i122 4
l149
L47 1452
VkZ<oV1VnooD6agESlF9A91
!s100 jFaElbAVM;fkQzPNl>:la0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Etimern_vhd_vec_tst
Z19 w1650563080
R7
R8
!i122 5
R0
Z20 8TimerN.vwf.vht
Z21 FTimerN.vwf.vht
l0
L32 1
VUEfneR=TC6:]_fdR9Y>B40
!s100 Tzj4F=[OKR53c8dO3KAMA3
R12
32
Z22 !s110 1650563082
!i10b 1
Z23 !s108 1650563082.000000
Z24 !s90 -work|work|TimerN.vwf.vht|
Z25 !s107 TimerN.vwf.vht|
!i113 1
R17
R18
Atimern_arch
R7
R8
Z26 DEx4 work 18 timern_vhd_vec_tst 0 22 UEfneR=TC6:]_fdR9Y>B40
!i122 5
l51
Z27 L34 89
Z28 VJR5UV^3V9GOa8oY2bZ1eW2
Z29 !s100 >IIg3_aH3IIfHJ=]MX_a:1
R12
32
R22
!i10b 1
R23
R24
R25
!i113 1
R17
R18
