m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/joaog/ISD/P8/Part2/simulation/qsim
Ecmp1bit
Z1 w1639511234
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 22
R0
Z8 8CmpDemo.vho
Z9 FCmpDemo.vho
l0
L35 1
V7]@PSW>6=PdaB6;NKf<Fm0
!s100 0eA8:mOUljU32g80_Mg2o0
Z10 OV;C;2020.1;71
32
Z11 !s110 1639511237
!i10b 1
Z12 !s108 1639511236.000000
Z13 !s90 -work|work|CmpDemo.vho|
Z14 !s107 CmpDemo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 cmp1bit 0 22 7]@PSW>6=PdaB6;NKf<Fm0
!i122 22
l78
L48 178
V0;8g_MP^j0gX`TICX=[D20
!s100 1fOM=ZCeY:cn>g:k0LhKF3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecmp1bit_vhd_vec_tst
Z17 w1639511232
R5
R6
!i122 23
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VR]HM6i:Ne^WCMZaog2DXL0
!s100 K:]CD:ONfGK:T?5^EX5[Q3
R10
32
R11
!i10b 1
Z20 !s108 1639511237.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Acmp1bit_arch
R5
R6
Z23 DEx4 work 19 cmp1bit_vhd_vec_tst 0 22 R]HM6i:Ne^WCMZaog2DXL0
!i122 23
l57
Z24 L34 82
Z25 VCYWiEV5nS^o`]?1ED]8Re3
Z26 !s100 YY>GINVe@jS8S`S8ad1Kj3
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
