|DrinksMachine
CLOCK_50 => debounceunit:sw_debounce.refClk
SW[0] => debounceunit:sw_debounce.reset
SW[0] => drinksfsm:drink_core.reset
SW[0] => timern:timer_core.reset
SW[1] => drinksfsm:drink_core.V
SW[2] => drinksfsm:drink_core.C
SW[3] => timern:timer_core.enable
SW[4] => timern:timer_core.start
KEY[0] => debounceunit:sw_debounce.dirtyIn
LEDG[0] <= drinksfsm:drink_core.drink


|DrinksMachine|DebounceUnit:sw_debounce
reset => out_proc.IN1
reset => s_resetPulse.ACLR
reset => s_debounceCnt[0].ACLR
reset => s_debounceCnt[1].ACLR
reset => s_debounceCnt[2].ACLR
reset => s_debounceCnt[3].ACLR
reset => s_debounceCnt[4].ACLR
reset => s_debounceCnt[5].ACLR
reset => s_debounceCnt[6].ACLR
reset => s_debounceCnt[7].ACLR
reset => s_debounceCnt[8].ACLR
reset => s_debounceCnt[9].ACLR
reset => s_debounceCnt[10].ACLR
reset => s_debounceCnt[11].ACLR
reset => s_debounceCnt[12].ACLR
reset => s_debounceCnt[13].ACLR
reset => s_debounceCnt[14].ACLR
reset => s_debounceCnt[15].ACLR
reset => s_debounceCnt[16].ACLR
reset => s_debounceCnt[17].ACLR
reset => s_debounceCnt[18].ACLR
reset => s_debounceCnt[19].ACLR
reset => s_debounceCnt[20].ACLR
reset => s_debounceCnt[21].ACLR
reset => s_debounceCnt[22].ACLR
reset => s_debounceCnt[23].ACLR
reset => s_debounceCnt[24].ACLR
reset => s_debounceCnt[25].ACLR
reset => s_debounceCnt[26].ACLR
reset => s_debounceCnt[27].ACLR
reset => s_debounceCnt[28].ACLR
reset => s_debounceCnt[29].ACLR
reset => s_debounceCnt[30].ACLR
refClk => s_resetPulse.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_debounceCnt[23].CLK
refClk => s_debounceCnt[24].CLK
refClk => s_debounceCnt[25].CLK
refClk => s_debounceCnt[26].CLK
refClk => s_debounceCnt[27].CLK
refClk => s_debounceCnt[28].CLK
refClk => s_debounceCnt[29].CLK
refClk => s_debounceCnt[30].CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|DrinksMachine|DrinksFSM:drink_core
C => nState.OUTPUTSELECT
C => nState.OUTPUTSELECT
C => comb_process.IN0
C => Selector1.IN5
C => Selector2.IN5
C => Selector4.IN5
V => nState.DATAA
V => comb_process.IN1
V => nState.DATAA
reset => pState~3.DATAIN
clk => pState~1.DATAIN
drink <= drink.DB_MAX_OUTPUT_PORT_TYPE


|DrinksMachine|TimerN:timer_core
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
clk => s_count[26].CLK
clk => s_count[27].CLK
clk => s_count[28].CLK
clk => s_count[29].CLK
clk => s_count[30].CLK
clk => s_count[31].CLK
clk => timerOut~reg0.CLK
reset => timerOut.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
enable => timerOut.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => s_count.OUTPUTSELECT
start => timerOut.DATAB
timerOut <= timerOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


