vendor_name = ModelSim
source_file = 1, C:/Users/joaog/ISD/P6/Part3/PEnc8_3.bdf
source_file = 1, C:/Users/joaog/ISD/P6/Part3/Waveform.vwf
source_file = 1, C:/Users/joaog/ISD/P6/Part3/EncoderDemo.bdf
source_file = 1, C:/Users/joaog/ISD/P6/Part3/db/EncoderDemo.cbx.xml
design_name = EncoderDemo
instance = comp, \A~output , A~output, EncoderDemo, 1
instance = comp, \B~output , B~output, EncoderDemo, 1
instance = comp, \C~output , C~output, EncoderDemo, 1
instance = comp, \os_l~output , os_l~output, EncoderDemo, 1
instance = comp, \x4~input , x4~input, EncoderDemo, 1
instance = comp, \x6~input , x6~input, EncoderDemo, 1
instance = comp, \x5~input , x5~input, EncoderDemo, 1
instance = comp, \x7~input , x7~input, EncoderDemo, 1
instance = comp, \inst|inst6~0 , inst|inst6~0, EncoderDemo, 1
instance = comp, \e_l~input , e_l~input, EncoderDemo, 1
instance = comp, \inst|inst6~1 , inst|inst6~1, EncoderDemo, 1
instance = comp, \x2~input , x2~input, EncoderDemo, 1
instance = comp, \x3~input , x3~input, EncoderDemo, 1
instance = comp, \inst|inst7~0 , inst|inst7~0, EncoderDemo, 1
instance = comp, \inst|inst7~1 , inst|inst7~1, EncoderDemo, 1
instance = comp, \x1~input , x1~input, EncoderDemo, 1
instance = comp, \inst|inst8~0 , inst|inst8~0, EncoderDemo, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, EncoderDemo, 1
instance = comp, \x0~input , x0~input, EncoderDemo, 1
