|Counter_Demo
HEX0[0] <= Bin7SegDecoder:inst4.decOut_n[0]
HEX0[1] <= Bin7SegDecoder:inst4.decOut_n[1]
HEX0[2] <= Bin7SegDecoder:inst4.decOut_n[2]
HEX0[3] <= Bin7SegDecoder:inst4.decOut_n[3]
HEX0[4] <= Bin7SegDecoder:inst4.decOut_n[4]
HEX0[5] <= Bin7SegDecoder:inst4.decOut_n[5]
HEX0[6] <= Bin7SegDecoder:inst4.decOut_n[6]
SW[0] => CounterUpDown4:inst.upDown
SW[1] => CounterUpDown4:inst.reset
KEY[0] => CounterUpDown4:inst.clk
HEX1[0] <= Bin7SegDecoder:inst5.decOut_n[0]
HEX1[1] <= Bin7SegDecoder:inst5.decOut_n[1]
HEX1[2] <= Bin7SegDecoder:inst5.decOut_n[2]
HEX1[3] <= Bin7SegDecoder:inst5.decOut_n[3]
HEX1[4] <= Bin7SegDecoder:inst5.decOut_n[4]
HEX1[5] <= Bin7SegDecoder:inst5.decOut_n[5]
HEX1[6] <= Bin7SegDecoder:inst5.decOut_n[6]
LEDR[0] <= CounterUpDown4:inst.count[0]
LEDR[1] <= CounterUpDown4:inst.count[1]
LEDR[2] <= CounterUpDown4:inst.count[2]
LEDR[3] <= CounterUpDown4:inst.count[3]


|Counter_Demo|Bin7SegDecoder:inst4
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|Counter_Demo|Bin2BCD:inst3
bindata[0] => Div0.IN7
bindata[0] => Mod0.IN7
bindata[1] => Div0.IN6
bindata[1] => Mod0.IN6
bindata[2] => Div0.IN5
bindata[2] => Mod0.IN5
bindata[3] => Div0.IN4
bindata[3] => Mod0.IN4
dec_out_l[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_l[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_l[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_l[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_h[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_h[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_h[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_h[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|Counter_Demo|CounterUpDown4:inst
reset => cntValue.OUTPUTSELECT
reset => cntValue.OUTPUTSELECT
reset => cntValue.OUTPUTSELECT
reset => cntValue.OUTPUTSELECT
clk => cntValue[0].CLK
clk => cntValue[1].CLK
clk => cntValue[2].CLK
clk => cntValue[3].CLK
upDown => cntValue.OUTPUTSELECT
upDown => cntValue.OUTPUTSELECT
upDown => cntValue.OUTPUTSELECT
upDown => cntValue.OUTPUTSELECT
count[0] <= cntValue[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= cntValue[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= cntValue[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= cntValue[3].DB_MAX_OUTPUT_PORT_TYPE


|Counter_Demo|Bin7SegDecoder:inst5
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


