vendor_name = ModelSim
source_file = 1, C:/Users/joaog/ProjetoFinal/NormalGameFSM.vhd
source_file = 1, C:/Users/joaog/ProjetoFinal/ClkDividerN.vhd
source_file = 1, C:/Users/joaog/ProjetoFinal/TennisCounter_Demo.vhd
source_file = 1, C:/Users/joaog/ProjetoFinal/DebounceUnit.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/joaog/ProjetoFinal/db/TennisCounter_Demo.cbx.xml
design_name = hard_block
design_name = TennisCounter_Demo
instance = comp, \HEX7[0]~output\, HEX7[0]~output, TennisCounter_Demo, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, TennisCounter_Demo, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, TennisCounter_Demo, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, TennisCounter_Demo, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, TennisCounter_Demo, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, TennisCounter_Demo, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, TennisCounter_Demo, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, TennisCounter_Demo, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, TennisCounter_Demo, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, TennisCounter_Demo, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, TennisCounter_Demo, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, TennisCounter_Demo, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, TennisCounter_Demo, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, TennisCounter_Demo, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, TennisCounter_Demo, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, TennisCounter_Demo, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, TennisCounter_Demo, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, TennisCounter_Demo, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, TennisCounter_Demo, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, TennisCounter_Demo, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, TennisCounter_Demo, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, TennisCounter_Demo, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, TennisCounter_Demo, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, TennisCounter_Demo, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, TennisCounter_Demo, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, TennisCounter_Demo, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, TennisCounter_Demo, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, TennisCounter_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, TennisCounter_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, TennisCounter_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TennisCounter_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, TennisCounter_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_dirtyIn~0\, s_debounceunit_b|s_dirtyIn~0, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_dirtyIn\, s_debounceunit_b|s_dirtyIn, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_previousIn\, s_debounceunit_b|s_previousIn, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|Add0~0\, s_debounceunit_b|Add0~0, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|Add0~8\, s_debounceunit_b|Add0~8, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|Add0~10\, s_debounceunit_b|Add0~10, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt~27\, s_debounceunit_b|s_debounceCnt~27, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt[5]\, s_debounceunit_b|s_debounceCnt[5], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|Add0~12\, s_debounceunit_b|Add0~12, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt~1\, s_debounceunit_b|s_debounceCnt~1, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt[6]\, s_debounceunit_b|s_debounceCnt[6], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|Add0~14\, s_debounceunit_b|Add0~14, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt~11\, s_debounceunit_b|s_debounceCnt~11, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt[7]\, s_debounceunit_b|s_debounceCnt[7], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|Add0~16\, s_debounceunit_b|Add0~16, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt~12\, s_debounceunit_b|s_debounceCnt~12, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt[8]\, s_debounceunit_b|s_debounceCnt[8], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|Add0~18\, s_debounceunit_b|Add0~18, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt~13\, s_debounceunit_b|s_debounceCnt~13, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt[9]\, s_debounceunit_b|s_debounceCnt[9], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|Add0~20\, s_debounceunit_b|Add0~20, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt~14\, s_debounceunit_b|s_debounceCnt~14, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt[10]\, s_debounceunit_b|s_debounceCnt[10], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|Add0~22\, s_debounceunit_b|Add0~22, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt~15\, s_debounceunit_b|s_debounceCnt~15, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt[11]\, s_debounceunit_b|s_debounceCnt[11], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|Add0~24\, s_debounceunit_b|Add0~24, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt~7\, s_debounceunit_b|s_debounceCnt~7, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt[12]\, s_debounceunit_b|s_debounceCnt[12], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|Add0~26\, s_debounceunit_b|Add0~26, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt~8\, s_debounceunit_b|s_debounceCnt~8, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt[13]\, s_debounceunit_b|s_debounceCnt[13], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|Add0~28\, s_debounceunit_b|Add0~28, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt~16\, s_debounceunit_b|s_debounceCnt~16, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt[14]\, s_debounceunit_b|s_debounceCnt[14], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|Add0~30\, s_debounceunit_b|Add0~30, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt~4\, s_debounceunit_b|s_debounceCnt~4, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt[15]\, s_debounceunit_b|s_debounceCnt[15], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|Add0~32\, s_debounceunit_b|Add0~32, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt~5\, s_debounceunit_b|s_debounceCnt~5, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt[16]\, s_debounceunit_b|s_debounceCnt[16], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|Add0~34\, s_debounceunit_b|Add0~34, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt~6\, s_debounceunit_b|s_debounceCnt~6, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt[17]\, s_debounceunit_b|s_debounceCnt[17], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|Add0~36\, s_debounceunit_b|Add0~36, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt[18]~17\, s_debounceunit_b|s_debounceCnt[18]~17, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt[18]\, s_debounceunit_b|s_debounceCnt[18], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|Add0~38\, s_debounceunit_b|Add0~38, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt[19]~18\, s_debounceunit_b|s_debounceCnt[19]~18, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt[19]\, s_debounceunit_b|s_debounceCnt[19], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|Add0~40\, s_debounceunit_b|Add0~40, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|Add0~42\, s_debounceunit_b|Add0~42, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt[21]~10\, s_debounceunit_b|s_debounceCnt[21]~10, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt[21]\, s_debounceunit_b|s_debounceCnt[21], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_pulsedOut~1\, s_debounceunit_b|s_pulsedOut~1, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_pulsedOut~3\, s_debounceunit_b|s_pulsedOut~3, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_pulsedOut~0\, s_debounceunit_b|s_pulsedOut~0, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_pulsedOut~2\, s_debounceunit_b|s_pulsedOut~2, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_pulsedOut~4\, s_debounceunit_b|s_pulsedOut~4, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt[3]~2\, s_debounceunit_b|s_debounceCnt[3]~2, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|LessThan0~4\, s_debounceunit_b|LessThan0~4, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|LessThan0~5\, s_debounceunit_b|LessThan0~5, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|LessThan0~6\, s_debounceunit_b|LessThan0~6, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|LessThan0~1\, s_debounceunit_b|LessThan0~1, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|LessThan0~2\, s_debounceunit_b|LessThan0~2, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|LessThan0~3\, s_debounceunit_b|LessThan0~3, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|LessThan0~7\, s_debounceunit_b|LessThan0~7, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt[22]~24\, s_debounceunit_b|s_debounceCnt[22]~24, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt[22]~25\, s_debounceunit_b|s_debounceCnt[22]~25, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|Add0~44\, s_debounceunit_b|Add0~44, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt[22]~26\, s_debounceunit_b|s_debounceCnt[22]~26, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt[22]\, s_debounceunit_b|s_debounceCnt[22], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt[3]~3\, s_debounceunit_b|s_debounceCnt[3]~3, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt[20]~9\, s_debounceunit_b|s_debounceCnt[20]~9, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt[20]\, s_debounceunit_b|s_debounceCnt[20], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|LessThan0~0\, s_debounceunit_b|LessThan0~0, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt[3]~0\, s_debounceunit_b|s_debounceCnt[3]~0, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt~23\, s_debounceunit_b|s_debounceCnt~23, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt[0]\, s_debounceunit_b|s_debounceCnt[0], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|Add0~2\, s_debounceunit_b|Add0~2, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt~19\, s_debounceunit_b|s_debounceCnt~19, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt[1]\, s_debounceunit_b|s_debounceCnt[1], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|Add0~4\, s_debounceunit_b|Add0~4, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt~20\, s_debounceunit_b|s_debounceCnt~20, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt[2]\, s_debounceunit_b|s_debounceCnt[2], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|Add0~6\, s_debounceunit_b|Add0~6, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt~21\, s_debounceunit_b|s_debounceCnt~21, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt[3]\, s_debounceunit_b|s_debounceCnt[3], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt~22\, s_debounceunit_b|s_debounceCnt~22, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_debounceCnt[4]\, s_debounceunit_b|s_debounceCnt[4], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_pulsedOut~5\, s_debounceunit_b|s_pulsedOut~5, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_pulsedOut~6\, s_debounceunit_b|s_pulsedOut~6, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_pulsedOut~7\, s_debounceunit_b|s_pulsedOut~7, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_b|s_pulsedOut\, s_debounceunit_b|s_pulsedOut, TennisCounter_Demo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, TennisCounter_Demo, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_dirtyIn~0\, s_debounceunit_a|s_dirtyIn~0, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_dirtyIn\, s_debounceunit_a|s_dirtyIn, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_previousIn\, s_debounceunit_a|s_previousIn, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|Add0~0\, s_debounceunit_a|Add0~0, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt~24\, s_debounceunit_a|s_debounceCnt~24, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt[12]~3\, s_debounceunit_a|s_debounceCnt[12]~3, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt[0]\, s_debounceunit_a|s_debounceCnt[0], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|Add0~2\, s_debounceunit_a|Add0~2, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt~20\, s_debounceunit_a|s_debounceCnt~20, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt[1]\, s_debounceunit_a|s_debounceCnt[1], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|Add0~4\, s_debounceunit_a|Add0~4, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt~21\, s_debounceunit_a|s_debounceCnt~21, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt[2]\, s_debounceunit_a|s_debounceCnt[2], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|Add0~6\, s_debounceunit_a|Add0~6, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt~22\, s_debounceunit_a|s_debounceCnt~22, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt[3]\, s_debounceunit_a|s_debounceCnt[3], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|Add0~8\, s_debounceunit_a|Add0~8, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt~23\, s_debounceunit_a|s_debounceCnt~23, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt[4]\, s_debounceunit_a|s_debounceCnt[4], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|Add0~10\, s_debounceunit_a|Add0~10, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|Add0~12\, s_debounceunit_a|Add0~12, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|Add0~24\, s_debounceunit_a|Add0~24, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|Add0~26\, s_debounceunit_a|Add0~26, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt~9\, s_debounceunit_a|s_debounceCnt~9, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt[13]\, s_debounceunit_a|s_debounceCnt[13], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|Add0~28\, s_debounceunit_a|Add0~28, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt~17\, s_debounceunit_a|s_debounceCnt~17, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt[14]\, s_debounceunit_a|s_debounceCnt[14], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|Add0~30\, s_debounceunit_a|Add0~30, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt~5\, s_debounceunit_a|s_debounceCnt~5, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt[15]\, s_debounceunit_a|s_debounceCnt[15], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|Add0~32\, s_debounceunit_a|Add0~32, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt~6\, s_debounceunit_a|s_debounceCnt~6, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt[16]\, s_debounceunit_a|s_debounceCnt[16], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|Add0~34\, s_debounceunit_a|Add0~34, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt~7\, s_debounceunit_a|s_debounceCnt~7, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt[17]\, s_debounceunit_a|s_debounceCnt[17], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|Add0~36\, s_debounceunit_a|Add0~36, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt[18]~18\, s_debounceunit_a|s_debounceCnt[18]~18, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt[18]\, s_debounceunit_a|s_debounceCnt[18], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|Add0~38\, s_debounceunit_a|Add0~38, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt[19]~19\, s_debounceunit_a|s_debounceCnt[19]~19, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt[19]\, s_debounceunit_a|s_debounceCnt[19], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|Add0~40\, s_debounceunit_a|Add0~40, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt[20]~10\, s_debounceunit_a|s_debounceCnt[20]~10, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt[20]\, s_debounceunit_a|s_debounceCnt[20], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|Add0~42\, s_debounceunit_a|Add0~42, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt[21]~11\, s_debounceunit_a|s_debounceCnt[21]~11, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt[21]\, s_debounceunit_a|s_debounceCnt[21], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|LessThan0~4\, s_debounceunit_a|LessThan0~4, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|LessThan0~5\, s_debounceunit_a|LessThan0~5, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|LessThan0~6\, s_debounceunit_a|LessThan0~6, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|LessThan0~1\, s_debounceunit_a|LessThan0~1, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|LessThan0~0\, s_debounceunit_a|LessThan0~0, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_pulsedOut~5\, s_debounceunit_a|s_pulsedOut~5, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|LessThan0~2\, s_debounceunit_a|LessThan0~2, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|LessThan0~3\, s_debounceunit_a|LessThan0~3, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|LessThan0~7\, s_debounceunit_a|LessThan0~7, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt[12]~0\, s_debounceunit_a|s_debounceCnt[12]~0, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt~1\, s_debounceunit_a|s_debounceCnt~1, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt[6]\, s_debounceunit_a|s_debounceCnt[6], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|Add0~14\, s_debounceunit_a|Add0~14, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt~12\, s_debounceunit_a|s_debounceCnt~12, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt[7]\, s_debounceunit_a|s_debounceCnt[7], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|Add0~16\, s_debounceunit_a|Add0~16, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt~13\, s_debounceunit_a|s_debounceCnt~13, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt[8]\, s_debounceunit_a|s_debounceCnt[8], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|Add0~18\, s_debounceunit_a|Add0~18, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt~14\, s_debounceunit_a|s_debounceCnt~14, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt[9]\, s_debounceunit_a|s_debounceCnt[9], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|Add0~20\, s_debounceunit_a|Add0~20, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt~15\, s_debounceunit_a|s_debounceCnt~15, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt[10]\, s_debounceunit_a|s_debounceCnt[10], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|Add0~22\, s_debounceunit_a|Add0~22, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt~16\, s_debounceunit_a|s_debounceCnt~16, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt[11]\, s_debounceunit_a|s_debounceCnt[11], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt~8\, s_debounceunit_a|s_debounceCnt~8, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt[12]\, s_debounceunit_a|s_debounceCnt[12], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_pulsedOut~1\, s_debounceunit_a|s_pulsedOut~1, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_pulsedOut~3\, s_debounceunit_a|s_pulsedOut~3, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_pulsedOut~2\, s_debounceunit_a|s_pulsedOut~2, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_pulsedOut~0\, s_debounceunit_a|s_pulsedOut~0, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_pulsedOut~4\, s_debounceunit_a|s_pulsedOut~4, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt[12]~2\, s_debounceunit_a|s_debounceCnt[12]~2, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt[22]~25\, s_debounceunit_a|s_debounceCnt[22]~25, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|Add0~44\, s_debounceunit_a|Add0~44, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt[22]~26\, s_debounceunit_a|s_debounceCnt[22]~26, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt[22]\, s_debounceunit_a|s_debounceCnt[22], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt[12]~4\, s_debounceunit_a|s_debounceCnt[12]~4, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt~27\, s_debounceunit_a|s_debounceCnt~27, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_debounceCnt[5]\, s_debounceunit_a|s_debounceCnt[5], TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_pulsedOut~6\, s_debounceunit_a|s_pulsedOut~6, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_pulsedOut~7\, s_debounceunit_a|s_pulsedOut~7, TennisCounter_Demo, 1
instance = comp, \s_debounceunit_a|s_pulsedOut\, s_debounceunit_a|s_pulsedOut, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|PS~26\, s_normal_fsm|PS~26, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|PS~27\, s_normal_fsm|PS~27, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|PS.A0B3\, s_normal_fsm|PS.A0B3, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|PS~22\, s_normal_fsm|PS~22, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|PS~23\, s_normal_fsm|PS~23, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|PS.AdB3\, s_normal_fsm|PS.AdB3, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|PS~33\, s_normal_fsm|PS~33, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|PS.A1B0\, s_normal_fsm|PS.A1B0, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|Selector5~0\, s_normal_fsm|Selector5~0, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|Selector5~1\, s_normal_fsm|Selector5~1, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|PS.A1B1\, s_normal_fsm|PS.A1B1, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|PS~24\, s_normal_fsm|PS~24, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|PS.A2B0\, s_normal_fsm|PS.A2B0, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|Selector9~0\, s_normal_fsm|Selector9~0, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|Selector9~1\, s_normal_fsm|Selector9~1, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|PS.A2B1\, s_normal_fsm|PS.A2B1, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|PS~32\, s_normal_fsm|PS~32, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|PS.A3B0\, s_normal_fsm|PS.A3B0, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|Selector13~0\, s_normal_fsm|Selector13~0, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|Selector13~1\, s_normal_fsm|Selector13~1, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|PS.A3B1\, s_normal_fsm|PS.A3B1, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|Selector14~0\, s_normal_fsm|Selector14~0, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|Selector14~1\, s_normal_fsm|Selector14~1, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|PS.A3B2\, s_normal_fsm|PS.A3B2, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|Selector15~0\, s_normal_fsm|Selector15~0, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|Selector7~0\, s_normal_fsm|Selector7~0, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|Selector7~1\, s_normal_fsm|Selector7~1, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|PS.A1B3\, s_normal_fsm|PS.A1B3, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|Selector11~0\, s_normal_fsm|Selector11~0, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|Selector11~1\, s_normal_fsm|Selector11~1, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|PS.A2B3\, s_normal_fsm|PS.A2B3, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|Selector15~1\, s_normal_fsm|Selector15~1, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|PS~25\, s_normal_fsm|PS~25, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|Selector15~2\, s_normal_fsm|Selector15~2, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|PS.A3B3\, s_normal_fsm|PS.A3B3, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|PS~28\, s_normal_fsm|PS~28, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|PS.A3Bd\, s_normal_fsm|PS.A3Bd, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|WideOr11~1\, s_normal_fsm|WideOr11~1, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|Selector17~0\, s_normal_fsm|Selector17~0, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|PS.PB\, s_normal_fsm|PS.PB, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|WideOr0~1\, s_normal_fsm|WideOr0~1, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|Selector16~2\, s_normal_fsm|Selector16~2, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|PS.PA\, s_normal_fsm|PS.PA, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|WideOr4~1\, s_normal_fsm|WideOr4~1, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|PS~31\, s_normal_fsm|PS~31, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|PS.A0B0\, s_normal_fsm|PS.A0B0, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|PS~29\, s_normal_fsm|PS~29, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|PS.A0B1\, s_normal_fsm|PS.A0B1, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|PS~30\, s_normal_fsm|PS~30, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|PS.A0B2\, s_normal_fsm|PS.A0B2, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|Selector6~0\, s_normal_fsm|Selector6~0, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|Selector6~1\, s_normal_fsm|Selector6~1, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|PS.A1B2\, s_normal_fsm|PS.A1B2, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|Selector10~0\, s_normal_fsm|Selector10~0, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|Selector10~1\, s_normal_fsm|Selector10~1, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|PS.A2B2\, s_normal_fsm|PS.A2B2, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|WideOr0~0\, s_normal_fsm|WideOr0~0, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|WideOr5\, s_normal_fsm|WideOr5, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|WideOr4~0\, s_normal_fsm|WideOr4~0, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|WideOr4\, s_normal_fsm|WideOr4, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|WideOr0\, s_normal_fsm|WideOr0, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|WideOr10\, s_normal_fsm|WideOr10, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|WideOr6~0\, s_normal_fsm|WideOr6~0, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|WideOr9\, s_normal_fsm|WideOr9, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|WideOr6\, s_normal_fsm|WideOr6, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|WideOr11~0\, s_normal_fsm|WideOr11~0, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|WideOr16\, s_normal_fsm|WideOr16, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|WideOr15~0\, s_normal_fsm|WideOr15~0, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|WideOr15\, s_normal_fsm|WideOr15, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|WideOr11\, s_normal_fsm|WideOr11, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|WideOr17~0\, s_normal_fsm|WideOr17~0, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|WideOr20\, s_normal_fsm|WideOr20, TennisCounter_Demo, 1
instance = comp, \s_normal_fsm|WideOr17\, s_normal_fsm|WideOr17, TennisCounter_Demo, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, TennisCounter_Demo, 1
