|ROM_Demo
LEDR[0] <= ROM_16_8:inst.dataOut[0]
LEDR[1] <= ROM_16_8:inst.dataOut[1]
LEDR[2] <= ROM_16_8:inst.dataOut[2]
LEDR[3] <= ROM_16_8:inst.dataOut[3]
LEDR[4] <= ROM_16_8:inst.dataOut[4]
LEDR[5] <= ROM_16_8:inst.dataOut[5]
LEDR[6] <= ROM_16_8:inst.dataOut[6]
LEDR[7] <= ROM_16_8:inst.dataOut[7]
CLOCK_50 => ClkDividerN:inst50.clkIn


|ROM_Demo|ROM_16_8:inst
address[0] => Mux0.IN19
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN10
address[0] => Mux4.IN10
address[0] => Mux5.IN10
address[0] => Mux6.IN10
address[1] => Mux0.IN18
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN9
address[1] => Mux4.IN9
address[1] => Mux5.IN9
address[1] => Mux6.IN9
address[2] => Mux0.IN17
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux3.IN8
address[2] => Mux4.IN8
address[2] => Mux5.IN8
address[2] => Mux6.IN8
address[3] => Mux0.IN16
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => dataOut[7].DATAIN
dataOut[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= address[3].DB_MAX_OUTPUT_PORT_TYPE


|ROM_Demo|Counter_4:inst2
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
count[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE


|ROM_Demo|ClkDividerN:inst50
clkIn => clkOut~reg0.CLK
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


