vendor_name = ModelSim
source_file = 1, C:/Users/joaog/ISD/P6/Part1/Exercise 2/DecoderDemo.bdf
source_file = 1, C:/Users/joaog/ISD/P6/Part1/Exercise 2/db/DecoderDemo.cbx.xml
design_name = DecoderDemo
instance = comp, \y3~output\, y3~output, DecoderDemo, 1
instance = comp, \y2~output\, y2~output, DecoderDemo, 1
instance = comp, \y1~output\, y1~output, DecoderDemo, 1
instance = comp, \y0~output\, y0~output, DecoderDemo, 1
instance = comp, \x1~input\, x1~input, DecoderDemo, 1
instance = comp, \x0~input\, x0~input, DecoderDemo, 1
instance = comp, \e1~input\, e1~input, DecoderDemo, 1
instance = comp, \e0~input\, e0~input, DecoderDemo, 1
