vendor_name = ModelSim
source_file = 1, C:/Users/joaog/LSD/Aula2/Parte2/Mux2_1.vhd
source_file = 1, C:/Users/joaog/LSD/Aula2/Parte2/Mux2_1Demo.bdf
source_file = 1, C:/Users/joaog/LSD/Aula2/Parte2/Mux4_1.vhd
source_file = 1, C:/Users/joaog/LSD/Aula2/Parte2/Mux4_1Demo.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/joaog/LSD/Aula2/Parte2/db/Mux2_1Demo.cbx.xml
design_name = hard_block
design_name = Mux4_1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Mux4_1, 1
instance = comp, \SW[3]~input\, SW[3]~input, Mux4_1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Mux4_1, 1
instance = comp, \SW[0]~input\, SW[0]~input, Mux4_1, 1
instance = comp, \SW[1]~input\, SW[1]~input, Mux4_1, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Mux4_1, 1
instance = comp, \LEDR~0\, LEDR~0, Mux4_1, 1
instance = comp, \SW[2]~input\, SW[2]~input, Mux4_1, 1
instance = comp, \LEDR~1\, LEDR~1, Mux4_1, 1
