m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/joaog/LSD/Aula4/Parte4/simulation/qsim
Efreqdivider
Z1 w1649155978
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 16
R0
Z10 8FreqDivider_Demo.vho
Z11 FFreqDivider_Demo.vho
l0
L37 1
V1]:cAUeVmQMn8Dbf`X[lj0
!s100 FXEXm`k1BgQlQ^Qd:d9=:1
Z12 OV;C;2020.1;71
32
Z13 !s110 1649155980
!i10b 1
Z14 !s108 1649155980.000000
Z15 !s90 -work|work|FreqDivider_Demo.vho|
Z16 !s107 FreqDivider_Demo.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 freqdivider 0 22 1]:cAUeVmQMn8Dbf`X[lj0
!i122 16
l328
L46 3380
VZ5ik3Fh531WSLKV3o7FO52
!s100 `JTVRM?K=`UQT8h0oJeIg2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Efreqdivider_vhd_vec_tst
Z19 w1649155976
R7
R8
!i122 17
R0
Z20 8FreqDivider.vwf.vht
Z21 FFreqDivider.vwf.vht
l0
L32 1
VVNPfd_1c]`<Em_c@h6m262
!s100 Mek64N2zLXU9Q_4O[=B483
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|FreqDivider.vwf.vht|
Z23 !s107 FreqDivider.vwf.vht|
!i113 1
R17
R18
Afreqdivider_arch
R7
R8
Z24 DEx4 work 23 freqdivider_vhd_vec_tst 0 22 VNPfd_1c]`<Em_c@h6m262
!i122 17
l49
L34 236
VbF0XBzoJ2DNTL=fY@gaVO0
!s100 zlcKE5;6Z`>B=Bhi?I3OE0
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
