m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/joaog/LSD/Aula7/Parte3/simulation/modelsim
Ealu16
Z1 w1652174983
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/Users/joaog/LSD/Aula7/Parte3/ALU16.vhd
Z6 FC:/Users/joaog/LSD/Aula7/Parte3/ALU16.vhd
l0
L5 1
VGgOT=EXk5<Y;F5O;M?mi53
!s100 <VUF?^76zOK^Pf:Uo=o8H2
Z7 OV;C;2020.1;71
31
Z8 !s110 1652175013
!i10b 1
Z9 !s108 1652175013.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/joaog/LSD/Aula7/Parte3/ALU16.vhd|
Z11 !s107 C:/Users/joaog/LSD/Aula7/Parte3/ALU16.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z14 DEx4 work 5 alu16 0 22 GgOT=EXk5<Y;F5O;M?mi53
!i122 0
l15
L13 27
VD5HBU060M7f?FjiEY_^gO0
!s100 2G:3oQ;TSgj;MncFiDObi3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu16_tb
Z15 w1652174553
R3
R4
!i122 1
R0
Z16 8C:/Users/joaog/LSD/Aula7/Parte3/ALU16_Tb.vhd
Z17 FC:/Users/joaog/LSD/Aula7/Parte3/ALU16_Tb.vhd
l0
L4 1
VJ?SC6g<kQRUAo]eNISoTD0
!s100 5JC]d<:9IfXOd6o[f3]8?3
R7
32
Z18 !s110 1652175045
!i10b 1
Z19 !s108 1652175045.000000
Z20 !s90 -reportprogress|300|-work|work|C:/Users/joaog/LSD/Aula7/Parte3/ALU16_Tb.vhd|
!s107 C:/Users/joaog/LSD/Aula7/Parte3/ALU16_Tb.vhd|
!i113 1
Z21 o-work work
R13
Astimulus
R2
R14
R3
R4
DEx4 work 8 alu16_tb 0 22 J?SC6g<kQRUAo]eNISoTD0
!i122 1
l15
L7 44
VTN3i5U7Nka8JgAbjSHL=a0
!s100 E@MjO?F`T973bod2<BIb>0
R7
32
R18
!i10b 1
R19
R20
Z22 !s107 C:/Users/joaog/LSD/Aula7/Parte3/ALU16_Tb.vhd|
!i113 1
R21
R13
