m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/joaog/LSD/Aula7/Parte2/simulation/modelsim
Ecounterupdown4
Z1 w1652173515
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/Users/joaog/LSD/Aula7/Parte2/CounterUpDown4.vhd
Z6 FC:/Users/joaog/LSD/Aula7/Parte2/CounterUpDown4.vhd
l0
L5 1
V2V52oj[Q`]kSK?>EG`3zS2
!s100 YUaM7c8ao7QK^^:lOAP=41
Z7 OV;C;2020.1;71
31
Z8 !s110 1652173535
!i10b 1
Z9 !s108 1652173535.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/joaog/LSD/Aula7/Parte2/CounterUpDown4.vhd|
Z11 !s107 C:/Users/joaog/LSD/Aula7/Parte2/CounterUpDown4.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z14 DEx4 work 14 counterupdown4 0 22 2V52oj[Q`]kSK?>EG`3zS2
!i122 0
l15
L13 19
VAn<GzbXCYBf4YcFzJ>LXl0
!s100 fXiD_df4<n7LdAhJ27T=k1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecounterupdown4_tb
Z15 w1652173494
R2
R3
R4
!i122 1
R0
Z16 8C:/Users/joaog/LSD/Aula7/Parte2/CounterUpDown4_Tb.vhd
Z17 FC:/Users/joaog/LSD/Aula7/Parte2/CounterUpDown4_Tb.vhd
l0
L6 1
VF^ckj4F=?L7cejzI?]>nf2
!s100 BJJ7TA_RY5LTKbFiGGAbb0
R7
32
Z18 !s110 1652173544
!i10b 1
Z19 !s108 1652173544.000000
Z20 !s90 -reportprogress|300|-work|work|C:/Users/joaog/LSD/Aula7/Parte2/CounterUpDown4_Tb.vhd|
!s107 C:/Users/joaog/LSD/Aula7/Parte2/CounterUpDown4_Tb.vhd|
!i113 1
Z21 o-work work
R13
Astimulus
R14
R2
R3
R4
DEx4 work 17 counterupdown4_tb 0 22 F^ckj4F=?L7cejzI?]>nf2
!i122 1
l15
L9 40
V=[zZ?P^F16Q_L]GOH;7TX1
!s100 fY=;YizT7Aoa8YUWd_E;:2
R7
32
R18
!i10b 1
R19
R20
Z22 !s107 C:/Users/joaog/LSD/Aula7/Parte2/CounterUpDown4_Tb.vhd|
!i113 1
R21
R13
