|SeqDetector
SW[0] => seqdetfsm:system_core.xIn
SW[1] => seqdetfsm:system_core.reset
SW[2] => ~NO_FANOUT~
CLOCK_50 => clkdividern:divisor.clkIn
LEDR[0] <= seqdetfsm:system_core.zOut
LEDG[0] <= clkdividern:divisor.clkOut


|SeqDetector|ClkDividerN:divisor
clkIn => clkOut~reg0.CLK
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => s_divCounter[26].CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SeqDetector|SeqDetFSM:system_core
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
clk => PS~1.DATAIN
xIn => zOut.DATAB
xIn => NS.B.IN0
xIn => Selector0.IN1
xIn => NS.C.DATAB
xIn => NS.D.DATAB
zOut <= zOut.DB_MAX_OUTPUT_PORT_TYPE


