\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{portuguese}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Posição, equações paramétricas do movimento e trajétória}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.posicao}{{2}{2}{Posição, equações paramétricas do movimento e trajétória}{chapter.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Movimento retilíneo de um corpo.}}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig:corpo.1}{{2.1}{2}{Movimento retilíneo de um corpo}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Movimento curvilíneo de um corpo.}}{3}{figure.2.2}\protected@file@percent }
\newlabel{fig:corpo.2}{{2.2}{3}{Movimento curvilíneo de um corpo}{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Movimento curvilíneo a três dimensões de um corpo.}}{3}{figure.2.3}\protected@file@percent }
\newlabel{fig:corpo.3}{{2.3}{3}{Movimento curvilíneo a três dimensões de um corpo}{figure.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Lançamento horizontal de uma bola.}}{5}{figure.2.4}\protected@file@percent }
\newlabel{fig:corpo.4}{{2.4}{5}{Lançamento horizontal de uma bola}{figure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces a) Representação estroboscópica do movimento e sua decomposição em dois movimentos; b) Movimento uniforme no eixo horizontal: $x(t)=x_0+vt$; c) Movimento uniformemente acelerado: $y(t)=y_0+v_0t+\frac  {1}{2}at^2 $.}}{5}{figure.2.5}\protected@file@percent }
\newlabel{fig:corpo.5}{{2.5}{5}{a) Representação estroboscópica do movimento e sua decomposição em dois movimentos; b) Movimento uniforme no eixo horizontal: $x(t)=x_0+vt$; c) Movimento uniformemente acelerado: $y(t)=y_0+v_0t+\frac {1}{2}at^2 $}{figure.2.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Caracterização dos movimentos conforme a forma das equações paramétricas.}}{6}{table.2.1}\protected@file@percent }
\newlabel{tabela}{{2.1}{6}{Caracterização dos movimentos conforme a forma das equações paramétricas}{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deslocamento, velocidade média, velocidade e aceleração}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.deslocamento}{{3}{7}{Deslocamento, velocidade média, velocidade e aceleração}{chapter.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trajetória de uma partícula e vetores posição, $\overrightarrow  {r_A}$ e $\overrightarrow  {r_B}$, vetor deslocamento, $\bigtriangleup \overrightarrow  {r}$, e distância percorrida sobre a trajetória, $s$.}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:corpo.6}{{3.1}{8}{Trajetória de uma partícula e vetores posição, $\overrightarrow {r_A}$ e $\overrightarrow {r_B}$, vetor deslocamento, $\bigtriangleup \overrightarrow {r}$, e distância percorrida sobre a trajetória, $s$}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vetores velocidade e aceleração num movimento curvilíneo acelerado.}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:corpo.7}{{3.2}{10}{Vetores velocidade e aceleração num movimento curvilíneo acelerado}{figure.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Quadro-resumo sobre os vetores das trajetórias.}}{11}{table.3.1}\protected@file@percent }
\newlabel{tab:tabela2}{{3.1}{11}{Quadro-resumo sobre os vetores das trajetórias}{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Componentes tangencial e normal da aceleração}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.componemtes}{{4}{12}{Componentes tangencial e normal da aceleração}{chapter.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Efeito da força resultante na velocidade.}}{12}{table.4.1}\protected@file@percent }
\newlabel{tab:tabela3}{{4.1}{12}{Efeito da força resultante na velocidade}{table.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A aceleração é a soma da componemte tangencial e da componemte normal. A velocidade é sempre tangencial à trajetória.}}{14}{figure.4.1}\protected@file@percent }
\newlabel{fig:corpo8}{{4.1}{14}{A aceleração é a soma da componemte tangencial e da componemte normal. A velocidade é sempre tangencial à trajetória}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces O raio de curvatura é menor numa curva mais pequena, como é o caso da posição A.}}{16}{figure.4.2}\protected@file@percent }
\newlabel{fig:corpo9}{{4.2}{16}{O raio de curvatura é menor numa curva mais pequena, como é o caso da posição A}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Movimentos sob a ação de uma força resultante constante}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.movimentos}{{5}{17}{Movimentos sob a ação de uma força resultante constante}{chapter.5}{}}
\newlabel{}{{5}{19}{Movimentos sob a ação de uma força resultante constante}{Item.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Movimentos de corpos sujeitos a ligações}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.ligacoes}{{6}{22}{Movimentos de corpos sujeitos a ligações}{chapter.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Slingshot.}}{23}{figure.6.1}\protected@file@percent }
\newlabel{fig:corpo10}{{6.1}{23}{Slingshot}{figure.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Montanha-russa.}}{23}{figure.6.2}\protected@file@percent }
\newlabel{fig:corpo11}{{6.2}{23}{Montanha-russa}{figure.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $\vec  {T_B}$: força com que o fio (que liga os corpos) puxa o corpo \textbf  {B}. $\vec  {P_B}$: peso de \textbf  {BA}, exercido pela Terra. $\vec  {N_B}$: força normal exercida pelo plano de apoio.}}{24}{figure.6.3}\protected@file@percent }
\newlabel{fig:corpo12}{{6.3}{24}{$\vec {T_B}$: força com que o fio (que liga os corpos) puxa o corpo \textbf {B}. $\vec {P_B}$: peso de \textbf {BA}, exercido pela Terra. $\vec {N_B}$: força normal exercida pelo plano de apoio}{figure.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Movimento de corpo numa montanha-russa quando se desloca por A, B, C e D}}{26}{figure.6.4}\protected@file@percent }
\newlabel{fig:corpo13}{{6.4}{26}{Movimento de corpo numa montanha-russa quando se desloca por A, B, C e D}{figure.6.4}{}}
\AC@undonewlabel{acro:bo}
\newlabel{acro:bo}{{6}{29}{Contribuições dos autores}{section*.3}{}}
\acronymused{bo}
\AC@undonewlabel{acro:jg}
\newlabel{acro:jg}{{6}{29}{Contribuições dos autores}{section*.4}{}}
\acronymused{jg}
\newacro{bo}[\AC@hyperlink{bo}{BO}]{Beatriz Oliveira}
\newacro{jg}[\AC@hyperlink{jg}{JG}]{João Gaspar}
