vendor_name = ModelSim
source_file = 1, C:/Users/asroliveira/CloudStation/LSDig/TrafficLights/TrafficLightsFSM.vhd
source_file = 1, C:/Users/asroliveira/CloudStation/LSDig/TrafficLights/TrafficLightsTop.vhd
source_file = 1, C:/Users/asroliveira/CloudStation/LSDig/TrafficLights/TimerAuxFSM.vhd
source_file = 1, C:/Users/asroliveira/CloudStation/LSDig/TrafficLights/ClkDividerN.vhd
source_file = 1, C:/Users/asroliveira/CloudStation/LSDig/TrafficLights/db/TrafficLights.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = TrafficLightsTop
instance = comp, \LEDR[0]~output\, LEDR[0]~output, TrafficLightsTop, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, TrafficLightsTop, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, TrafficLightsTop, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, TrafficLightsTop, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, TrafficLightsTop, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, TrafficLightsTop, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, TrafficLightsTop, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, TrafficLightsTop, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, TrafficLightsTop, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, TrafficLightsTop, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, TrafficLightsTop, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, TrafficLightsTop, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, TrafficLightsTop, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, TrafficLightsTop, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, TrafficLightsTop, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, TrafficLightsTop, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, TrafficLightsTop, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, TrafficLightsTop, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TrafficLightsTop, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Add0~0\, clk_div_1hz|Add0~0, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter[0]\, clk_div_1hz|s_divCounter[0], TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Add0~2\, clk_div_1hz|Add0~2, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter[1]\, clk_div_1hz|s_divCounter[1], TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Add0~4\, clk_div_1hz|Add0~4, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter[2]\, clk_div_1hz|s_divCounter[2], TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Add0~6\, clk_div_1hz|Add0~6, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter[3]\, clk_div_1hz|s_divCounter[3], TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Add0~8\, clk_div_1hz|Add0~8, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter[4]\, clk_div_1hz|s_divCounter[4], TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Add0~10\, clk_div_1hz|Add0~10, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter[5]\, clk_div_1hz|s_divCounter[5], TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Add0~12\, clk_div_1hz|Add0~12, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter[6]\, clk_div_1hz|s_divCounter[6], TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Add0~14\, clk_div_1hz|Add0~14, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter~7\, clk_div_1hz|s_divCounter~7, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter[7]\, clk_div_1hz|s_divCounter[7], TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Add0~16\, clk_div_1hz|Add0~16, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter[8]\, clk_div_1hz|s_divCounter[8], TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Add0~18\, clk_div_1hz|Add0~18, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter[9]\, clk_div_1hz|s_divCounter[9], TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Add0~20\, clk_div_1hz|Add0~20, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter[10]\, clk_div_1hz|s_divCounter[10], TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Add0~22\, clk_div_1hz|Add0~22, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter[11]\, clk_div_1hz|s_divCounter[11], TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Add0~24\, clk_div_1hz|Add0~24, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter~6\, clk_div_1hz|s_divCounter~6, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter[12]\, clk_div_1hz|s_divCounter[12], TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Add0~26\, clk_div_1hz|Add0~26, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter~5\, clk_div_1hz|s_divCounter~5, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter[13]\, clk_div_1hz|s_divCounter[13], TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Add0~28\, clk_div_1hz|Add0~28, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter~4\, clk_div_1hz|s_divCounter~4, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter[14]\, clk_div_1hz|s_divCounter[14], TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Add0~30\, clk_div_1hz|Add0~30, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter~11\, clk_div_1hz|s_divCounter~11, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter[15]\, clk_div_1hz|s_divCounter[15], TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Add0~32\, clk_div_1hz|Add0~32, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter[16]\, clk_div_1hz|s_divCounter[16], TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Add0~34\, clk_div_1hz|Add0~34, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter~10\, clk_div_1hz|s_divCounter~10, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter[17]\, clk_div_1hz|s_divCounter[17], TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Add0~36\, clk_div_1hz|Add0~36, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter[18]\, clk_div_1hz|s_divCounter[18], TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Add0~38\, clk_div_1hz|Add0~38, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter~3\, clk_div_1hz|s_divCounter~3, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter[19]\, clk_div_1hz|s_divCounter[19], TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Add0~40\, clk_div_1hz|Add0~40, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter~2\, clk_div_1hz|s_divCounter~2, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter[20]\, clk_div_1hz|s_divCounter[20], TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Add0~42\, clk_div_1hz|Add0~42, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter~1\, clk_div_1hz|s_divCounter~1, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter[21]\, clk_div_1hz|s_divCounter[21], TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Add0~44\, clk_div_1hz|Add0~44, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter~0\, clk_div_1hz|s_divCounter~0, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter[22]\, clk_div_1hz|s_divCounter[22], TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Add0~46\, clk_div_1hz|Add0~46, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter~9\, clk_div_1hz|s_divCounter~9, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter[23]\, clk_div_1hz|s_divCounter[23], TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Add0~48\, clk_div_1hz|Add0~48, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter[24]\, clk_div_1hz|s_divCounter[24], TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Equal0~7\, clk_div_1hz|Equal0~7, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Equal0~8\, clk_div_1hz|Equal0~8, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Equal0~5\, clk_div_1hz|Equal0~5, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Add0~50\, clk_div_1hz|Add0~50, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Add0~52\, clk_div_1hz|Add0~52, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter[26]\, clk_div_1hz|s_divCounter[26], TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Equal0~1\, clk_div_1hz|Equal0~1, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Equal0~2\, clk_div_1hz|Equal0~2, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Equal0~3\, clk_div_1hz|Equal0~3, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Add0~54\, clk_div_1hz|Add0~54, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter[27]\, clk_div_1hz|s_divCounter[27], TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Add0~56\, clk_div_1hz|Add0~56, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter[28]\, clk_div_1hz|s_divCounter[28], TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Add0~58\, clk_div_1hz|Add0~58, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter[29]\, clk_div_1hz|s_divCounter[29], TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Add0~60\, clk_div_1hz|Add0~60, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter[30]\, clk_div_1hz|s_divCounter[30], TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Equal0~0\, clk_div_1hz|Equal0~0, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Equal0~4\, clk_div_1hz|Equal0~4, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Equal0~6\, clk_div_1hz|Equal0~6, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|Equal0~9\, clk_div_1hz|Equal0~9, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter~8\, clk_div_1hz|s_divCounter~8, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|s_divCounter[25]\, clk_div_1hz|s_divCounter[25], TrafficLightsTop, 1
instance = comp, \clk_div_1hz|clkOut~0\, clk_div_1hz|clkOut~0, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|clkOut~1\, clk_div_1hz|clkOut~1, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|clkOut~2\, clk_div_1hz|clkOut~2, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|clkOut~3\, clk_div_1hz|clkOut~3, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|clkOut\, clk_div_1hz|clkOut, TrafficLightsTop, 1
instance = comp, \clk_div_1hz|clkOut~clkctrl\, clk_div_1hz|clkOut~clkctrl, TrafficLightsTop, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, TrafficLightsTop, 1
instance = comp, \main_fsm|s_currentState.TInit\, main_fsm|s_currentState.TInit, TrafficLightsTop, 1
instance = comp, \SW[0]~input\, SW[0]~input, TrafficLightsTop, 1
instance = comp, \main_fsm|Selector9~0\, main_fsm|Selector9~0, TrafficLightsTop, 1
instance = comp, \main_fsm|s_currentState~11\, main_fsm|s_currentState~11, TrafficLightsTop, 1
instance = comp, \main_fsm|s_currentState.TYellow2\, main_fsm|s_currentState.TYellow2, TrafficLightsTop, 1
instance = comp, \main_fsm|s_currentState~16\, main_fsm|s_currentState~16, TrafficLightsTop, 1
instance = comp, \main_fsm|s_currentState.TRed2\, main_fsm|s_currentState.TRed2, TrafficLightsTop, 1
instance = comp, \main_fsm|Selector7~0\, main_fsm|Selector7~0, TrafficLightsTop, 1
instance = comp, \main_fsm|s_currentState~14\, main_fsm|s_currentState~14, TrafficLightsTop, 1
instance = comp, \main_fsm|s_currentState.TGreen1\, main_fsm|s_currentState.TGreen1, TrafficLightsTop, 1
instance = comp, \main_fsm|sync_proc~11\, main_fsm|sync_proc~11, TrafficLightsTop, 1
instance = comp, \main_fsm|Selector6~0\, main_fsm|Selector6~0, TrafficLightsTop, 1
instance = comp, \main_fsm|s_currentState~13\, main_fsm|s_currentState~13, TrafficLightsTop, 1
instance = comp, \main_fsm|s_currentState.TYellow1\, main_fsm|s_currentState.TYellow1, TrafficLightsTop, 1
instance = comp, \main_fsm|sync_proc~12\, main_fsm|sync_proc~12, TrafficLightsTop, 1
instance = comp, \main_fsm|s_stateChanged~1\, main_fsm|s_stateChanged~1, TrafficLightsTop, 1
instance = comp, \main_fsm|s_stateChanged~2\, main_fsm|s_stateChanged~2, TrafficLightsTop, 1
instance = comp, \main_fsm|sync_proc~9\, main_fsm|sync_proc~9, TrafficLightsTop, 1
instance = comp, \main_fsm|Selector4~0\, main_fsm|Selector4~0, TrafficLightsTop, 1
instance = comp, \main_fsm|Selector4~1\, main_fsm|Selector4~1, TrafficLightsTop, 1
instance = comp, \main_fsm|s_currentState~12\, main_fsm|s_currentState~12, TrafficLightsTop, 1
instance = comp, \main_fsm|s_currentState.TIntermit\, main_fsm|s_currentState.TIntermit, TrafficLightsTop, 1
instance = comp, \main_fsm|sync_proc~10\, main_fsm|sync_proc~10, TrafficLightsTop, 1
instance = comp, \main_fsm|Selector5~0\, main_fsm|Selector5~0, TrafficLightsTop, 1
instance = comp, \main_fsm|sync_proc~8\, main_fsm|sync_proc~8, TrafficLightsTop, 1
instance = comp, \main_fsm|s_stateChanged~0\, main_fsm|s_stateChanged~0, TrafficLightsTop, 1
instance = comp, \main_fsm|s_stateChanged~3\, main_fsm|s_stateChanged~3, TrafficLightsTop, 1
instance = comp, \main_fsm|s_stateChanged\, main_fsm|s_stateChanged, TrafficLightsTop, 1
instance = comp, \timer_fsm|Add1~1\, timer_fsm|Add1~1, TrafficLightsTop, 1
instance = comp, \timer_fsm|Add1~0\, timer_fsm|Add1~0, TrafficLightsTop, 1
instance = comp, \timer_fsm|Add1~3\, timer_fsm|Add1~3, TrafficLightsTop, 1
instance = comp, \timer_fsm|s_cntZero~1\, timer_fsm|s_cntZero~1, TrafficLightsTop, 1
instance = comp, \timer_fsm|s_cntZero~0\, timer_fsm|s_cntZero~0, TrafficLightsTop, 1
instance = comp, \timer_fsm|s_counter[0]~0\, timer_fsm|s_counter[0]~0, TrafficLightsTop, 1
instance = comp, \timer_fsm|s_counter[0]\, timer_fsm|s_counter[0], TrafficLightsTop, 1
instance = comp, \timer_fsm|Add1~5\, timer_fsm|Add1~5, TrafficLightsTop, 1
instance = comp, \main_fsm|WideOr6\, main_fsm|WideOr6, TrafficLightsTop, 1
instance = comp, \timer_fsm|Add1~4\, timer_fsm|Add1~4, TrafficLightsTop, 1
instance = comp, \timer_fsm|Add1~7\, timer_fsm|Add1~7, TrafficLightsTop, 1
instance = comp, \timer_fsm|s_counter[1]\, timer_fsm|s_counter[1], TrafficLightsTop, 1
instance = comp, \timer_fsm|Add1~9\, timer_fsm|Add1~9, TrafficLightsTop, 1
instance = comp, \timer_fsm|Add1~8\, timer_fsm|Add1~8, TrafficLightsTop, 1
instance = comp, \timer_fsm|Add1~11\, timer_fsm|Add1~11, TrafficLightsTop, 1
instance = comp, \timer_fsm|s_counter[2]\, timer_fsm|s_counter[2], TrafficLightsTop, 1
instance = comp, \timer_fsm|Add1~12\, timer_fsm|Add1~12, TrafficLightsTop, 1
instance = comp, \timer_fsm|Add1~23\, timer_fsm|Add1~23, TrafficLightsTop, 1
instance = comp, \timer_fsm|Add1~24\, timer_fsm|Add1~24, TrafficLightsTop, 1
instance = comp, \timer_fsm|s_counter[3]\, timer_fsm|s_counter[3], TrafficLightsTop, 1
instance = comp, \timer_fsm|Add1~14\, timer_fsm|Add1~14, TrafficLightsTop, 1
instance = comp, \timer_fsm|Add1~25\, timer_fsm|Add1~25, TrafficLightsTop, 1
instance = comp, \timer_fsm|s_counter[4]\, timer_fsm|s_counter[4], TrafficLightsTop, 1
instance = comp, \timer_fsm|Add1~16\, timer_fsm|Add1~16, TrafficLightsTop, 1
instance = comp, \timer_fsm|Add1~26\, timer_fsm|Add1~26, TrafficLightsTop, 1
instance = comp, \timer_fsm|s_counter[5]\, timer_fsm|s_counter[5], TrafficLightsTop, 1
instance = comp, \timer_fsm|Add1~18\, timer_fsm|Add1~18, TrafficLightsTop, 1
instance = comp, \timer_fsm|Add1~27\, timer_fsm|Add1~27, TrafficLightsTop, 1
instance = comp, \timer_fsm|s_counter[6]\, timer_fsm|s_counter[6], TrafficLightsTop, 1
instance = comp, \timer_fsm|Add1~20\, timer_fsm|Add1~20, TrafficLightsTop, 1
instance = comp, \timer_fsm|Add1~22\, timer_fsm|Add1~22, TrafficLightsTop, 1
instance = comp, \timer_fsm|s_counter[7]\, timer_fsm|s_counter[7], TrafficLightsTop, 1
instance = comp, \timer_fsm|s_cntZero~2\, timer_fsm|s_cntZero~2, TrafficLightsTop, 1
instance = comp, \timer_fsm|s_cntZero\, timer_fsm|s_cntZero, TrafficLightsTop, 1
instance = comp, \main_fsm|s_currentState~15\, main_fsm|s_currentState~15, TrafficLightsTop, 1
instance = comp, \main_fsm|s_currentState.TRed1\, main_fsm|s_currentState.TRed1, TrafficLightsTop, 1
instance = comp, \main_fsm|Selector10~0\, main_fsm|Selector10~0, TrafficLightsTop, 1
instance = comp, \main_fsm|s_currentState~10\, main_fsm|s_currentState~10, TrafficLightsTop, 1
instance = comp, \main_fsm|s_currentState.TGreen2\, main_fsm|s_currentState.TGreen2, TrafficLightsTop, 1
instance = comp, \LEDR~0\, LEDR~0, TrafficLightsTop, 1
instance = comp, \main_fsm|WideOr2~0\, main_fsm|WideOr2~0, TrafficLightsTop, 1
instance = comp, \main_fsm|WideOr1~0\, main_fsm|WideOr1~0, TrafficLightsTop, 1
instance = comp, \LEDR~1\, LEDR~1, TrafficLightsTop, 1
