vendor_name = ModelSim
source_file = 1, C:/Users/joaog/ISD/P8/FullAdder.bdf
source_file = 1, C:/Users/joaog/ISD/P8/Waveform.vwf
source_file = 1, C:/Users/joaog/ISD/P8/AddSub4.bdf
source_file = 1, C:/Users/joaog/ISD/P8/Waveform1.vwf
source_file = 1, C:/Users/joaog/ISD/P8/AddSubDemo.bdf
source_file = 1, C:/Users/joaog/ISD/P8/db/AddSubDemo.cbx.xml
design_name = AddSubDemo
instance = comp, \Co~output\, Co~output, AddSubDemo, 1
instance = comp, \ovf~output\, ovf~output, AddSubDemo, 1
instance = comp, \S[3]~output\, S[3]~output, AddSubDemo, 1
instance = comp, \S[2]~output\, S[2]~output, AddSubDemo, 1
instance = comp, \S[1]~output\, S[1]~output, AddSubDemo, 1
instance = comp, \S[0]~output\, S[0]~output, AddSubDemo, 1
instance = comp, \B[3]~input\, B[3]~input, AddSubDemo, 1
instance = comp, \ADD_SUB~input\, ADD_SUB~input, AddSubDemo, 1
instance = comp, \B[2]~input\, B[2]~input, AddSubDemo, 1
instance = comp, \B[1]~input\, B[1]~input, AddSubDemo, 1
instance = comp, \A[0]~input\, A[0]~input, AddSubDemo, 1
instance = comp, \B[0]~input\, B[0]~input, AddSubDemo, 1
instance = comp, \inst|inst|inst5~0\, inst|inst|inst5~0, AddSubDemo, 1
instance = comp, \A[1]~input\, A[1]~input, AddSubDemo, 1
instance = comp, \inst|inst1|inst5~0\, inst|inst1|inst5~0, AddSubDemo, 1
instance = comp, \A[2]~input\, A[2]~input, AddSubDemo, 1
instance = comp, \inst|inst2|inst5~0\, inst|inst2|inst5~0, AddSubDemo, 1
instance = comp, \A[3]~input\, A[3]~input, AddSubDemo, 1
instance = comp, \inst|inst3|inst5~0\, inst|inst3|inst5~0, AddSubDemo, 1
instance = comp, \inst|inst99\, inst|inst99, AddSubDemo, 1
instance = comp, \inst|inst3|inst6~0\, inst|inst3|inst6~0, AddSubDemo, 1
instance = comp, \inst|inst2|inst6~0\, inst|inst2|inst6~0, AddSubDemo, 1
instance = comp, \inst|inst1|inst6\, inst|inst1|inst6, AddSubDemo, 1
instance = comp, \inst|inst|inst6~0\, inst|inst|inst6~0, AddSubDemo, 1
