m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/joaog/ISD/P5/Part2/simulation/qsim
Eeqcmpdemo
Z1 w1638628883
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z8 8EqCmpDemo.vho
Z9 FEqCmpDemo.vho
l0
Z10 L35 1
VYXkndSNA6dMlOkBH<NV5K1
!s100 YGO@j_mbTIZMDWgjHRZMU3
Z11 OV;C;2020.1;71
32
Z12 !s110 1638628886
!i10b 1
Z13 !s108 1638628886.000000
Z14 !s90 -work|work|EqCmpDemo.vho|
Z15 !s107 EqCmpDemo.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 eqcmpdemo 0 22 YXkndSNA6dMlOkBH<NV5K1
!i122 0
l62
Z18 L43 76
V?=XL]k17APImCl47[YI;R2
!s100 MFZG>6RBezMfE_SaGC<kB2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Eeqcmpdemo2
Z19 w1638629066
R2
R3
R4
R5
R6
R7
!i122 2
R0
R8
R9
l0
R10
V60g`PGE?Fg8Q0GM0:0lKa2
!s100 >Fa_fG1X<29[hRnaH<HO?3
R11
32
Z20 !s110 1638629068
!i10b 1
Z21 !s108 1638629068.000000
R14
R15
!i113 1
R16
R17
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 eqcmpdemo2 0 22 60g`PGE?Fg8Q0GM0:0lKa2
!i122 2
l62
R18
VV1?azfR0lI;j``6KMWDL33
!s100 I]i]]7601W2CVNGf3Ml>50
R11
32
R20
!i10b 1
R21
R14
R15
!i113 1
R16
R17
Eeqcmpdemo2_vhd_vec_tst
Z22 w1638629063
R5
R6
!i122 3
R0
Z23 8Waveform1.vwf.vht
Z24 FWaveform1.vwf.vht
l0
Z25 L32 1
VYDjg0eQP18K6XkB;34Nfn2
!s100 7O9VV5BznX;GWe5o8F<:o3
R11
32
R20
!i10b 1
R21
Z26 !s90 -work|work|Waveform1.vwf.vht|
!s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Aeqcmpdemo2_arch
R5
R6
DEx4 work 22 eqcmpdemo2_vhd_vec_tst 0 22 YDjg0eQP18K6XkB;34Nfn2
!i122 3
l47
Z27 L34 46
V^IjokYmXW:37YZ1CMcWBG3
!s100 C>7GfN>CR4g5nYD8KYHLb0
R11
32
R20
!i10b 1
R21
R26
Z28 !s107 Waveform1.vwf.vht|
!i113 1
R16
R17
Eeqcmpdemo_vhd_vec_tst
Z29 w1638628881
R5
R6
!i122 1
R0
Z30 8Waveform.vwf.vht
Z31 FWaveform.vwf.vht
l0
R25
Vb:JYio=d0EkMR9d]fR]j>0
!s100 EAzGZnge^cK[[`MOG6]P?1
R11
32
Z32 !s110 1638628887
!i10b 1
Z33 !s108 1638628887.000000
Z34 !s90 -work|work|Waveform.vwf.vht|
Z35 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Aeqcmpdemo_arch
R5
R6
DEx4 work 21 eqcmpdemo_vhd_vec_tst 0 22 b:JYio=d0EkMR9d]fR]j>0
!i122 1
l47
R27
Va@`:1f5o5RA9`oWHD8Qz=2
!s100 nC:JWNzzU2I>^2=SER9lo1
R11
32
R32
!i10b 1
R33
R34
R35
!i113 1
R16
R17
