|CmpN
input0[0] => Equal0.IN7
input0[0] => LessThan0.IN8
input0[0] => LessThan1.IN8
input0[1] => Equal0.IN6
input0[1] => LessThan0.IN7
input0[1] => LessThan1.IN7
input0[2] => Equal0.IN5
input0[2] => LessThan0.IN6
input0[2] => LessThan1.IN6
input0[3] => Equal0.IN4
input0[3] => LessThan0.IN5
input0[3] => LessThan1.IN5
input0[4] => Equal0.IN3
input0[4] => LessThan0.IN4
input0[4] => LessThan1.IN4
input0[5] => Equal0.IN2
input0[5] => LessThan0.IN3
input0[5] => LessThan1.IN3
input0[6] => Equal0.IN1
input0[6] => LessThan0.IN2
input0[6] => LessThan1.IN2
input0[7] => Equal0.IN0
input0[7] => LessThan0.IN1
input0[7] => LessThan1.IN1
input1[0] => Equal0.IN15
input1[0] => LessThan0.IN16
input1[0] => LessThan1.IN16
input1[1] => Equal0.IN14
input1[1] => LessThan0.IN15
input1[1] => LessThan1.IN15
input1[2] => Equal0.IN13
input1[2] => LessThan0.IN14
input1[2] => LessThan1.IN14
input1[3] => Equal0.IN12
input1[3] => LessThan0.IN13
input1[3] => LessThan1.IN13
input1[4] => Equal0.IN11
input1[4] => LessThan0.IN12
input1[4] => LessThan1.IN12
input1[5] => Equal0.IN10
input1[5] => LessThan0.IN11
input1[5] => LessThan1.IN11
input1[6] => Equal0.IN9
input1[6] => LessThan0.IN10
input1[6] => LessThan1.IN10
input1[7] => Equal0.IN8
input1[7] => LessThan0.IN9
input1[7] => LessThan1.IN9
equal << Equal0.DB_MAX_OUTPUT_PORT_TYPE
notEqual << Equal0.DB_MAX_OUTPUT_PORT_TYPE
ltSigned << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
ltUnsigned << LessThan1.DB_MAX_OUTPUT_PORT_TYPE


