m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/joaog/LSD/Aula3/Parte2/simulation/qsim
Ealudemo
Z1 w1656935342
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 2
R0
Z8 8ALUDemo.vho
Z9 FALUDemo.vho
l0
L78 1
Va@U_HCLJ_8zP>>og4XPna0
!s100 gA17jWlBV3m1B=HERBUQh3
Z10 OV;C;2020.1;71
32
Z11 !s110 1656935342
!i10b 1
Z12 !s108 1656935342.000000
Z13 !s90 -work|work|ALUDemo.vho|
Z14 !s107 ALUDemo.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 aludemo 0 22 a@U_HCLJ_8zP>>og4XPna0
!i122 2
l256
L107 2090
V`Aa@F7I`URCOaQELj@L6h1
!s100 LC3T;DlAkFGBG;PZfQ@3F0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealudemo_vhd_vec_tst
Z17 w1656935341
R5
R6
!i122 3
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
VCmS5R?0ANe3leJZ]>R=lJ0
!s100 =oXLT0flblDFm[?636in[2
R10
32
Z20 !s110 1656935343
!i10b 1
Z21 !s108 1656935343.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aaludemo_arch
R5
R6
Z24 DEx4 work 19 aludemo_vhd_vec_tst 0 22 CmS5R?0ANe3leJZ]>R=lJ0
!i122 3
l45
Z25 L34 85
Z26 VCAeeaakGdMZ>5YO?_OO9i0
Z27 !s100 [5B=30ccH]NdXd:QR4iiN2
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 2
R0
R8
R9
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 2
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
