vendor_name = ModelSim
source_file = 1, C:/Users/joaog/LSD/Aula6/Parte2/SeqShiftUnit.vhd
source_file = 1, C:/Users/joaog/LSD/Aula6/Parte2/SeqShiftUnit_Demo.bdf
source_file = 1, C:/Users/joaog/LSD/Aula6/Parte2/FreqDivider.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/joaog/LSD/Aula6/Parte2/db/SeqShiftUnit_Demo.cbx.xml
design_name = hard_block
design_name = SeqShiftUnit_Demo
instance = comp, \LEDR[7]~output\, LEDR[7]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, SeqShiftUnit_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, SeqShiftUnit_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[0]~27\, inst4|s_divCounter[0]~27, SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[7]~41\, inst4|s_divCounter[7]~41, SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[8]~43\, inst4|s_divCounter[8]~43, SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[8]\, inst4|s_divCounter[8], SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[9]~45\, inst4|s_divCounter[9]~45, SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[9]\, inst4|s_divCounter[9], SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[10]~47\, inst4|s_divCounter[10]~47, SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[10]\, inst4|s_divCounter[10], SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[11]~49\, inst4|s_divCounter[11]~49, SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[11]\, inst4|s_divCounter[11], SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[12]~51\, inst4|s_divCounter[12]~51, SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[12]\, inst4|s_divCounter[12], SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[13]~53\, inst4|s_divCounter[13]~53, SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[13]\, inst4|s_divCounter[13], SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[14]~55\, inst4|s_divCounter[14]~55, SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[14]\, inst4|s_divCounter[14], SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[15]~57\, inst4|s_divCounter[15]~57, SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[15]\, inst4|s_divCounter[15], SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[16]~59\, inst4|s_divCounter[16]~59, SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[16]\, inst4|s_divCounter[16], SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[17]~61\, inst4|s_divCounter[17]~61, SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[17]\, inst4|s_divCounter[17], SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[18]~63\, inst4|s_divCounter[18]~63, SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[18]\, inst4|s_divCounter[18], SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[19]~65\, inst4|s_divCounter[19]~65, SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[19]\, inst4|s_divCounter[19], SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[20]~67\, inst4|s_divCounter[20]~67, SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[20]\, inst4|s_divCounter[20], SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[21]~69\, inst4|s_divCounter[21]~69, SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[21]\, inst4|s_divCounter[21], SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[22]~71\, inst4|s_divCounter[22]~71, SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[22]\, inst4|s_divCounter[22], SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[23]~73\, inst4|s_divCounter[23]~73, SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[23]\, inst4|s_divCounter[23], SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[24]~75\, inst4|s_divCounter[24]~75, SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[24]\, inst4|s_divCounter[24], SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[25]~77\, inst4|s_divCounter[25]~77, SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[25]\, inst4|s_divCounter[25], SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[26]~79\, inst4|s_divCounter[26]~79, SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[26]\, inst4|s_divCounter[26], SeqShiftUnit_Demo, 1
instance = comp, \inst4|LessThan0~2\, inst4|LessThan0~2, SeqShiftUnit_Demo, 1
instance = comp, \inst4|LessThan0~3\, inst4|LessThan0~3, SeqShiftUnit_Demo, 1
instance = comp, \inst4|clkOut~3\, inst4|clkOut~3, SeqShiftUnit_Demo, 1
instance = comp, \inst4|LessThan0~4\, inst4|LessThan0~4, SeqShiftUnit_Demo, 1
instance = comp, \inst4|LessThan0~5\, inst4|LessThan0~5, SeqShiftUnit_Demo, 1
instance = comp, \inst4|LessThan0~6\, inst4|LessThan0~6, SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[0]\, inst4|s_divCounter[0], SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[1]~29\, inst4|s_divCounter[1]~29, SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[1]\, inst4|s_divCounter[1], SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[2]~31\, inst4|s_divCounter[2]~31, SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[2]\, inst4|s_divCounter[2], SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[3]~33\, inst4|s_divCounter[3]~33, SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[3]\, inst4|s_divCounter[3], SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[4]~35\, inst4|s_divCounter[4]~35, SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[4]\, inst4|s_divCounter[4], SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[5]~37\, inst4|s_divCounter[5]~37, SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[5]\, inst4|s_divCounter[5], SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[6]~39\, inst4|s_divCounter[6]~39, SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[6]\, inst4|s_divCounter[6], SeqShiftUnit_Demo, 1
instance = comp, \inst4|s_divCounter[7]\, inst4|s_divCounter[7], SeqShiftUnit_Demo, 1
instance = comp, \inst4|LessThan0~0\, inst4|LessThan0~0, SeqShiftUnit_Demo, 1
instance = comp, \inst4|clkOut~2\, inst4|clkOut~2, SeqShiftUnit_Demo, 1
instance = comp, \inst4|clkOut~0\, inst4|clkOut~0, SeqShiftUnit_Demo, 1
instance = comp, \inst4|clkOut~1\, inst4|clkOut~1, SeqShiftUnit_Demo, 1
instance = comp, \inst4|LessThan0~1\, inst4|LessThan0~1, SeqShiftUnit_Demo, 1
instance = comp, \inst4|clkOut~6\, inst4|clkOut~6, SeqShiftUnit_Demo, 1
instance = comp, \inst4|clkOut~5\, inst4|clkOut~5, SeqShiftUnit_Demo, 1
instance = comp, \inst4|clkOut~4\, inst4|clkOut~4, SeqShiftUnit_Demo, 1
instance = comp, \inst4|clkOut~7\, inst4|clkOut~7, SeqShiftUnit_Demo, 1
instance = comp, \inst4|clkOut~8\, inst4|clkOut~8, SeqShiftUnit_Demo, 1
instance = comp, \inst4|clkOut~9\, inst4|clkOut~9, SeqShiftUnit_Demo, 1
instance = comp, \inst4|clkOut~feeder\, inst4|clkOut~feeder, SeqShiftUnit_Demo, 1
instance = comp, \inst4|clkOut\, inst4|clkOut, SeqShiftUnit_Demo, 1
instance = comp, \inst4|clkOut~clkctrl\, inst4|clkOut~clkctrl, SeqShiftUnit_Demo, 1
instance = comp, \SW[12]~input\, SW[12]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[6]~1\, inst|s_shiftReg[6]~1, SeqShiftUnit_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, SeqShiftUnit_Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[6]\, inst|s_shiftReg[6], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[5]~2\, inst|s_shiftReg[5]~2, SeqShiftUnit_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[5]\, inst|s_shiftReg[5], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[4]~3\, inst|s_shiftReg[4]~3, SeqShiftUnit_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[4]\, inst|s_shiftReg[4], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[3]~4\, inst|s_shiftReg[3]~4, SeqShiftUnit_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[3]\, inst|s_shiftReg[3], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[2]~5\, inst|s_shiftReg[2]~5, SeqShiftUnit_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[2]\, inst|s_shiftReg[2], SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[1]~6\, inst|s_shiftReg[1]~6, SeqShiftUnit_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[1]\, inst|s_shiftReg[1], SeqShiftUnit_Demo, 1
instance = comp, \SW[11]~input\, SW[11]~input, SeqShiftUnit_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg~10\, inst|s_shiftReg~10, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[0]~7\, inst|s_shiftReg[0]~7, SeqShiftUnit_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[0]\, inst|s_shiftReg[0], SeqShiftUnit_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, SeqShiftUnit_Demo, 1
instance = comp, \SW[13]~input\, SW[13]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[7]~8\, inst|s_shiftReg[7]~8, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[7]~9\, inst|s_shiftReg[7]~9, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[7]~0\, inst|s_shiftReg[7]~0, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[7]~feeder\, inst|s_shiftReg[7]~feeder, SeqShiftUnit_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, SeqShiftUnit_Demo, 1
instance = comp, \inst|s_shiftReg[7]\, inst|s_shiftReg[7], SeqShiftUnit_Demo, 1
