vendor_name = ModelSim
source_file = 1, C:/Users/joaog/LSD/Aula10/Parte1/ROM_16_8.vhd
source_file = 1, C:/Users/joaog/LSD/Aula10/Parte1/ROM_Demo.bdf
source_file = 1, C:/Users/joaog/LSD/Aula10/Parte1/ClkDividerN.vhd
source_file = 1, C:/Users/joaog/LSD/Aula10/Parte1/Counter_4.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/joaog/LSD/Aula10/Parte1/db/ROM_Demo.cbx.xml
design_name = hard_block
design_name = ROM_Demo
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ROM_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ROM_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ROM_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ROM_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ROM_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ROM_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ROM_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ROM_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ROM_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ROM_Demo, 1
instance = comp, \inst50|s_divCounter[0]~26\, inst50|s_divCounter[0]~26, ROM_Demo, 1
instance = comp, \inst50|LessThan0~4\, inst50|LessThan0~4, ROM_Demo, 1
instance = comp, \inst50|LessThan0~5\, inst50|LessThan0~5, ROM_Demo, 1
instance = comp, \inst50|s_divCounter[24]~74\, inst50|s_divCounter[24]~74, ROM_Demo, 1
instance = comp, \inst50|s_divCounter[25]~76\, inst50|s_divCounter[25]~76, ROM_Demo, 1
instance = comp, \inst50|s_divCounter[25]\, inst50|s_divCounter[25], ROM_Demo, 1
instance = comp, \inst50|LessThan0~2\, inst50|LessThan0~2, ROM_Demo, 1
instance = comp, \inst50|LessThan1~0\, inst50|LessThan1~0, ROM_Demo, 1
instance = comp, \inst50|LessThan0~3\, inst50|LessThan0~3, ROM_Demo, 1
instance = comp, \inst50|LessThan1~4\, inst50|LessThan1~4, ROM_Demo, 1
instance = comp, \inst50|LessThan0~0\, inst50|LessThan0~0, ROM_Demo, 1
instance = comp, \inst50|LessThan1~2\, inst50|LessThan1~2, ROM_Demo, 1
instance = comp, \inst50|LessThan1~3\, inst50|LessThan1~3, ROM_Demo, 1
instance = comp, \inst50|LessThan0~1\, inst50|LessThan0~1, ROM_Demo, 1
instance = comp, \inst50|LessThan0~6\, inst50|LessThan0~6, ROM_Demo, 1
instance = comp, \inst50|s_divCounter[0]\, inst50|s_divCounter[0], ROM_Demo, 1
instance = comp, \inst50|s_divCounter[1]~28\, inst50|s_divCounter[1]~28, ROM_Demo, 1
instance = comp, \inst50|s_divCounter[1]\, inst50|s_divCounter[1], ROM_Demo, 1
instance = comp, \inst50|s_divCounter[2]~30\, inst50|s_divCounter[2]~30, ROM_Demo, 1
instance = comp, \inst50|s_divCounter[2]\, inst50|s_divCounter[2], ROM_Demo, 1
instance = comp, \inst50|s_divCounter[3]~32\, inst50|s_divCounter[3]~32, ROM_Demo, 1
instance = comp, \inst50|s_divCounter[3]\, inst50|s_divCounter[3], ROM_Demo, 1
instance = comp, \inst50|s_divCounter[4]~34\, inst50|s_divCounter[4]~34, ROM_Demo, 1
instance = comp, \inst50|s_divCounter[4]\, inst50|s_divCounter[4], ROM_Demo, 1
instance = comp, \inst50|s_divCounter[5]~36\, inst50|s_divCounter[5]~36, ROM_Demo, 1
instance = comp, \inst50|s_divCounter[5]\, inst50|s_divCounter[5], ROM_Demo, 1
instance = comp, \inst50|s_divCounter[6]~38\, inst50|s_divCounter[6]~38, ROM_Demo, 1
instance = comp, \inst50|s_divCounter[6]\, inst50|s_divCounter[6], ROM_Demo, 1
instance = comp, \inst50|s_divCounter[7]~40\, inst50|s_divCounter[7]~40, ROM_Demo, 1
instance = comp, \inst50|s_divCounter[7]\, inst50|s_divCounter[7], ROM_Demo, 1
instance = comp, \inst50|s_divCounter[8]~42\, inst50|s_divCounter[8]~42, ROM_Demo, 1
instance = comp, \inst50|s_divCounter[8]\, inst50|s_divCounter[8], ROM_Demo, 1
instance = comp, \inst50|s_divCounter[9]~44\, inst50|s_divCounter[9]~44, ROM_Demo, 1
instance = comp, \inst50|s_divCounter[9]\, inst50|s_divCounter[9], ROM_Demo, 1
instance = comp, \inst50|s_divCounter[10]~46\, inst50|s_divCounter[10]~46, ROM_Demo, 1
instance = comp, \inst50|s_divCounter[10]\, inst50|s_divCounter[10], ROM_Demo, 1
instance = comp, \inst50|s_divCounter[11]~48\, inst50|s_divCounter[11]~48, ROM_Demo, 1
instance = comp, \inst50|s_divCounter[11]\, inst50|s_divCounter[11], ROM_Demo, 1
instance = comp, \inst50|s_divCounter[12]~50\, inst50|s_divCounter[12]~50, ROM_Demo, 1
instance = comp, \inst50|s_divCounter[12]\, inst50|s_divCounter[12], ROM_Demo, 1
instance = comp, \inst50|s_divCounter[13]~52\, inst50|s_divCounter[13]~52, ROM_Demo, 1
instance = comp, \inst50|s_divCounter[13]\, inst50|s_divCounter[13], ROM_Demo, 1
instance = comp, \inst50|s_divCounter[14]~54\, inst50|s_divCounter[14]~54, ROM_Demo, 1
instance = comp, \inst50|s_divCounter[14]\, inst50|s_divCounter[14], ROM_Demo, 1
instance = comp, \inst50|s_divCounter[15]~56\, inst50|s_divCounter[15]~56, ROM_Demo, 1
instance = comp, \inst50|s_divCounter[15]\, inst50|s_divCounter[15], ROM_Demo, 1
instance = comp, \inst50|s_divCounter[16]~58\, inst50|s_divCounter[16]~58, ROM_Demo, 1
instance = comp, \inst50|s_divCounter[16]\, inst50|s_divCounter[16], ROM_Demo, 1
instance = comp, \inst50|s_divCounter[17]~60\, inst50|s_divCounter[17]~60, ROM_Demo, 1
instance = comp, \inst50|s_divCounter[17]\, inst50|s_divCounter[17], ROM_Demo, 1
instance = comp, \inst50|s_divCounter[18]~62\, inst50|s_divCounter[18]~62, ROM_Demo, 1
instance = comp, \inst50|s_divCounter[18]\, inst50|s_divCounter[18], ROM_Demo, 1
instance = comp, \inst50|s_divCounter[19]~64\, inst50|s_divCounter[19]~64, ROM_Demo, 1
instance = comp, \inst50|s_divCounter[19]\, inst50|s_divCounter[19], ROM_Demo, 1
instance = comp, \inst50|s_divCounter[20]~66\, inst50|s_divCounter[20]~66, ROM_Demo, 1
instance = comp, \inst50|s_divCounter[20]\, inst50|s_divCounter[20], ROM_Demo, 1
instance = comp, \inst50|s_divCounter[21]~68\, inst50|s_divCounter[21]~68, ROM_Demo, 1
instance = comp, \inst50|s_divCounter[21]\, inst50|s_divCounter[21], ROM_Demo, 1
instance = comp, \inst50|s_divCounter[22]~70\, inst50|s_divCounter[22]~70, ROM_Demo, 1
instance = comp, \inst50|s_divCounter[22]\, inst50|s_divCounter[22], ROM_Demo, 1
instance = comp, \inst50|s_divCounter[23]~72\, inst50|s_divCounter[23]~72, ROM_Demo, 1
instance = comp, \inst50|s_divCounter[23]\, inst50|s_divCounter[23], ROM_Demo, 1
instance = comp, \inst50|s_divCounter[24]\, inst50|s_divCounter[24], ROM_Demo, 1
instance = comp, \inst50|LessThan1~1\, inst50|LessThan1~1, ROM_Demo, 1
instance = comp, \inst50|LessThan1~5\, inst50|LessThan1~5, ROM_Demo, 1
instance = comp, \inst50|LessThan1~6\, inst50|LessThan1~6, ROM_Demo, 1
instance = comp, \inst50|LessThan1~7\, inst50|LessThan1~7, ROM_Demo, 1
instance = comp, \inst50|LessThan1~8\, inst50|LessThan1~8, ROM_Demo, 1
instance = comp, \inst50|clkOut\, inst50|clkOut, ROM_Demo, 1
instance = comp, \inst50|clkOut~clkctrl\, inst50|clkOut~clkctrl, ROM_Demo, 1
instance = comp, \inst2|s_count[0]~2\, inst2|s_count[0]~2, ROM_Demo, 1
instance = comp, \inst2|s_count[0]\, inst2|s_count[0], ROM_Demo, 1
instance = comp, \inst|Mux5~1\, inst|Mux5~1, ROM_Demo, 1
instance = comp, \inst2|s_count[1]\, inst2|s_count[1], ROM_Demo, 1
instance = comp, \inst2|s_count[2]~1\, inst2|s_count[2]~1, ROM_Demo, 1
instance = comp, \inst2|s_count[2]\, inst2|s_count[2], ROM_Demo, 1
instance = comp, \inst2|s_count[3]~0\, inst2|s_count[3]~0, ROM_Demo, 1
instance = comp, \inst2|s_count[3]\, inst2|s_count[3], ROM_Demo, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, ROM_Demo, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, ROM_Demo, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, ROM_Demo, 1
instance = comp, \inst|Mux3~0\, inst|Mux3~0, ROM_Demo, 1
instance = comp, \inst|Mux4~0\, inst|Mux4~0, ROM_Demo, 1
instance = comp, \inst|Mux5~0\, inst|Mux5~0, ROM_Demo, 1
instance = comp, \inst|Mux6~0\, inst|Mux6~0, ROM_Demo, 1
