vendor_name = ModelSim
source_file = 1, C:/Users/joaog/ISD/P7/Mux2_1.bdf
source_file = 1, C:/Users/joaog/ISD/P7/Waveform.vwf
source_file = 1, C:/Users/joaog/ISD/P7/MuxDemo.bdf
source_file = 1, C:/Users/joaog/ISD/P7/Waveform1.vwf
source_file = 1, C:/Users/joaog/ISD/P7/Mux16_1.bdf
source_file = 1, C:/Users/joaog/ISD/P7/MuxDemo2.bdf
source_file = 1, C:/Users/joaog/ISD/P7/Waveform2.vwf
source_file = 1, C:/Users/joaog/ISD/P7/MuxDemo3.bdf
source_file = 1, C:/Users/joaog/ISD/P7/db/MuxDemo.cbx.xml
design_name = MuxDemo3
instance = comp, \Y~output , Y~output, MuxDemo3, 1
instance = comp, \LOGIC0~input , LOGIC0~input, MuxDemo3, 1
instance = comp, \LOGIC1~input , LOGIC1~input, MuxDemo3, 1
instance = comp, \S2~input , S2~input, MuxDemo3, 1
instance = comp, \S0~input , S0~input, MuxDemo3, 1
instance = comp, \S1~input , S1~input, MuxDemo3, 1
instance = comp, \S3~input , S3~input, MuxDemo3, 1
instance = comp, \inst|inst14|inst4~0 , inst|inst14|inst4~0, MuxDemo3, 1
instance = comp, \inst|inst14|inst4~1 , inst|inst14|inst4~1, MuxDemo3, 1
