|TennisCounter_Demo
CLOCK_50 => debounceunit:s_debounceunit_a.refClk
CLOCK_50 => debounceunit:s_debounceunit_b.refClk
CLOCK_50 => normalgamefsm:s_normal_fsm.clk
KEY[0] => debounceunit:s_debounceunit_b.dirtyIn
KEY[1] => normalgamefsm:s_normal_fsm.reset
KEY[2] => ~NO_FANOUT~
KEY[3] => debounceunit:s_debounceunit_a.dirtyIn
HEX7[0] <= normalgamefsm:s_normal_fsm.displayA[7]
HEX7[1] <= normalgamefsm:s_normal_fsm.displayA[8]
HEX7[2] <= normalgamefsm:s_normal_fsm.displayA[9]
HEX7[3] <= normalgamefsm:s_normal_fsm.displayA[10]
HEX7[4] <= normalgamefsm:s_normal_fsm.displayA[11]
HEX7[5] <= normalgamefsm:s_normal_fsm.displayA[12]
HEX7[6] <= normalgamefsm:s_normal_fsm.displayA[13]
HEX6[0] <= normalgamefsm:s_normal_fsm.displayA[0]
HEX6[1] <= normalgamefsm:s_normal_fsm.displayA[1]
HEX6[2] <= normalgamefsm:s_normal_fsm.displayA[2]
HEX6[3] <= normalgamefsm:s_normal_fsm.displayA[3]
HEX6[4] <= normalgamefsm:s_normal_fsm.displayA[4]
HEX6[5] <= normalgamefsm:s_normal_fsm.displayA[5]
HEX6[6] <= normalgamefsm:s_normal_fsm.displayA[6]
HEX5[0] <= normalgamefsm:s_normal_fsm.displayB[7]
HEX5[1] <= normalgamefsm:s_normal_fsm.displayB[8]
HEX5[2] <= normalgamefsm:s_normal_fsm.displayB[9]
HEX5[3] <= normalgamefsm:s_normal_fsm.displayB[10]
HEX5[4] <= normalgamefsm:s_normal_fsm.displayB[11]
HEX5[5] <= normalgamefsm:s_normal_fsm.displayB[12]
HEX5[6] <= normalgamefsm:s_normal_fsm.displayB[13]
HEX4[0] <= normalgamefsm:s_normal_fsm.displayB[0]
HEX4[1] <= normalgamefsm:s_normal_fsm.displayB[1]
HEX4[2] <= normalgamefsm:s_normal_fsm.displayB[2]
HEX4[3] <= normalgamefsm:s_normal_fsm.displayB[3]
HEX4[4] <= normalgamefsm:s_normal_fsm.displayB[4]
HEX4[5] <= normalgamefsm:s_normal_fsm.displayB[5]
HEX4[6] <= normalgamefsm:s_normal_fsm.displayB[6]
LEDR[0] <= normalgamefsm:s_normal_fsm.pointA
LEDR[1] <= normalgamefsm:s_normal_fsm.pointB


|TennisCounter_Demo|DebounceUnit:s_debounceunit_a
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|TennisCounter_Demo|DebounceUnit:s_debounceunit_b
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|TennisCounter_Demo|NormalGameFSM:s_normal_fsm
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
clk => PS~1.DATAIN
aIn => NS.OUTPUTSELECT
aIn => NS.OUTPUTSELECT
aIn => Selector4.IN1
aIn => comb_proc.IN0
aIn => Selector5.IN1
aIn => Selector6.IN1
aIn => Selector7.IN1
aIn => Selector8.IN1
aIn => Selector9.IN1
aIn => Selector10.IN1
aIn => Selector11.IN1
aIn => Selector12.IN1
aIn => Selector13.IN1
aIn => Selector14.IN1
aIn => Selector15.IN1
aIn => Selector16.IN1
aIn => Selector16.IN2
aIn => Selector16.IN3
aIn => Selector18.IN1
aIn => Selector16.IN4
aIn => Selector15.IN2
bIn => NS.DATAA
bIn => comb_proc.IN1
bIn => NS.DATAA
displayA[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
displayA[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
displayA[2] <= displayA.DB_MAX_OUTPUT_PORT_TYPE
displayA[3] <= displayA.DB_MAX_OUTPUT_PORT_TYPE
displayA[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
displayA[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
displayA[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
displayA[7] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displayA[8] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displayA[9] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displayA[10] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displayA[11] <= displayA[11].DB_MAX_OUTPUT_PORT_TYPE
displayA[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displayA[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
displayB[0] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
displayB[1] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
displayB[2] <= displayB.DB_MAX_OUTPUT_PORT_TYPE
displayB[3] <= displayB.DB_MAX_OUTPUT_PORT_TYPE
displayB[4] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
displayB[5] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
displayB[6] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
displayB[7] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
displayB[8] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
displayB[9] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
displayB[10] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
displayB[11] <= displayB[11].DB_MAX_OUTPUT_PORT_TYPE
displayB[12] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
displayB[13] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
pointA <= pointA.DB_MAX_OUTPUT_PORT_TYPE
pointB <= pointB.DB_MAX_OUTPUT_PORT_TYPE


