|TennisCounter_Demo
CLOCK_50 => debounceunit:s_debounceunit_a.refClk
CLOCK_50 => debounceunit:s_debounceunit_b.refClk
CLOCK_50 => debounceunit:s_debounceunit_reset.refClk
CLOCK_50 => normalgamefsm:s_normal_fsm.clk
CLOCK_50 => setfsm:s_set_fsm_a.clk
CLOCK_50 => setfsm:s_set_fsm_b.clk
CLOCK_50 => debounceunit:s_debounceunit_aS.refClk
CLOCK_50 => debounceunit:s_debounceunit_bS.refClk
CLOCK_50 => matchfsm:s_match_fsm.clk
KEY[0] => debounceunit:s_debounceunit_b.dirtyIn
KEY[1] => debounceunit:s_debounceunit_reset.dirtyIn
KEY[2] => ~NO_FANOUT~
KEY[3] => debounceunit:s_debounceunit_a.dirtyIn
HEX7[0] <= normalgamefsm:s_normal_fsm.displayA[7]
HEX7[1] <= normalgamefsm:s_normal_fsm.displayA[8]
HEX7[2] <= normalgamefsm:s_normal_fsm.displayA[9]
HEX7[3] <= normalgamefsm:s_normal_fsm.displayA[10]
HEX7[4] <= normalgamefsm:s_normal_fsm.displayA[11]
HEX7[5] <= normalgamefsm:s_normal_fsm.displayA[12]
HEX7[6] <= normalgamefsm:s_normal_fsm.displayA[13]
HEX6[0] <= normalgamefsm:s_normal_fsm.displayA[0]
HEX6[1] <= normalgamefsm:s_normal_fsm.displayA[1]
HEX6[2] <= normalgamefsm:s_normal_fsm.displayA[2]
HEX6[3] <= normalgamefsm:s_normal_fsm.displayA[3]
HEX6[4] <= normalgamefsm:s_normal_fsm.displayA[4]
HEX6[5] <= normalgamefsm:s_normal_fsm.displayA[5]
HEX6[6] <= normalgamefsm:s_normal_fsm.displayA[6]
HEX5[0] <= normalgamefsm:s_normal_fsm.displayB[7]
HEX5[1] <= normalgamefsm:s_normal_fsm.displayB[8]
HEX5[2] <= normalgamefsm:s_normal_fsm.displayB[9]
HEX5[3] <= normalgamefsm:s_normal_fsm.displayB[10]
HEX5[4] <= normalgamefsm:s_normal_fsm.displayB[11]
HEX5[5] <= normalgamefsm:s_normal_fsm.displayB[12]
HEX5[6] <= normalgamefsm:s_normal_fsm.displayB[13]
HEX4[0] <= normalgamefsm:s_normal_fsm.displayB[0]
HEX4[1] <= normalgamefsm:s_normal_fsm.displayB[1]
HEX4[2] <= normalgamefsm:s_normal_fsm.displayB[2]
HEX4[3] <= normalgamefsm:s_normal_fsm.displayB[3]
HEX4[4] <= normalgamefsm:s_normal_fsm.displayB[4]
HEX4[5] <= normalgamefsm:s_normal_fsm.displayB[5]
HEX4[6] <= normalgamefsm:s_normal_fsm.displayB[6]
HEX1[0] <= setfsm:s_set_fsm_a.displayG[0]
HEX1[1] <= setfsm:s_set_fsm_a.displayG[1]
HEX1[2] <= setfsm:s_set_fsm_a.displayG[2]
HEX1[3] <= setfsm:s_set_fsm_a.displayG[3]
HEX1[4] <= setfsm:s_set_fsm_a.displayG[4]
HEX1[5] <= setfsm:s_set_fsm_a.displayG[5]
HEX1[6] <= setfsm:s_set_fsm_a.displayG[6]
HEX0[0] <= setfsm:s_set_fsm_b.displayG[0]
HEX0[1] <= setfsm:s_set_fsm_b.displayG[1]
HEX0[2] <= setfsm:s_set_fsm_b.displayG[2]
HEX0[3] <= setfsm:s_set_fsm_b.displayG[3]
HEX0[4] <= setfsm:s_set_fsm_b.displayG[4]
HEX0[5] <= setfsm:s_set_fsm_b.displayG[5]
HEX0[6] <= setfsm:s_set_fsm_b.displayG[6]
LEDR[0] <= debounceunit:s_debounceunit_aS.pulsedOut
LEDR[1] <= debounceunit:s_debounceunit_aS.pulsedOut
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= matchfsm:s_match_fsm.displayMatchesB[0]
LEDG[1] <= matchfsm:s_match_fsm.displayMatchesB[1]
LEDG[2] <= matchfsm:s_match_fsm.displayMatchesB[2]
LEDG[3] <= <GND>
LEDG[4] <= matchfsm:s_match_fsm.displayMatchesA[0]
LEDG[5] <= matchfsm:s_match_fsm.displayMatchesA[1]
LEDG[6] <= matchfsm:s_match_fsm.displayMatchesA[2]


|TennisCounter_Demo|DebounceUnit:s_debounceunit_a
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|TennisCounter_Demo|DebounceUnit:s_debounceunit_b
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|TennisCounter_Demo|DebounceUnit:s_debounceunit_reset
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_debounceCnt[23].CLK
refClk => s_debounceCnt[24].CLK
refClk => s_debounceCnt[25].CLK
refClk => s_debounceCnt[26].CLK
refClk => s_debounceCnt[27].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|TennisCounter_Demo|NormalGameFSM:s_normal_fsm
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
enable => PS.OUTPUTSELECT
enable => PS.OUTPUTSELECT
enable => PS.OUTPUTSELECT
enable => PS.OUTPUTSELECT
enable => PS.OUTPUTSELECT
enable => PS.OUTPUTSELECT
enable => PS.OUTPUTSELECT
enable => PS.OUTPUTSELECT
enable => PS.OUTPUTSELECT
enable => PS.OUTPUTSELECT
enable => PS.OUTPUTSELECT
enable => PS.OUTPUTSELECT
enable => PS.OUTPUTSELECT
enable => PS.OUTPUTSELECT
enable => PS.OUTPUTSELECT
enable => PS.OUTPUTSELECT
enable => PS.OUTPUTSELECT
enable => PS.OUTPUTSELECT
enable => PS.OUTPUTSELECT
enable => PS.OUTPUTSELECT
clk => PS~19.DATAIN
aIn => Selector7.IN1
aIn => NS.OUTPUTSELECT
aIn => Selector10.IN1
aIn => NS.OUTPUTSELECT
aIn => Selector11.IN1
aIn => Selector8.IN1
aIn => Selector12.IN1
aIn => Selector9.IN1
aIn => Selector13.IN1
aIn => Selector14.IN1
aIn => Selector15.IN1
aIn => Selector18.IN1
aIn => Selector16.IN1
aIn => Selector15.IN2
aIn => Selector6.IN1
aIn => Selector5.IN1
aIn => Selector4.IN1
bIn => NS.DATAA
bIn => NS.DATAA
displayA[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
displayA[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
displayA[2] <= displayA.DB_MAX_OUTPUT_PORT_TYPE
displayA[3] <= displayA.DB_MAX_OUTPUT_PORT_TYPE
displayA[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
displayA[5] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
displayA[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
displayA[7] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
displayA[8] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
displayA[9] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displayA[10] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displayA[11] <= displayA[11].DB_MAX_OUTPUT_PORT_TYPE
displayA[12] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displayA[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
displayB[0] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
displayB[1] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
displayB[2] <= displayB.DB_MAX_OUTPUT_PORT_TYPE
displayB[3] <= displayB.DB_MAX_OUTPUT_PORT_TYPE
displayB[4] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
displayB[5] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
displayB[6] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
displayB[7] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
displayB[8] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
displayB[9] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
displayB[10] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
displayB[11] <= displayB[11].DB_MAX_OUTPUT_PORT_TYPE
displayB[12] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
displayB[13] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
pointA <= pointA.DB_MAX_OUTPUT_PORT_TYPE
pointB <= pointB.DB_MAX_OUTPUT_PORT_TYPE


|TennisCounter_Demo|SetFSM:s_set_fsm_a
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
clk => s_cntValue[0].CLK
clk => s_cntValue[1].CLK
clk => s_cntValue[2].CLK
clk => PS~8.DATAIN
point => s_cntValue.OUTPUTSELECT
point => s_cntValue.OUTPUTSELECT
point => s_cntValue.OUTPUTSELECT
point => PS.OUTPUTSELECT
point => PS.OUTPUTSELECT
point => PS.OUTPUTSELECT
point => PS.OUTPUTSELECT
point => PS.OUTPUTSELECT
point => PS.OUTPUTSELECT
point => PS.OUTPUTSELECT
seisD <= seisD$latch.DB_MAX_OUTPUT_PORT_TYPE
seteD <= seteD$latch.DB_MAX_OUTPUT_PORT_TYPE
quatroD <= seisD.DB_MAX_OUTPUT_PORT_TYPE
pointOut <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
displayG[0] <= displayG[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
displayG[1] <= displayG[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
displayG[2] <= displayG[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
displayG[3] <= displayG[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
displayG[4] <= displayG[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
displayG[5] <= displayG[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
displayG[6] <= displayG[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|TennisCounter_Demo|SetFSM:s_set_fsm_b
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => s_cntValue.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
clk => s_cntValue[0].CLK
clk => s_cntValue[1].CLK
clk => s_cntValue[2].CLK
clk => PS~8.DATAIN
point => s_cntValue.OUTPUTSELECT
point => s_cntValue.OUTPUTSELECT
point => s_cntValue.OUTPUTSELECT
point => PS.OUTPUTSELECT
point => PS.OUTPUTSELECT
point => PS.OUTPUTSELECT
point => PS.OUTPUTSELECT
point => PS.OUTPUTSELECT
point => PS.OUTPUTSELECT
point => PS.OUTPUTSELECT
seisD <= seisD$latch.DB_MAX_OUTPUT_PORT_TYPE
seteD <= seteD$latch.DB_MAX_OUTPUT_PORT_TYPE
quatroD <= seisD.DB_MAX_OUTPUT_PORT_TYPE
pointOut <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
displayG[0] <= displayG[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
displayG[1] <= displayG[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
displayG[2] <= displayG[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
displayG[3] <= displayG[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
displayG[4] <= displayG[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
displayG[5] <= displayG[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
displayG[6] <= displayG[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|TennisCounter_Demo|DebounceUnit:s_debounceunit_aS
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|TennisCounter_Demo|DebounceUnit:s_debounceunit_bS
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|TennisCounter_Demo|MatchFSM:s_match_fsm
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
clk => PS~1.DATAIN
aIn => NS.OUTPUTSELECT
aIn => NS.OUTPUTSELECT
aIn => Selector3.IN4
aIn => Selector4.IN5
aIn => Selector5.IN5
aIn => Selector6.IN4
aIn => Selector7.IN5
aIn => Selector8.IN5
aIn => Selector9.IN4
bIn => NS.DATAA
bIn => NS.DATAA
displayMatchesA[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
displayMatchesA[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
displayMatchesA[2] <= displayMatchesA[2].DB_MAX_OUTPUT_PORT_TYPE
displayMatchesB[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
displayMatchesB[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
displayMatchesB[2] <= displayMatchesB[2].DB_MAX_OUTPUT_PORT_TYPE


