vendor_name = ModelSim
source_file = 1, C:/Users/joaog/ISD/P7/Mux74157.bdf
source_file = 1, C:/Users/joaog/ISD/P7/Waveform4.vwf
source_file = 1, C:/Users/joaog/ISD/P7/Mux74157funcao.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74157.bdf
design_name = Mux74157funcao
instance = comp, \f~output\, f~output, Mux74157funcao, 1
instance = comp, \A~input\, A~input, Mux74157funcao, 1
instance = comp, \B~input\, B~input, Mux74157funcao, 1
instance = comp, \C~input\, C~input, Mux74157funcao, 1
instance = comp, \D~input\, D~input, Mux74157funcao, 1
instance = comp, \ins99|inst4|22~0\, ins99|inst4|22~0, Mux74157funcao, 1
