|SpecialCount4
CLK => 74163:inst.CLK


|SpecialCount4|74163:inst
clk => f74163:sub.clk
ldn => f74163:sub.ldn
clrn => f74163:sub.clrn
enp => f74163:sub.enp
ent => f74163:sub.ent
d => f74163:sub.d
c => f74163:sub.c
b => f74163:sub.b
a => f74163:sub.a
qd <= f74163:sub.qd
qc <= f74163:sub.qc
qb <= f74163:sub.qb
qa <= f74163:sub.qa
rco <= f74163:sub.rco


|SpecialCount4|74163:inst|f74163:sub
RCO <= 129.DB_MAX_OUTPUT_PORT_TYPE
CLK => 134.CLK
CLK => 122.CLK
CLK => 111.CLK
CLK => 34.CLK
CLRN => 137.IN0
CLRN => 126.IN0
CLRN => 115.IN0
CLRN => 68.IN0
D => 136.IN0
LDN => 144.IN0
LDN => 132.IN0
LDN => 121.IN0
LDN => 110.IN0
LDN => 71.IN0
ENP => 130.IN0
ENP => 119.IN0
ENP => 108.IN0
ENP => 105.IN0
C => 124.IN0
B => 113.IN0
A => 70.IN0
ENT => 140.DATAIN
QD <= 134.DB_MAX_OUTPUT_PORT_TYPE
QC <= 122.DB_MAX_OUTPUT_PORT_TYPE
QB <= 111.DB_MAX_OUTPUT_PORT_TYPE
QA <= 34.DB_MAX_OUTPUT_PORT_TYPE


