<html>

<head>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine" />
    <style>
        .body1 {
            font-family: Tangerine, serif;
            font-size: 48px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet" />
    <style>
        .body2 {
            font-family: 'Luxurious Roman', cursive;
            font-size: 48px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Licorice&display=swap" rel="stylesheet" />
    <style>
        .body3 {
            font-family: 'Licorice', cursive;
            font-size: 48px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Licorice&family=Luxurious+Roman&family=Orelega+One&display=swap" rel="stylesheet" />
    <style>
        .body4 {
            font-family: 'Orelega One', cursive;
            font-size: 48px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet" />
    <style>
        .body5 {
            font-family: 'Lobster', cursive;
            font-size: 48px;
            font-weight: bold;
            font-style: oblique;
        }
    </style>


</head>

<body>
    <p class="body1">Usando tipos de letra externos!</p>
    <p class="body2">Usando tipos de letra externos!</p>
    <p class="body3">Usando tipos de letra externos!</p>
    <p class="body4">Usando tipos de letra externos!</p>
    <p class="body5">Usando tipos de letra externos!</p>
</body>

</html>