<html>

<h1 class="cabeçalho-principal">Texto</h1>


<head>
    <style>
        table,
        td,
        thi {
            border: 1px solid black;
        }
        
        #coldest {
            background-color: lightblue;
        }
        
        .cold {
            background-color: cyan;
        }
        
        .hot {
            background-color: orange;
        }
        
        .impares {
            color: violet;
            background-color: wheat;
        }
        
        .par {
            color: yellowgreen;
            background-color: whitesmoke;
        }
    </style>
</head>

<table>
    <tr class="impares">
        <th>Nome</th>
        <th>2009</th>
        <th>2010</th>
        <th>2011</th>
        <th>2012</th>
    </tr>
    <tr class="par">
        <td>Jan</td>
        <td>14</td>
        <td>13</td>
        <td class="cold">11</td>
        <td class="cold">9</td>
    </tr>
    <tr class="impares">
        <td>Fev</td>
        <td>15</td>
        <td>14</td>
        <td>14</td>
        <td>11</td>
    </tr>
    <tr class="par">
        <td>Mar</td>
        <td>17</td>
        <td>17</td>
        <td>15</td>
        <td>16</td>
    </tr>
    <tr class="impares">
        <td>Abr</td>
        <td>18</td>
        <td>17</td>
        <td>13</td>
        <td>18</td>
    </tr>
    <tr class="par">
        <td>Mai</td>
        <td>19</td>
        <td>18</td>
        <td>16</td>
        <td>21</td>
    </tr>
    <tr class="impares">
        <td>Jun</td>
        <td>21</td>
        <td>22</td>
        <td>20</td>
        <td>16</td>
    </tr>
    <tr class="par">
        <td>Jul</td>
        <td>23</td>
        <td>21</td>
        <td>22</td>
        <td>18</td>
    </tr>
    <tr class="impares">
        <td>Ago</td>
        <td class="hot">24</td>
        <td class="hot">23</td>
        <td class="hot">24</td>
        <td class="hot">23</td>
    </tr>
    <tr class="par">
        <td>Set</td>
        <td>21</td>
        <td>20</td>
        <td>22</td>
        <td>15</td>
    </tr>
    <tr class="impares">
        <td>Out</td>
        <td>18</td>
        <td>16</td>
        <td>19</td>
        <td>11</td>
    </tr>
    <tr class="par">
        <td>Nov</td>
        <td>15</td>
        <td>14</td>
        <td>14</td>
        <td>10</td>
    </tr>
    <tr class="impares">
        <td>Dez</td>
        <td class="cold">13</td>
        <td class="cold">11</td>
        <td>12</td>
        <td id="coldest">8</td>
    </tr>
</table>

</html>