vendor_name = ModelSim
source_file = 1, C:/Users/joaog/LSD/outroMini-Projeto/PulseGenerator.vhd
source_file = 1, C:/Users/joaog/LSD/outroMini-Projeto/Fase5.vhd
source_file = 1, C:/Users/joaog/LSD/outroMini-Projeto/Fase4.vhd
source_file = 1, C:/Users/joaog/LSD/outroMini-Projeto/EnablePulseGenerator.vhd
source_file = 1, C:/Users/joaog/LSD/outroMini-Projeto/DebounceUnit.vhd
source_file = 1, C:/Users/joaog/LSD/outroMini-Projeto/counter.vhd
source_file = 1, C:/Users/joaog/LSD/outroMini-Projeto/Bin7SegDecoder.vhd
source_file = 1, C:/Users/joaog/LSD/outroMini-Projeto/Bin2BCD.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/joaog/LSD/outroMini-Projeto/db/lpm_divide_q9m.tdf
source_file = 1, C:/Users/joaog/LSD/outroMini-Projeto/db/sign_div_unsign_fkh.tdf
source_file = 1, C:/Users/joaog/LSD/outroMini-Projeto/db/alt_u_div_i4f.tdf
source_file = 1, C:/Users/joaog/LSD/outroMini-Projeto/db/add_sub_7pc.tdf
source_file = 1, C:/Users/joaog/LSD/outroMini-Projeto/db/add_sub_8pc.tdf
source_file = 1, C:/Users/joaog/LSD/outroMini-Projeto/db/lpm_divide_nhm.tdf
design_name = hard_block
design_name = Fase5
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Fase5, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Fase5, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Fase5, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Fase5, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Fase5, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Fase5, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Fase5, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Fase5, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Fase5, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Fase5, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Fase5, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Fase5, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Fase5, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Fase5, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Fase5, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Fase5, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Fase5, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Fase5, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Fase5, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Fase5, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Fase5, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Fase5, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Fase5, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Fase5, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Fase5, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Fase5, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Fase5, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Fase5, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Fase5, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[0]~25\, displayPulseGenerator|s_counter[0]~25, Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[22]~69\, displayPulseGenerator|s_counter[22]~69, Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[23]~71\, displayPulseGenerator|s_counter[23]~71, Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[23]\, displayPulseGenerator|s_counter[23], Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[24]~73\, displayPulseGenerator|s_counter[24]~73, Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[24]\, displayPulseGenerator|s_counter[24], Fase5, 1
instance = comp, \displayPulseGenerator|LessThan1~4\, displayPulseGenerator|LessThan1~4, Fase5, 1
instance = comp, \displayPulseGenerator|LessThan1~0\, displayPulseGenerator|LessThan1~0, Fase5, 1
instance = comp, \displayPulseGenerator|LessThan0~1\, displayPulseGenerator|LessThan0~1, Fase5, 1
instance = comp, \displayPulseGenerator|LessThan0~2\, displayPulseGenerator|LessThan0~2, Fase5, 1
instance = comp, \displayPulseGenerator|LessThan0~0\, displayPulseGenerator|LessThan0~0, Fase5, 1
instance = comp, \displayPulseGenerator|LessThan0~3\, displayPulseGenerator|LessThan0~3, Fase5, 1
instance = comp, \displayPulseGenerator|LessThan0~4\, displayPulseGenerator|LessThan0~4, Fase5, 1
instance = comp, \displayPulseGenerator|LessThan0~5\, displayPulseGenerator|LessThan0~5, Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[0]\, displayPulseGenerator|s_counter[0], Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[1]~27\, displayPulseGenerator|s_counter[1]~27, Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[1]\, displayPulseGenerator|s_counter[1], Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[2]~29\, displayPulseGenerator|s_counter[2]~29, Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[2]\, displayPulseGenerator|s_counter[2], Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[3]~31\, displayPulseGenerator|s_counter[3]~31, Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[3]\, displayPulseGenerator|s_counter[3], Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[4]~33\, displayPulseGenerator|s_counter[4]~33, Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[4]\, displayPulseGenerator|s_counter[4], Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[5]~35\, displayPulseGenerator|s_counter[5]~35, Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[5]\, displayPulseGenerator|s_counter[5], Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[6]~37\, displayPulseGenerator|s_counter[6]~37, Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[6]\, displayPulseGenerator|s_counter[6], Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[7]~39\, displayPulseGenerator|s_counter[7]~39, Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[7]\, displayPulseGenerator|s_counter[7], Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[8]~41\, displayPulseGenerator|s_counter[8]~41, Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[8]\, displayPulseGenerator|s_counter[8], Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[9]~43\, displayPulseGenerator|s_counter[9]~43, Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[9]\, displayPulseGenerator|s_counter[9], Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[10]~45\, displayPulseGenerator|s_counter[10]~45, Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[10]\, displayPulseGenerator|s_counter[10], Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[11]~47\, displayPulseGenerator|s_counter[11]~47, Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[11]\, displayPulseGenerator|s_counter[11], Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[12]~49\, displayPulseGenerator|s_counter[12]~49, Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[12]\, displayPulseGenerator|s_counter[12], Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[13]~51\, displayPulseGenerator|s_counter[13]~51, Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[13]\, displayPulseGenerator|s_counter[13], Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[14]~53\, displayPulseGenerator|s_counter[14]~53, Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[14]\, displayPulseGenerator|s_counter[14], Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[15]~55\, displayPulseGenerator|s_counter[15]~55, Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[15]\, displayPulseGenerator|s_counter[15], Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[16]~57\, displayPulseGenerator|s_counter[16]~57, Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[16]\, displayPulseGenerator|s_counter[16], Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[17]~59\, displayPulseGenerator|s_counter[17]~59, Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[17]\, displayPulseGenerator|s_counter[17], Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[18]~61\, displayPulseGenerator|s_counter[18]~61, Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[18]\, displayPulseGenerator|s_counter[18], Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[19]~63\, displayPulseGenerator|s_counter[19]~63, Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[19]\, displayPulseGenerator|s_counter[19], Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[20]~65\, displayPulseGenerator|s_counter[20]~65, Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[20]\, displayPulseGenerator|s_counter[20], Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[21]~67\, displayPulseGenerator|s_counter[21]~67, Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[21]\, displayPulseGenerator|s_counter[21], Fase5, 1
instance = comp, \displayPulseGenerator|s_counter[22]\, displayPulseGenerator|s_counter[22], Fase5, 1
instance = comp, \displayPulseGenerator|LessThan1~5\, displayPulseGenerator|LessThan1~5, Fase5, 1
instance = comp, \displayPulseGenerator|LessThan1~1\, displayPulseGenerator|LessThan1~1, Fase5, 1
instance = comp, \displayPulseGenerator|LessThan1~2\, displayPulseGenerator|LessThan1~2, Fase5, 1
instance = comp, \displayPulseGenerator|LessThan1~3\, displayPulseGenerator|LessThan1~3, Fase5, 1
instance = comp, \displayPulseGenerator|LessThan1~6\, displayPulseGenerator|LessThan1~6, Fase5, 1
instance = comp, \displayPulseGenerator|blink\, displayPulseGenerator|blink, Fase5, 1
instance = comp, \counterPulseGenerator|Add0~0\, counterPulseGenerator|Add0~0, Fase5, 1
instance = comp, \counterPulseGenerator|s_cnt[0]\, counterPulseGenerator|s_cnt[0], Fase5, 1
instance = comp, \counterPulseGenerator|Add0~2\, counterPulseGenerator|Add0~2, Fase5, 1
instance = comp, \counterPulseGenerator|s_cnt[1]\, counterPulseGenerator|s_cnt[1], Fase5, 1
instance = comp, \counterPulseGenerator|Add0~4\, counterPulseGenerator|Add0~4, Fase5, 1
instance = comp, \counterPulseGenerator|s_cnt[2]\, counterPulseGenerator|s_cnt[2], Fase5, 1
instance = comp, \counterPulseGenerator|Add0~6\, counterPulseGenerator|Add0~6, Fase5, 1
instance = comp, \counterPulseGenerator|s_cnt[3]\, counterPulseGenerator|s_cnt[3], Fase5, 1
instance = comp, \counterPulseGenerator|Add0~8\, counterPulseGenerator|Add0~8, Fase5, 1
instance = comp, \counterPulseGenerator|s_cnt[4]\, counterPulseGenerator|s_cnt[4], Fase5, 1
instance = comp, \counterPulseGenerator|Add0~10\, counterPulseGenerator|Add0~10, Fase5, 1
instance = comp, \counterPulseGenerator|s_cnt[5]\, counterPulseGenerator|s_cnt[5], Fase5, 1
instance = comp, \counterPulseGenerator|Add0~12\, counterPulseGenerator|Add0~12, Fase5, 1
instance = comp, \counterPulseGenerator|s_cnt~5\, counterPulseGenerator|s_cnt~5, Fase5, 1
instance = comp, \counterPulseGenerator|s_cnt[6]\, counterPulseGenerator|s_cnt[6], Fase5, 1
instance = comp, \counterPulseGenerator|Add0~14\, counterPulseGenerator|Add0~14, Fase5, 1
instance = comp, \counterPulseGenerator|s_cnt[7]\, counterPulseGenerator|s_cnt[7], Fase5, 1
instance = comp, \counterPulseGenerator|Add0~16\, counterPulseGenerator|Add0~16, Fase5, 1
instance = comp, \counterPulseGenerator|s_cnt[8]\, counterPulseGenerator|s_cnt[8], Fase5, 1
instance = comp, \counterPulseGenerator|Add0~18\, counterPulseGenerator|Add0~18, Fase5, 1
instance = comp, \counterPulseGenerator|s_cnt[9]\, counterPulseGenerator|s_cnt[9], Fase5, 1
instance = comp, \counterPulseGenerator|Add0~20\, counterPulseGenerator|Add0~20, Fase5, 1
instance = comp, \counterPulseGenerator|s_cnt[10]\, counterPulseGenerator|s_cnt[10], Fase5, 1
instance = comp, \counterPulseGenerator|Add0~22\, counterPulseGenerator|Add0~22, Fase5, 1
instance = comp, \counterPulseGenerator|s_cnt~4\, counterPulseGenerator|s_cnt~4, Fase5, 1
instance = comp, \counterPulseGenerator|s_cnt[11]\, counterPulseGenerator|s_cnt[11], Fase5, 1
instance = comp, \counterPulseGenerator|Add0~24\, counterPulseGenerator|Add0~24, Fase5, 1
instance = comp, \counterPulseGenerator|s_cnt~3\, counterPulseGenerator|s_cnt~3, Fase5, 1
instance = comp, \counterPulseGenerator|s_cnt[12]\, counterPulseGenerator|s_cnt[12], Fase5, 1
instance = comp, \counterPulseGenerator|Add0~26\, counterPulseGenerator|Add0~26, Fase5, 1
instance = comp, \counterPulseGenerator|s_cnt~2\, counterPulseGenerator|s_cnt~2, Fase5, 1
instance = comp, \counterPulseGenerator|s_cnt[13]\, counterPulseGenerator|s_cnt[13], Fase5, 1
instance = comp, \counterPulseGenerator|Add0~28\, counterPulseGenerator|Add0~28, Fase5, 1
instance = comp, \counterPulseGenerator|s_cnt~1\, counterPulseGenerator|s_cnt~1, Fase5, 1
instance = comp, \counterPulseGenerator|s_cnt[14]\, counterPulseGenerator|s_cnt[14], Fase5, 1
instance = comp, \counterPulseGenerator|Add0~30\, counterPulseGenerator|Add0~30, Fase5, 1
instance = comp, \counterPulseGenerator|s_cnt[15]\, counterPulseGenerator|s_cnt[15], Fase5, 1
instance = comp, \counterPulseGenerator|Add0~32\, counterPulseGenerator|Add0~32, Fase5, 1
instance = comp, \counterPulseGenerator|s_cnt~0\, counterPulseGenerator|s_cnt~0, Fase5, 1
instance = comp, \counterPulseGenerator|s_cnt[16]\, counterPulseGenerator|s_cnt[16], Fase5, 1
instance = comp, \counterPulseGenerator|Add0~34\, counterPulseGenerator|Add0~34, Fase5, 1
instance = comp, \counterPulseGenerator|s_cnt[17]\, counterPulseGenerator|s_cnt[17], Fase5, 1
instance = comp, \counterPulseGenerator|Add0~36\, counterPulseGenerator|Add0~36, Fase5, 1
instance = comp, \counterPulseGenerator|s_cnt~6\, counterPulseGenerator|s_cnt~6, Fase5, 1
instance = comp, \counterPulseGenerator|s_cnt[18]\, counterPulseGenerator|s_cnt[18], Fase5, 1
instance = comp, \counterPulseGenerator|Add0~38\, counterPulseGenerator|Add0~38, Fase5, 1
instance = comp, \counterPulseGenerator|s_cnt~7\, counterPulseGenerator|s_cnt~7, Fase5, 1
instance = comp, \counterPulseGenerator|s_cnt[19]\, counterPulseGenerator|s_cnt[19], Fase5, 1
instance = comp, \counterPulseGenerator|Add0~40\, counterPulseGenerator|Add0~40, Fase5, 1
instance = comp, \counterPulseGenerator|s_cnt~9\, counterPulseGenerator|s_cnt~9, Fase5, 1
instance = comp, \counterPulseGenerator|s_cnt[20]\, counterPulseGenerator|s_cnt[20], Fase5, 1
instance = comp, \counterPulseGenerator|Add0~42\, counterPulseGenerator|Add0~42, Fase5, 1
instance = comp, \counterPulseGenerator|s_cnt~10\, counterPulseGenerator|s_cnt~10, Fase5, 1
instance = comp, \counterPulseGenerator|s_cnt[21]\, counterPulseGenerator|s_cnt[21], Fase5, 1
instance = comp, \counterPulseGenerator|Add0~44\, counterPulseGenerator|Add0~44, Fase5, 1
instance = comp, \counterPulseGenerator|s_cnt~11\, counterPulseGenerator|s_cnt~11, Fase5, 1
instance = comp, \counterPulseGenerator|s_cnt[22]\, counterPulseGenerator|s_cnt[22], Fase5, 1
instance = comp, \counterPulseGenerator|Add0~46\, counterPulseGenerator|Add0~46, Fase5, 1
instance = comp, \counterPulseGenerator|s_cnt[23]\, counterPulseGenerator|s_cnt[23], Fase5, 1
instance = comp, \counterPulseGenerator|Add0~48\, counterPulseGenerator|Add0~48, Fase5, 1
instance = comp, \counterPulseGenerator|s_cnt~8\, counterPulseGenerator|s_cnt~8, Fase5, 1
instance = comp, \counterPulseGenerator|s_cnt[24]\, counterPulseGenerator|s_cnt[24], Fase5, 1
instance = comp, \counterPulseGenerator|Equal0~5\, counterPulseGenerator|Equal0~5, Fase5, 1
instance = comp, \counterPulseGenerator|Equal0~6\, counterPulseGenerator|Equal0~6, Fase5, 1
instance = comp, \counterPulseGenerator|Equal0~0\, counterPulseGenerator|Equal0~0, Fase5, 1
instance = comp, \counterPulseGenerator|Equal0~1\, counterPulseGenerator|Equal0~1, Fase5, 1
instance = comp, \counterPulseGenerator|Equal0~2\, counterPulseGenerator|Equal0~2, Fase5, 1
instance = comp, \counterPulseGenerator|Equal0~3\, counterPulseGenerator|Equal0~3, Fase5, 1
instance = comp, \counterPulseGenerator|Equal0~4\, counterPulseGenerator|Equal0~4, Fase5, 1
instance = comp, \counterPulseGenerator|Equal0~7\, counterPulseGenerator|Equal0~7, Fase5, 1
instance = comp, \counterPulseGenerator|pulse~feeder\, counterPulseGenerator|pulse~feeder, Fase5, 1
instance = comp, \counterPulseGenerator|pulse\, counterPulseGenerator|pulse, Fase5, 1
instance = comp, \counter|s_count[0]~21\, counter|s_count[0]~21, Fase5, 1
instance = comp, \counter|s_count[0]\, counter|s_count[0], Fase5, 1
instance = comp, \counter|s_count[1]~7\, counter|s_count[1]~7, Fase5, 1
instance = comp, \counter|s_count[1]\, counter|s_count[1], Fase5, 1
instance = comp, \counter|s_count[2]~9\, counter|s_count[2]~9, Fase5, 1
instance = comp, \counter|s_count[2]\, counter|s_count[2], Fase5, 1
instance = comp, \counter|s_count[3]~11\, counter|s_count[3]~11, Fase5, 1
instance = comp, \counter|s_count[3]\, counter|s_count[3], Fase5, 1
instance = comp, \counter|s_count[4]~13\, counter|s_count[4]~13, Fase5, 1
instance = comp, \counter|s_count[4]\, counter|s_count[4], Fase5, 1
instance = comp, \counter|s_count[5]~15\, counter|s_count[5]~15, Fase5, 1
instance = comp, \counter|s_count[5]\, counter|s_count[5], Fase5, 1
instance = comp, \counter|s_count[6]~17\, counter|s_count[6]~17, Fase5, 1
instance = comp, \counter|s_count[6]\, counter|s_count[6], Fase5, 1
instance = comp, \counter|s_count[7]~19\, counter|s_count[7]~19, Fase5, 1
instance = comp, \counter|s_count[7]\, counter|s_count[7], Fase5, 1
instance = comp, \fase4|modulo~0\, fase4|modulo~0, Fase5, 1
instance = comp, \fase4|Add0~0\, fase4|Add0~0, Fase5, 1
instance = comp, \fase4|Add0~2\, fase4|Add0~2, Fase5, 1
instance = comp, \fase4|Add0~4\, fase4|Add0~4, Fase5, 1
instance = comp, \fase4|Add0~6\, fase4|Add0~6, Fase5, 1
instance = comp, \fase4|Add0~8\, fase4|Add0~8, Fase5, 1
instance = comp, \fase4|Add0~10\, fase4|Add0~10, Fase5, 1
instance = comp, \fase4|Add0~12\, fase4|Add0~12, Fase5, 1
instance = comp, \fase4|Add0~14\, fase4|Add0~14, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, bin2bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, bin2bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, bin2bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, bin2bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[27]~55\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[27]~55, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[27]~54\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[27]~54, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[26]~57\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[26]~57, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[26]~56\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[26]~56, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[25]~59\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[25]~59, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[25]~58\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[25]~58, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[24]~60\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[24]~60, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[24]~61\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[24]~61, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, bin2bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, bin2bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, bin2bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, bin2bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, bin2bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[36]~62\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[36]~62, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[36]~96\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[36]~96, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[35]~97\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[35]~97, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[35]~63\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[35]~63, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[34]~98\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[34]~98, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[34]~64\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[34]~64, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[33]~66\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[33]~66, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[33]~65\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[33]~65, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[32]~67\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[32]~67, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[32]~68\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[32]~68, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, bin2bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, bin2bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, bin2bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, bin2bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, bin2bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, bin2bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[45]~69\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[45]~69, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[45]~89\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[45]~89, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[44]~90\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[44]~90, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[44]~70\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[44]~70, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[43]~91\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[43]~91, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[43]~71\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[43]~71, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[42]~99\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[42]~99, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[42]~72\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[42]~72, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[41]~73\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[41]~73, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[41]~74\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[41]~74, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[40]~76\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[40]~76, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[40]~75\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[40]~75, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, bin2bcd|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, bin2bcd|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, bin2bcd|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, bin2bcd|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, bin2bcd|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, bin2bcd|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, bin2bcd|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[48]~81\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[48]~81, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[48]~80\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[48]~80, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, bin2bcd|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[54]~92\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[54]~92, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[54]~82\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[54]~82, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[53]~93\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[53]~93, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[53]~83\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[53]~83, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[52]~94\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[52]~94, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[52]~84\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[52]~84, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[51]~95\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[51]~95, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[51]~85\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[51]~85, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[50]~100\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[50]~100, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[50]~77\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[50]~77, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[49]~78\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[49]~78, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[49]~79\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[49]~79, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, bin2bcd|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, bin2bcd|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, bin2bcd|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~9\, bin2bcd|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~9, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~11\, bin2bcd|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~11, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~13\, bin2bcd|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~13, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~14\, bin2bcd|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~14, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[57]~87\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[57]~87, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[59]~86\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[59]~86, Fase5, 1
instance = comp, \bin2bcd|Mod0|auto_generated|divider|divider|StageOut[58]~88\, bin2bcd|Mod0|auto_generated|divider|divider|StageOut[58]~88, Fase5, 1
instance = comp, \sevenSegmentDisplayL|decOut_n~0\, sevenSegmentDisplayL|decOut_n~0, Fase5, 1
instance = comp, \sevenSegmentDisplayL|decOut_n~1\, sevenSegmentDisplayL|decOut_n~1, Fase5, 1
instance = comp, \sevenSegmentDisplayL|decOut_n~2\, sevenSegmentDisplayL|decOut_n~2, Fase5, 1
instance = comp, \sevenSegmentDisplayL|decOut_n~3\, sevenSegmentDisplayL|decOut_n~3, Fase5, 1
instance = comp, \sevenSegmentDisplayL|decOut_n~4\, sevenSegmentDisplayL|decOut_n~4, Fase5, 1
instance = comp, \sevenSegmentDisplayL|decOut_n[3]~5\, sevenSegmentDisplayL|decOut_n[3]~5, Fase5, 1
instance = comp, \sevenSegmentDisplayL|decOut_n~6\, sevenSegmentDisplayL|decOut_n~6, Fase5, 1
instance = comp, \sevenSegmentDisplayL|decOut_n[3]~8\, sevenSegmentDisplayL|decOut_n[3]~8, Fase5, 1
instance = comp, \sevenSegmentDisplayL|decOut_n[3]~9\, sevenSegmentDisplayL|decOut_n[3]~9, Fase5, 1
instance = comp, \sevenSegmentDisplayL|decOut_n[3]~7\, sevenSegmentDisplayL|decOut_n[3]~7, Fase5, 1
instance = comp, \sevenSegmentDisplayL|Equal0~0\, sevenSegmentDisplayL|Equal0~0, Fase5, 1
instance = comp, \sevenSegmentDisplayL|decOut_n[3]~10\, sevenSegmentDisplayL|decOut_n[3]~10, Fase5, 1
instance = comp, \sevenSegmentDisplayL|decOut_n[3]~11\, sevenSegmentDisplayL|decOut_n[3]~11, Fase5, 1
instance = comp, \sevenSegmentDisplayL|decOut_n~12\, sevenSegmentDisplayL|decOut_n~12, Fase5, 1
instance = comp, \sevenSegmentDisplayL|decOut_n~13\, sevenSegmentDisplayL|decOut_n~13, Fase5, 1
instance = comp, \sevenSegmentDisplayL|decOut_n~14\, sevenSegmentDisplayL|decOut_n~14, Fase5, 1
instance = comp, \sevenSegmentDisplayL|decOut_n~15\, sevenSegmentDisplayL|decOut_n~15, Fase5, 1
instance = comp, \sevenSegmentDisplayL|decOut_n[3]~17\, sevenSegmentDisplayL|decOut_n[3]~17, Fase5, 1
instance = comp, \sevenSegmentDisplayL|decOut_n[6]~16\, sevenSegmentDisplayL|decOut_n[6]~16, Fase5, 1
instance = comp, \sevenSegmentDisplayL|decOut_n[6]~18\, sevenSegmentDisplayL|decOut_n[6]~18, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, bin2bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[27]~55\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[27]~55, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[27]~54\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[27]~54, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[26]~56\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[26]~56, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[26]~57\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[26]~57, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[25]~58\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[25]~58, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[25]~59\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[25]~59, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[24]~60\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[24]~60, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[24]~61\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[24]~61, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, bin2bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[36]~93\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[36]~93, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[36]~62\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[36]~62, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[35]~63\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[35]~63, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[35]~94\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[35]~94, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[34]~95\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[34]~95, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[34]~64\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[34]~64, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[33]~65\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[33]~65, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[33]~66\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[33]~66, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[32]~67\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[32]~67, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[32]~68\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[32]~68, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, bin2bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[45]~86\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[45]~86, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[45]~69\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[45]~69, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[44]~87\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[44]~87, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[44]~70\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[44]~70, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[43]~71\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[43]~71, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[43]~88\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[43]~88, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[42]~72\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[42]~72, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[42]~96\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[42]~96, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[41]~74\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[41]~74, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[41]~73\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[41]~73, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[40]~75\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[40]~75, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[40]~76\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[40]~76, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, bin2bcd|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, bin2bcd|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, bin2bcd|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, bin2bcd|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, bin2bcd|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, bin2bcd|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, bin2bcd|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, Fase5, 1
instance = comp, \bin2bcd|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, bin2bcd|Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Fase5, 1
instance = comp, \bin2bcd|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, bin2bcd|Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Fase5, 1
instance = comp, \bin2bcd|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, bin2bcd|Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Fase5, 1
instance = comp, \bin2bcd|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, bin2bcd|Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~6, Fase5, 1
instance = comp, \bin2bcd|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, bin2bcd|Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Fase5, 1
instance = comp, \bin2bcd|Mod1|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, bin2bcd|Mod1|auto_generated|divider|divider|add_sub_6_result_int[6]~10, Fase5, 1
instance = comp, \bin2bcd|Mod1|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, bin2bcd|Mod1|auto_generated|divider|divider|add_sub_6_result_int[7]~12, Fase5, 1
instance = comp, \bin2bcd|Mod1|auto_generated|divider|divider|StageOut[48]~4\, bin2bcd|Mod1|auto_generated|divider|divider|StageOut[48]~4, Fase5, 1
instance = comp, \bin2bcd|Mod1|auto_generated|divider|divider|StageOut[54]~6\, bin2bcd|Mod1|auto_generated|divider|divider|StageOut[54]~6, Fase5, 1
instance = comp, \bin2bcd|Mod1|auto_generated|divider|divider|StageOut[53]~7\, bin2bcd|Mod1|auto_generated|divider|divider|StageOut[53]~7, Fase5, 1
instance = comp, \bin2bcd|Mod1|auto_generated|divider|divider|StageOut[52]~8\, bin2bcd|Mod1|auto_generated|divider|divider|StageOut[52]~8, Fase5, 1
instance = comp, \bin2bcd|Mod1|auto_generated|divider|divider|StageOut[51]~10\, bin2bcd|Mod1|auto_generated|divider|divider|StageOut[51]~10, Fase5, 1
instance = comp, \bin2bcd|Mod1|auto_generated|divider|divider|StageOut[51]~9\, bin2bcd|Mod1|auto_generated|divider|divider|StageOut[51]~9, Fase5, 1
instance = comp, \bin2bcd|Mod1|auto_generated|divider|divider|StageOut[50]~1\, bin2bcd|Mod1|auto_generated|divider|divider|StageOut[50]~1, Fase5, 1
instance = comp, \bin2bcd|Mod1|auto_generated|divider|divider|StageOut[50]~0\, bin2bcd|Mod1|auto_generated|divider|divider|StageOut[50]~0, Fase5, 1
instance = comp, \bin2bcd|Mod1|auto_generated|divider|divider|StageOut[49]~2\, bin2bcd|Mod1|auto_generated|divider|divider|StageOut[49]~2, Fase5, 1
instance = comp, \bin2bcd|Mod1|auto_generated|divider|divider|StageOut[49]~3\, bin2bcd|Mod1|auto_generated|divider|divider|StageOut[49]~3, Fase5, 1
instance = comp, \bin2bcd|Mod1|auto_generated|divider|divider|add_sub_6_result_int[0]~14\, bin2bcd|Mod1|auto_generated|divider|divider|add_sub_6_result_int[0]~14, Fase5, 1
instance = comp, \bin2bcd|Mod1|auto_generated|divider|divider|StageOut[48]~5\, bin2bcd|Mod1|auto_generated|divider|divider|StageOut[48]~5, Fase5, 1
instance = comp, \bin2bcd|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, bin2bcd|Mod1|auto_generated|divider|divider|add_sub_7_result_int[1]~0, Fase5, 1
instance = comp, \bin2bcd|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, bin2bcd|Mod1|auto_generated|divider|divider|add_sub_7_result_int[2]~2, Fase5, 1
instance = comp, \bin2bcd|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, bin2bcd|Mod1|auto_generated|divider|divider|add_sub_7_result_int[3]~4, Fase5, 1
instance = comp, \bin2bcd|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, bin2bcd|Mod1|auto_generated|divider|divider|add_sub_7_result_int[4]~7, Fase5, 1
instance = comp, \bin2bcd|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~9\, bin2bcd|Mod1|auto_generated|divider|divider|add_sub_7_result_int[5]~9, Fase5, 1
instance = comp, \bin2bcd|Mod1|auto_generated|divider|divider|add_sub_7_result_int[6]~11\, bin2bcd|Mod1|auto_generated|divider|divider|add_sub_7_result_int[6]~11, Fase5, 1
instance = comp, \bin2bcd|Mod1|auto_generated|divider|divider|add_sub_7_result_int[7]~13\, bin2bcd|Mod1|auto_generated|divider|divider|add_sub_7_result_int[7]~13, Fase5, 1
instance = comp, \bin2bcd|Mod1|auto_generated|divider|divider|add_sub_7_result_int[8]~14\, bin2bcd|Mod1|auto_generated|divider|divider|add_sub_7_result_int[8]~14, Fase5, 1
instance = comp, \bin2bcd|Mod1|auto_generated|divider|divider|StageOut[57]~13\, bin2bcd|Mod1|auto_generated|divider|divider|StageOut[57]~13, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[54]~89\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[54]~89, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[54]~77\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[54]~77, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[53]~90\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[53]~90, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[53]~78\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[53]~78, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[52]~91\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[52]~91, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[52]~79\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[52]~79, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[51]~80\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[51]~80, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[51]~92\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[51]~92, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[50]~81\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[50]~81, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[50]~97\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[50]~97, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[49]~83\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[49]~83, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[49]~82\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[49]~82, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[48]~85\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[48]~85, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|StageOut[48]~84\, bin2bcd|Div0|auto_generated|divider|divider|StageOut[48]~84, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1\, bin2bcd|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3\, bin2bcd|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5\, bin2bcd|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, bin2bcd|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~9\, bin2bcd|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~9, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~11\, bin2bcd|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~11, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~13\, bin2bcd|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~13, Fase5, 1
instance = comp, \bin2bcd|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~14\, bin2bcd|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~14, Fase5, 1
instance = comp, \bin2bcd|Mod1|auto_generated|divider|divider|add_sub_7_result_int[0]~16\, bin2bcd|Mod1|auto_generated|divider|divider|add_sub_7_result_int[0]~16, Fase5, 1
instance = comp, \bin2bcd|Mod1|auto_generated|divider|divider|StageOut[56]~12\, bin2bcd|Mod1|auto_generated|divider|divider|StageOut[56]~12, Fase5, 1
instance = comp, \bin2bcd|Mod1|auto_generated|divider|divider|StageOut[58]~14\, bin2bcd|Mod1|auto_generated|divider|divider|StageOut[58]~14, Fase5, 1
instance = comp, \bin2bcd|Mod1|auto_generated|divider|divider|StageOut[59]~11\, bin2bcd|Mod1|auto_generated|divider|divider|StageOut[59]~11, Fase5, 1
instance = comp, \sevenSegmentDisplayM|decOut_n~0\, sevenSegmentDisplayM|decOut_n~0, Fase5, 1
instance = comp, \sevenSegmentDisplayM|decOut_n~1\, sevenSegmentDisplayM|decOut_n~1, Fase5, 1
instance = comp, \sevenSegmentDisplayM|decOut_n~3\, sevenSegmentDisplayM|decOut_n~3, Fase5, 1
instance = comp, \sevenSegmentDisplayM|decOut_n~2\, sevenSegmentDisplayM|decOut_n~2, Fase5, 1
instance = comp, \sevenSegmentDisplayM|decOut_n~4\, sevenSegmentDisplayM|decOut_n~4, Fase5, 1
instance = comp, \sevenSegmentDisplayM|decOut_n~5\, sevenSegmentDisplayM|decOut_n~5, Fase5, 1
instance = comp, \sevenSegmentDisplayM|decOut_n~6\, sevenSegmentDisplayM|decOut_n~6, Fase5, 1
instance = comp, \sevenSegmentDisplayM|Equal0~0\, sevenSegmentDisplayM|Equal0~0, Fase5, 1
instance = comp, \sevenSegmentDisplayM|decOut_n[3]~8\, sevenSegmentDisplayM|decOut_n[3]~8, Fase5, 1
instance = comp, \sevenSegmentDisplayM|decOut_n[3]~9\, sevenSegmentDisplayM|decOut_n[3]~9, Fase5, 1
instance = comp, \sevenSegmentDisplayM|decOut_n[6]~10\, sevenSegmentDisplayM|decOut_n[6]~10, Fase5, 1
instance = comp, \sevenSegmentDisplayM|decOut_n[6]~11\, sevenSegmentDisplayM|decOut_n[6]~11, Fase5, 1
instance = comp, \sevenSegmentDisplayM|decOut_n[3]~7\, sevenSegmentDisplayM|decOut_n[3]~7, Fase5, 1
instance = comp, \sevenSegmentDisplayM|decOut_n[3]~12\, sevenSegmentDisplayM|decOut_n[3]~12, Fase5, 1
instance = comp, \sevenSegmentDisplayM|decOut_n~13\, sevenSegmentDisplayM|decOut_n~13, Fase5, 1
instance = comp, \sevenSegmentDisplayM|decOut_n~14\, sevenSegmentDisplayM|decOut_n~14, Fase5, 1
instance = comp, \sevenSegmentDisplayM|decOut_n~15\, sevenSegmentDisplayM|decOut_n~15, Fase5, 1
instance = comp, \sevenSegmentDisplayM|decOut_n~16\, sevenSegmentDisplayM|decOut_n~16, Fase5, 1
instance = comp, \sevenSegmentDisplayM|decOut_n[6]~17\, sevenSegmentDisplayM|decOut_n[6]~17, Fase5, 1
instance = comp, \sevenSegmentDisplayM|decOut_n[6]~18\, sevenSegmentDisplayM|decOut_n[6]~18, Fase5, 1
instance = comp, \sevenSegmentDisplayH|decOut_n[0]~0\, sevenSegmentDisplayH|decOut_n[0]~0, Fase5, 1
instance = comp, \sevenSegmentDisplayH|decOut_n[0]~1\, sevenSegmentDisplayH|decOut_n[0]~1, Fase5, 1
instance = comp, \sevenSegmentDisplayH|decOut_n[0]~2\, sevenSegmentDisplayH|decOut_n[0]~2, Fase5, 1
instance = comp, \sevenSegmentDisplayH|decOut_n[0]~3\, sevenSegmentDisplayH|decOut_n[0]~3, Fase5, 1
instance = comp, \bin2bcd|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, bin2bcd|Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Fase5, 1
instance = comp, \bin2bcd|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, bin2bcd|Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Fase5, 1
instance = comp, \bin2bcd|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, bin2bcd|Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Fase5, 1
instance = comp, \bin2bcd|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, bin2bcd|Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~6, Fase5, 1
instance = comp, \bin2bcd|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, bin2bcd|Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Fase5, 1
instance = comp, \bin2bcd|Div1|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, bin2bcd|Div1|auto_generated|divider|divider|add_sub_6_result_int[6]~10, Fase5, 1
instance = comp, \bin2bcd|Div1|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, bin2bcd|Div1|auto_generated|divider|divider|add_sub_6_result_int[7]~12, Fase5, 1
instance = comp, \bin2bcd|Div1|auto_generated|divider|divider|StageOut[54]~0\, bin2bcd|Div1|auto_generated|divider|divider|StageOut[54]~0, Fase5, 1
instance = comp, \bin2bcd|Div1|auto_generated|divider|divider|StageOut[53]~1\, bin2bcd|Div1|auto_generated|divider|divider|StageOut[53]~1, Fase5, 1
instance = comp, \bin2bcd|Div1|auto_generated|divider|divider|StageOut[52]~2\, bin2bcd|Div1|auto_generated|divider|divider|StageOut[52]~2, Fase5, 1
instance = comp, \bin2bcd|Div1|auto_generated|divider|divider|StageOut[51]~4\, bin2bcd|Div1|auto_generated|divider|divider|StageOut[51]~4, Fase5, 1
instance = comp, \bin2bcd|Div1|auto_generated|divider|divider|StageOut[51]~3\, bin2bcd|Div1|auto_generated|divider|divider|StageOut[51]~3, Fase5, 1
instance = comp, \bin2bcd|Div1|auto_generated|divider|divider|StageOut[50]~5\, bin2bcd|Div1|auto_generated|divider|divider|StageOut[50]~5, Fase5, 1
instance = comp, \bin2bcd|Div1|auto_generated|divider|divider|StageOut[50]~6\, bin2bcd|Div1|auto_generated|divider|divider|StageOut[50]~6, Fase5, 1
instance = comp, \bin2bcd|Div1|auto_generated|divider|divider|StageOut[49]~7\, bin2bcd|Div1|auto_generated|divider|divider|StageOut[49]~7, Fase5, 1
instance = comp, \bin2bcd|Div1|auto_generated|divider|divider|StageOut[49]~8\, bin2bcd|Div1|auto_generated|divider|divider|StageOut[49]~8, Fase5, 1
instance = comp, \bin2bcd|Div1|auto_generated|divider|divider|add_sub_6_result_int[0]~14\, bin2bcd|Div1|auto_generated|divider|divider|add_sub_6_result_int[0]~14, Fase5, 1
instance = comp, \bin2bcd|Div1|auto_generated|divider|divider|StageOut[48]~10\, bin2bcd|Div1|auto_generated|divider|divider|StageOut[48]~10, Fase5, 1
instance = comp, \bin2bcd|Div1|auto_generated|divider|divider|StageOut[48]~9\, bin2bcd|Div1|auto_generated|divider|divider|StageOut[48]~9, Fase5, 1
instance = comp, \bin2bcd|Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~1\, bin2bcd|Div1|auto_generated|divider|divider|add_sub_7_result_int[1]~1, Fase5, 1
instance = comp, \bin2bcd|Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~3\, bin2bcd|Div1|auto_generated|divider|divider|add_sub_7_result_int[2]~3, Fase5, 1
instance = comp, \bin2bcd|Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~5\, bin2bcd|Div1|auto_generated|divider|divider|add_sub_7_result_int[3]~5, Fase5, 1
instance = comp, \bin2bcd|Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, bin2bcd|Div1|auto_generated|divider|divider|add_sub_7_result_int[4]~7, Fase5, 1
instance = comp, \bin2bcd|Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~9\, bin2bcd|Div1|auto_generated|divider|divider|add_sub_7_result_int[5]~9, Fase5, 1
instance = comp, \bin2bcd|Div1|auto_generated|divider|divider|add_sub_7_result_int[6]~11\, bin2bcd|Div1|auto_generated|divider|divider|add_sub_7_result_int[6]~11, Fase5, 1
instance = comp, \bin2bcd|Div1|auto_generated|divider|divider|add_sub_7_result_int[7]~13\, bin2bcd|Div1|auto_generated|divider|divider|add_sub_7_result_int[7]~13, Fase5, 1
instance = comp, \bin2bcd|Div1|auto_generated|divider|divider|add_sub_7_result_int[8]~14\, bin2bcd|Div1|auto_generated|divider|divider|add_sub_7_result_int[8]~14, Fase5, 1
instance = comp, \sevenSegmentDisplayH|decOut_n~4\, sevenSegmentDisplayH|decOut_n~4, Fase5, 1
instance = comp, \HEX3~0\, HEX3~0, Fase5, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Fase5, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Fase5, 1
